<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to use the shell (1/3) - shell compatibility and history - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Explore shell compatibility and history." /><meta name="keywords" content="shell" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-06/shell-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="How to use the shell (1/3) - shell compatibility and history" />
<meta property="og:description" content="Explore shell compatibility and history." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-06/shell-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-26T10:42:49+08:00" />
<meta property="article:modified_time" content="2022-06-26T10:42:49+08:00" />

<meta itemprop="name" content="How to use the shell (1/3) - shell compatibility and history">
<meta itemprop="description" content="Explore shell compatibility and history."><meta itemprop="datePublished" content="2022-06-26T10:42:49+08:00" />
<meta itemprop="dateModified" content="2022-06-26T10:42:49+08:00" />
<meta itemprop="wordCount" content="2261">
<meta itemprop="keywords" content="shell," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to use the shell (1/3) - shell compatibility and history"/>
<meta name="twitter:description" content="Explore shell compatibility and history."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to use the shell (1/3) - shell compatibility and history</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-26 10:42:49 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 2261 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#thompson-shell">Thompson shell</a></li>
        <li><a href="#pwb-shell">PWB shell</a></li>
        <li><a href="#bourne-shell">Bourne shell</a></li>
        <li><a href="#csh">Csh</a></li>
        <li><a href="#tcsh">Tcsh</a></li>
        <li><a href="#kornshell">KornShell</a></li>
        <li><a href="#posix-shell">POSIX shell</a></li>
        <li><a href="#ash">Ash</a></li>
        <li><a href="#rc-shell">Rc shell</a></li>
        <li><a href="#bash-bourne-again-shell">Bash (Bourne Again Shell)</a></li>
        <li><a href="#zsh">Zsh</a></li>
        <li><a href="#default-system-shell-and-compatibility">Default system shell and compatibility</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>The name and concept of the <code>shell</code> evolved from its Unix predecessor, Multics. Applications are invoked and executed by the system through the shell.</p>
<p>The general term sh refers to bsh (Bourne shell), but Bourne shell is not bash. bash is Bourne Again Shell.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/26/a87b1c270adc41d69bbaad812c16fee1.png" alt="Bourne family shells"></p>
<h2 id="thompson-shell">Thompson shell</h2>
<p>The Thompson shell (or V6 shell) was the first Unix shell in history, written by Ken Thompson and added to UNIX in 1971. It was a simple command-line interpreter, but could not be used to run shell scripts. Many of its features influenced the development of later command-line interfaces. After Unix V7, it was replaced by the Bourne shell.</p>
<p>At that time, the only keywords were <code>if</code> and <code>goto</code>.</p>
<p>Pipelines and redirects were made at that time.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># 管道</span>
</span></span><span class="line"><span class="cl">command1 <span class="p">|</span> command2
</span></span><span class="line"><span class="cl"><span class="c1"># 输出重定向</span>
</span></span><span class="line"><span class="cl">command1 &gt; file1
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="pwb-shell">PWB shell</h2>
<p>The PWB shell is an improved version of the Thompson shell and is fully compatible with the Thompson shell.</p>
<p>These two variables were introduced to solve the hard-coding problem: <code>$HOME</code> , <code>$PATH</code>.</p>
<p>Add double quotes to put variables inside <code>&quot;&quot;</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">VAR</span><span class="o">=</span>World
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Hello </span><span class="nv">$VAR</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># hello world</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 或者使用这样消除歧义的写法</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Hello </span><span class="si">${</span><span class="nv">VAR</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>PHP is also designed with this in mind.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">&lt;?php
</span></span><span class="line"><span class="cl"><span class="nv">$VAR</span><span class="o">=</span><span class="s2">&#34;World&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Hello </span><span class="nv">$VAR</span><span class="s2">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">// hello world
</span></span></code></pre></td></tr></table>
</div>
</div><p>Perl is the same way.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="nv">$VAR</span> <span class="o">=</span> <span class="s">&#34;World&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">print</span> <span class="s">&#34;Hello $VAR&#34;</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This is still the <code>if-then-else-endif</code> syntax.</p>
<h2 id="bourne-shell">Bourne shell</h2>
<p>The Bourne shell was first publicly released as part of Unix V7 in 1979. (Almost all Unix and Unix-like systems are descendants of Unix V7).</p>
<p>The Bourne shell is not compatible with the Thompson shell. Then the bizarre syntax <code>case ~ in ~ esac</code> was born.</p>
<p>Here Documents was also born at this time with <code>cat &lt;&lt;-EOF</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cat &gt; file1 <span class="s">&lt;&lt; EOF
</span></span></span><span class="line"><span class="cl"><span class="s">233
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>There is also the addition of the <code>command</code> subcommand.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;两数之和为 : `expr 2 + 2`&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Hello `echo World`&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">go run <span class="sb">`</span>ls *.go <span class="p">|</span> grep -v _test.go<span class="sb">`</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The Bourne shell replaced the earlier Thompson shell, which occurred early in Unix history and is now almost forgotten. However, why did the Bourne shell replace the Thompson shell?</p>
<p>Ken Thompson did not want to continue to maintain the shell, and another problem was that the Thompson shell was not sufficiently adapted to unix, and the PWB shell had difficulty solving the Thompson shell&rsquo;s own problems. Or maybe the shell was just an interface for the user. Something as trivial as the web interface we see today. No one probably thought at the time that the shell would become a language or a standard.</p>
<h2 id="csh">Csh</h2>
<p>Bill Joy developed the C shell for BSD UNIX (Berkeley Software Distribution UNIX) in 1978 while he was still a student at UC Berkeley.</p>
<p>The C shell&rsquo;s C is derived from the c language and has a syntax closer to c, but is not compatible with the Bourne shell.</p>
<p>csh has made significant improvements to interactive use.</p>
<ul>
<li>
<p>Command History</p>
</li>
<li>
<p><code>~</code> appeared as an alternative to <code>$HOME</code></p>
</li>
<li>
<p><code>alias</code> command</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">alias</span> <span class="nv">gc</span><span class="o">=</span><span class="s1">&#39;git commit&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Overriding aliases</span>
</span></span><span class="line"><span class="cl"><span class="nb">alias</span> <span class="nv">ls</span><span class="o">=</span><span class="s1">&#39;ls -la&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Recently accessed directory stack</p>
<ul>
<li>
<p><code>dirs</code> show current directory stack <code>dirs -v</code></p>
</li>
<li>
<p><code>pushd</code> enters the stack and switches between directories (equivalent to <code>cd &amp;&amp; dirs</code>)</p>
<ul>
<li><code>pushd</code> has the same effect as <code>cd -</code> without arguments</li>
<li><code>pushd</code> and <code>cd</code> have exactly the same arguments <code>cd -1</code> , <code>cd +2</code> , <code>cd -0</code>, <code>pushd +0</code>, <code>pushd -2</code></li>
</ul>
</li>
<li>
<p><code>popd</code> comes out of the stack and switches to the directory at the top of the stack</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="o">[</span>user@server /etc<span class="o">]</span> $ <span class="nb">dirs</span>
</span></span><span class="line"><span class="cl">/usr/bin
</span></span><span class="line"><span class="cl"><span class="o">[</span>user@server /usr/bin<span class="o">]</span> $ <span class="nb">pushd</span> /etc
</span></span><span class="line"><span class="cl">/etc /usr/bin
</span></span><span class="line"><span class="cl"><span class="o">[</span>user@server /etc<span class="o">]</span> $ <span class="nb">popd</span>
</span></span><span class="line"><span class="cl">/usr/bin
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>Task control</p>
<ul>
<li>
<p><code>Ctrl-z</code> sends the signal <code>SIGTSTP</code> to the current task, which will be hung and put into the background</p>
</li>
<li>
<p><code>bg</code> put the pending task to continue execution (in the background)</p>
</li>
<li>
<p><code>fg</code> Put the background task to the foreground and resume execution if it is pending</p>
</li>
<li>
<p><code>&amp;</code> Put the task to run in the background</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sheep <span class="m">10</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Ctrl-z 暂停这个任务</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># bg 命令把他放到后台运行</span>
</span></span><span class="line"><span class="cl"><span class="nb">bg</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 也可以直接放到后台运行</span>
</span></span><span class="line"><span class="cl">sleep <span class="m">10</span> <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># fg 把后台最上面的放到前台运行</span>
</span></span><span class="line"><span class="cl"><span class="nb">fg</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ul>
<h2 id="tcsh">Tcsh</h2>
<p>Five years after the advent of Csh, Ken Greer of Carnegie Mellon University introduced some features of the Tenex system, such as command line editing and automatic filename and command completion. Developed the Tenex C shell (tcsh)</p>
<p>Added to csh</p>
<ul>
<li>line editing</li>
<li>command completion</li>
</ul>
<p><code>!!</code> Execute the previous command</p>
<p><code>!n</code> Execute the n previously executed commands</p>
<p>The default shell for Mac OS X as of 10.1 puma is tcsh</p>
<p>tcsh is still maintained today and we can see the code on Github: <a href="https://github.com/tcsh-org/tcsh">tcsh-org/tcsh</a></p>
<h2 id="kornshell">KornShell</h2>
<p>KornShell (ksh) was developed by David Korn at Bell Labs in the early 1980s and released on USENIX on July 14, 1983 (about the same time as the Tenex C Shell).</p>
<p>The original development was based on the Bourne shell source code. Early Bell Labs contributors Mike Veach and Pat Sullivan, who developed the <code>emacs</code> and <code>vi</code> style line editing modes, respectively.</p>
<p>KornShell is backwards compatible with the Bourne Shell and includes many of the features of the C Shell, as requested and inspired by Bell Labs users. The most notable feature is scripting support.</p>
<p>zsh/bash now also has these two line editing modes: the default is the <code>emacs</code> style</p>
<ul>
<li><code>Ctrl-b</code> move the cursor left</li>
<li><code>Ctrl-f</code> move the cursor right</li>
<li><code>Ctrl-p</code> View previous command (or move cursor up)</li>
<li><code>Ctrl-n</code> View the next command (or move the cursor down)</li>
<li><code>Ctrl-a</code> Move the cursor to the beginning of the line</li>
<li><code>Ctrl-e</code> Move the cursor to the end of the line</li>
<li><code>Ctrl-w</code> Delete the previous word</li>
<li><code>Ctrl-u</code> Delete from the cursor to the beginning of the line</li>
<li><code>Ctrl-k</code> Delete from the cursor to the end of the line</li>
<li><code>Ctrl-y</code> Paste the deleted text (e.g. paste what was deleted by <code>Ctrl-u</code>)</li>
<li><code>Alt-right</code>, <code>Alt-f</code>, <code>Ctrl-right</code> move a word to the right</li>
<li><code>Alt-lift</code>, <code>Alt-b</code>, <code>Ctrl-lift</code> move a word to the left</li>
</ul>
<p>But in Apple devices, only <code>Alt-right</code>, <code>Alt-lift</code> are available for moving a word</p>
<p>I think the most used ones are <code>Ctrl-a</code> (move to the beginning of the line, with a <code>sudo</code>) and <code>Ctrl-e</code> (move to the end of the line)</p>
<p>You can also use <code>set -o vi</code> to switch to <code>vi</code> style operation, but I personally don&rsquo;t use this because most of the cases are only one line, and there are too few long commands that need careful editing. The most painful part is that the <code>vi</code> style operation has a mode, and you can&rsquo;t see the mode status, so you can only type blindly.</p>
<p>There is even support for Associative Array. What&rsquo;s an associative array? It is common in modern scripting languages (Ruby and Python, etc.) and is also known as a Map or Dictionary. Or a hashmap (technically a hashmap is just an implementation of an associative array).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">declare</span> -A <span class="nv">filetypes</span><span class="o">=([</span>txt<span class="o">]=</span>text <span class="o">[</span>sh<span class="o">]=</span>shell <span class="o">[</span>mk<span class="o">]=</span>makefile<span class="o">)</span>
</span></span><span class="line"><span class="cl">filetypes<span class="o">[</span>c<span class="o">]=</span><span class="s2">&#34;c source file&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 获取关联数组的长度</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="si">${#</span><span class="nv">filetypes</span><span class="p">[*]</span><span class="si">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 输出键为 txt 的值</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="si">${</span><span class="nv">filetypes</span><span class="p">[txt]</span><span class="si">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="posix-shell">POSIX shell</h2>
<p>The POSIX shell is based on the 1988 version of KornShell (<code>ksh88</code>), which in turn was designed to replace the Bourne shell on AT&amp;T Unix and surpass the BSD C shell in functionality. To the extent that ksh is the ancestor of the POSIX shell, most Unix and Unix-like systems today include some variant of the Korn shell. Unix and Unix-like systems today include some variant of the Korn shell. The exceptions are generally tiny embedded systems that cannot afford the space required for a full POSIX shell.</p>
<p>What we call POSIX shell compatibility today is the standard that was derived at this time.</p>
<h2 id="ash">Ash</h2>
<p>The Almquist shell (also known as A shell, ash, and sh) is a lightweight Unix shell (the best feature is its light weight). It was originally written by Kenneth Almquist in the late 1980s. It replaced the Bourne shell in the BSD version of Unix.</p>
<p>There are two important branches outside the BSD world.</p>
<ol>
<li><code>dash</code> (the Debian Almquist shell) was implemented as the default <code>/bin/sh</code> by Debian and Ubuntu in 2006. (Bash is still the default interactive command shell in Debian derivatives.)</li>
<li>The <code>ash</code> command in BusyBox, which is often used in embedded Linux, can be used to implement <code>/bin/sh</code>. Since it was released before <code>dash</code> and it is derived from Debian&rsquo;s old <code>ash</code> package, I choose to consider it a derived form of <code>dash</code> rather than <code>ash</code>, even though it is a command name in BusyBox that is also <code>ash</code> (BusyBox also includes a <code>ash</code> replacement called <code>hush</code>, which is less powerful which is weaker. Usually, only one of these two will be built into a given BusyBox binary: <code>ash</code> by default, but <code>hush</code> when space is very tight. (Thus, BusyBox-based <code>/bin/sh</code> systems are not always like <code>dash</code>.)</li>
</ol>
<p>Embedded Linux systems, or Linux-based routing systems: BusyBox <code>ash</code> for OpenWRT and the like</p>
<h2 id="rc-shell">Rc shell</h2>
<p>rc (Run Commond) is the command line interpreter for Unix V10 and Plan 9 of the Bell Labs operating system. It is similar to the Bourne shell, but its syntax is slightly simpler. Developed by Tom Duff, this is not POSIX shell compatible</p>
<h2 id="bash-bourne-again-shell">Bash (Bourne Again Shell)</h2>
<p>Bash (Bourne Again Shell) is a Unix shell and command language written by Brian Fox for the GNU project, and is a freeware replacement for the Bourne Shell. It was first released in 1989 and is used as the default login shell for most Linux distributions.</p>
<p>Bash is also a pun. It also means &ldquo;Born Again shell&rdquo;.</p>
<p>Korn Shell was originally proprietary software until 2000, when it was released as open source software (under the General Public License)</p>
<p>BSD Unix avoided it in favor of the C shell, and its source code was not freely available for Linux at the time of its inception. So when early Linux distributions went looking for a shell to go with their Linux kernel, they often chose GNU Bash</p>
<p>Since the release of Mac OS X 10.2 Jaguar in 2002, Mac OS X has also switched to Bash</p>
<p>This early connection between Linux and Bash pretty much sealed the fate of many other shells, including ksh, csh, and tcsh, which are still used by some die-hard fans today.</p>
<p>signal processing (using <code>trap</code>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># 捕获 INT 信号来实现安全的退出</span>
</span></span><span class="line"><span class="cl"><span class="c1"># trap ctrl-c and call ctrl_c()</span>
</span></span><span class="line"><span class="cl"><span class="nb">trap</span> ctrl_c INT
</span></span><span class="line"><span class="cl"><span class="k">function</span> ctrl_c<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="nb">echo</span> <span class="s2">&#34;** Trapped CTRL-C&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">exit</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Debug mode is available</p>
<ul>
<li><code>bash -x script.sh</code> to run the script and also <code>-v</code> to output more detailed information</li>
<li><code>set -x</code> to enable debug mode</li>
<li><code>set +x</code> to disable debug mode</li>
</ul>
<p>Or you could say: Here String is a variant of Here Document</p>
<p>Bash can redirect standard input (stdin) from <code>here string</code> using the <code>&lt;&lt;</code> operator.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cat <span class="o">&lt;&lt;&lt;</span> <span class="m">233</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="zsh">Zsh</h2>
<p>Paul Falstad wrote the first version of Zsh in 1990 while he was a student at Princeton University. The name zsh is derived from the name of Zhong Shao, a professor at Yale University. Paul Falstad thought that Shao&rsquo;s login ID &ldquo;zsh&rdquo; was a good name for the shell.</p>
<p>There is also a theory floating around that z is the last letter of the alphabet, and that zsh means the last shell, or as of now, probably the last generation of the POSIX shell.</p>
<p>MacOS X 15 Catalina changed the default shell program to Zsh. In February 2009, Bash 4.0 switched its license to GPLv3. Some users suspect that this license change is the reason MacOS continues to use older versions. With the release of MacOS Catalina in 2019, Apple changed the default shell.</p>
<p>Zsh&rsquo;s emulation mode <code>emulate sh</code></p>
<p>Zsh is compatible with Bash. This is both true and false, because Zsh itself, as a scripting language, is not compatible with Bash. A Bash-compliant script is not guaranteed to be executed correctly by the Zsh interpreter. Therefore, the Zsh implementation includes an emulation mode that supports emulation of the two major Bourne-derived shells (bash, ksh) and the C shell (support for csh is not complete).</p>
<p>In Bash emulation mode, you can use the same syntax and set of commands as Bash, for near complete compatibility. To use emulation of Bash, you need to explicitly execute.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">emulate bash
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="default-system-shell-and-compatibility">Default system shell and compatibility</h2>
<p>On many systems, the default interactive command shell program and <code>/bin/sh</code> are different things. <code>/bin/sh</code> may be.</p>
<ul>
<li>The original Bourne shell. This is common on older UNIX systems, such as Solaris 10 (released in 2005) and its predecessors.</li>
<li>Korn Shell (ksh93), e.g. OpenBSD, Solaris 11 (2010).</li>
<li>Various Ash, which was Ash (ash for script execution and Bash for interactive control) for major Linux distributions in previous years. Nowadays, many of them are Bash.</li>
<li>GNU Bash, when called sh, disables most of its non-POSIX extensions.</li>
</ul>
<p>All this history explains why the creators of upstarts like bash, zsh, and <a href="https://github.com/magicant/yash">yash (yet another shell)</a> chose to make them compatible with sh. Bourne/POSIX compatibility is the minimum that a shell for Unix-like systems must provide in order to gain widespread adoption. This is <code>sh-compatibles</code>.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/shell/">shell</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-06/shell-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to use the shell (2/3) - The new era of the shell</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-06/cpp-memory-order/">
            <span class="next-text nav-default">Memory Order in C&#43;&#43;</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
