<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Practices of multi-label based issue-driven software development - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="This paper presents a practical idea of multi-label issue-driven software development, through which a team can operate organically around an issue tracing system" /><meta name="keywords" content="multi-label, issue-driven, software development" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-08/multi-label-based-issue-driven/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Practices of multi-label based issue-driven software development" />
<meta property="og:description" content="This paper presents a practical idea of multi-label issue-driven software development, through which a team can operate organically around an issue tracing system" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-08/multi-label-based-issue-driven/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-12T10:52:07+08:00" />
<meta property="article:modified_time" content="2022-08-12T10:52:07+08:00" />

<meta itemprop="name" content="Practices of multi-label based issue-driven software development">
<meta itemprop="description" content="This paper presents a practical idea of multi-label issue-driven software development, through which a team can operate organically around an issue tracing system"><meta itemprop="datePublished" content="2022-08-12T10:52:07+08:00" />
<meta itemprop="dateModified" content="2022-08-12T10:52:07+08:00" />
<meta itemprop="wordCount" content="1826">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Practices of multi-label based issue-driven software development"/>
<meta name="twitter:description" content="This paper presents a practical idea of multi-label issue-driven software development, through which a team can operate organically around an issue tracing system"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Practices of multi-label based issue-driven software development</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-12 10:52:07 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 1826 words </span>
          <span class="more-meta"> 9 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-label-management-classification-first">1. label management, classification first</a></li>
        <li><a href="#2-multi-label-issue-driven-workflow">2. multi-label issue-driven workflow</a>
          <ul>
            <li><a href="#planning-and-creating-milestone">Planning and creating milestone</a></li>
            <li><a href="#create-an-issue-select-a-category-label">Create an issue, select a category label</a></li>
            <li><a href="#select-a-release-milestone">Select a release milestone</a></li>
            <li><a href="#selecting-a-label-for-the-workflow-category">Selecting a label for the workflow category</a></li>
            <li><a href="#select-issue-priority-optional">Select issue priority (optional)</a></li>
            <li><a href="#select-component-optional">Select component (optional)</a></li>
            <li><a href="#workflow-label-based-driver">workflow label based driver</a></li>
          </ul>
        </li>
        <li><a href="#3-summary">3. Summary</a></li>
        <li><a href="#4-references">4. References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/08/12/53cb02c5b6b045fb8c914bb0a3b2831c.png" alt="Practices of multi-label based issue-driven software development"></p>
<p>Software devours the world, open source devours software! The <strong>issue driven development</strong> model based on an issue tracking system has not only had a significant impact on the development process of open source systems, but more and more companies and organizations in the commercial software development space are also using the issue-driven development approach.</p>
<p>For the issue mentioned here, we can&rsquo;t just understand it as bug in the past, that would be too narrow and outdated. Today&rsquo;s issue carries &ldquo;all-inclusive&rdquo; information, and anything related to the project/repo is proposed in the form of an issue, including new features, bugs, improvements, technical proposals, tasks, discussions, and so on.</p>
<p>With the issue tracking system, we will face a problem, that is, how to organize issues to make the issue-driven software development process more scientific and efficient? For this reason, I have read several empirical study papers on issue organization and management.</p>
<p>Here is a synthesis of the paper&rsquo;s findings.</p>
<ul>
<li>The use of labels (label) facilitates the resolution of issues in software projects.</li>
<li>Projects that use the multiple label (label) feature can manage their issues more effectively.</li>
</ul>
<p>Did you get the keyword? That&rsquo;s right, &ldquo;multi-tag&rdquo;. Using multiple tags to organize the issues can be more effective in managing the issues. So which tags to set and how to tag an issue with multiple tags? On these questions, paper does not give the answer, or we need to practice to explore.</p>
<p>In this paper, I will give a multi-label based issue-driven software development practice for your reference, but <strong>NOTE</strong>: this is not a best practice, but only a feasible (even immature) practice, you can also expand on the basis of the practice.</p>
<h2 id="1-label-management-classification-first">1. label management, classification first</h2>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/08/12/36de84cf71354e67a2adc18612761f3d.png" alt="Schematic diagram of the Go project using multi-label organization issues"></p>
<p>Most issue tracking systems have a set of built-in labels that you can choose to use directly, for example, the following are the default issue labels provided by github and gitlab.</p>
<ul>
<li>
<p>github&rsquo;s default set of issue labels</p>
<ul>
<li>bug</li>
<li>enhancement</li>
<li>document</li>
<li>duplicate</li>
<li>good first issue</li>
<li>help wanted</li>
<li>invalid</li>
<li>question</li>
<li>wontfix</li>
</ul>
</li>
<li>
<p>gitlab&rsquo;s default set of issue labels</p>
<ul>
<li>bug</li>
<li>enhancement</li>
<li>documentation</li>
<li>suggestion</li>
<li>discussion</li>
<li>support</li>
<li>confirmed</li>
<li>critical</li>
</ul>
</li>
</ul>
<p>At the same time, the issue tracking system also supports custom labels, but we <strong>can&rsquo;t just define new labels mindlessly</strong>, we have to consider the utility of labels and categorize them scientifically (categorizezation).</p>
<p>Let&rsquo;s analyze the default labels provided by github and gitlab above, most of them are used to represent the category of an issue (category), so we <strong>first need to define a set of labels that can represent the category of an issue</strong>, which can be customized by combining the default set of labels above and the needs of the daily work context.</p>
<p>For example, here I have customized the set of labels that represent the category of an issue as follows.</p>
<ul>
<li>bug</li>
<li>feature</li>
<li>task</li>
<li>proposal</li>
<li>enhancement</li>
<li>suggestion</li>
<li>discussion</li>
</ul>
<p>These labels are the basis for the entire issue-driven development. Each newly created issue must first be given (assign) a label that represents the category, and in line with the principle that the most commonly used labels should be as short as possible, we <strong>use a single word for each label</strong>, without using a prefix string.</p>
<p>Next, we define several sets of labels.</p>
<ul>
<li>
<p>A collection of labels representing workflow</p>
<ul>
<li>
<p>workflow/confirmed</p>
</li>
<li>
<p>workflow/accepted</p>
</li>
<li>
<p>workflow/need-investigation</p>
</li>
<li>
<p>workflow/wait-for-info</p>
</li>
<li>
<p>workflow/need-proposal</p>
</li>
<li>
<p>workflow/need-review</p>
</li>
<li>
<p>workflow/declined</p>
</li>
<li>
<p>workflow/blocked</p>
</li>
<li>
<p>workflow/wontfix</p>
</li>
<li>
<p>workflow/duplicate</p>
<p>The reason for the workflow prefix is to reduce the burden on the developer in choosing a label when considering what kind of collection the label actually is, by prefixing it at a glance.</p>
</li>
</ul>
</li>
<li>
<p>A collection of labels representing priority</p>
<ul>
<li>priority/critical</li>
<li>priority/release-blocker</li>
<li>priority/security</li>
<li>priority/urgent</li>
</ul>
</li>
<li>
<p>A collection of labels representing components involved</p>
<ul>
<li>component/proto</li>
<li>component/tracing</li>
<li>component/logging</li>
<li>component/metrics</li>
<li>component/api</li>
<li>&hellip; &hellip;</li>
</ul>
</li>
</ul>
<p>When defining a collection of labels for different functions, it is important to note the following points.</p>
<ul>
<li>
<p>Generally there is no need to customize a label like todo</p>
<p>Which is put into the issue system of the new issue is not to todo, and then define a todo label some superfluous feeling. In addition, many code repository management tools with Kanban function will automatically include your newly created issue in the todo column of the milestone Kanban board after the issue is included in a milestone.</p>
</li>
<li>
<p>The issue version information can be calibrated with milestone</p>
<p>We generally do not need to create a label that holds version information, but can use milestone (milestone) to identify the version attribute of the issue.</p>
</li>
<li>
<p>Define the label collection from the top down</p>
<p>For the same organization, consistency in workflow is important, so that we need to define top-down collections of labels, rather than each project defining its own collection of labels.</p>
<p>If you are using <a href="https://gitlab.com/">gitlab</a> (according to a survey, most companies in China use gitlab), since groups in gitlab support label definitions, we can define a set of label collections in the top-level group, so that the subgroups and project repo can &ldquo;inherit&rdquo; this set of labels.</p>
<p>If the project has personalized label requirements, the project can customize its own labels on top of the unified set of labels, which will avoid a lot of duplicate definitions and maintain the consistency of the label set, laying the foundation for subsequent workflow operations.</p>
</li>
</ul>
<p>After defining these types of issues, let&rsquo;s look at the process of creating an issue and driving development &ldquo;up&rdquo;.</p>
<h2 id="2-multi-label-issue-driven-workflow">2. multi-label issue-driven workflow</h2>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/08/12/39b788e8400c4ce9a98c7787ca448738.png" alt="Schematic of a multi-label issue-driven workflow"></p>
<h3 id="planning-and-creating-milestone">Planning and creating milestone</h3>
<p>Regardless of which development process is used (waterfall, iterative or agile), the end result is to output deliverables, and we usually output each version deliverable as a milestone, so before creating an issue, we first plan and create the milestone, and <strong>milestone itself also contains the issue&rsquo;s version attributes</strong>.</p>
<p>If you&rsquo;re using gitlab, you can set milestones either at the group level or on a specific project.</p>
<p>If you&rsquo;re outputting a product that contains multiple services, setting milestone at the group/subgroup level will unify the release version of the product.</p>
<p>In addition, we can create backlogs at the appropriate level as a long-term milestone to collect issues that have not yet been assigned a version.</p>
<p>Once the milestone is planned and created in this way, the leader can then <strong>milestone oriented management</strong>. Next, we can create issues.</p>
<h3 id="create-an-issue-select-a-category-label">Create an issue, select a category label</h3>
<p>Our workflow requires that whenever a developer, tester, leader or related person creates an issue, <strong>make sure to select a category label</strong>.</p>
<ul>
<li>bug: a problem that causes a product or service to not work as expected</li>
<li>feature: a new feature or non-feature</li>
<li>enhancement: Enhancement and optimization of existing feature mechanisms</li>
<li>task: a product/service related task that may not require coding</li>
<li>discussion: initiating a discussion on a specific topic, requiring active participation of team members</li>
<li>suggestion：A suggestion for the product/service, need team members to participate in review</li>
<li>proposal: a technical proposal for a functional or non-functional feature of the product, the proposal content of the proposal is filled in the issue by markdown syntax for everyone to review</li>
</ul>
<p>Choosing a category label for an issue is the prerequisite and foundation for driving the workflow to flow subsequently.</p>
<h3 id="select-a-release-milestone">Select a release milestone</h3>
<p>Select a milestone for the issue you just created.</p>
<p>For bug, feature, enhancement type issues, select the version (milestone) in which to finish. For issues that have not yet been defined, you can put them in the backlog milestone and put them back in the version milestone later.</p>
<p>For other category type issues, such as proposal, discussion, you can first do not need to choose the version milestone, can be put into the backlog first.</p>
<h3 id="selecting-a-label-for-the-workflow-category">Selecting a label for the workflow category</h3>
<p>Next, we need to give the appropriate workflow label to the issue according to its category to get the issue into the workflow.</p>
<ul>
<li>
<p>For bug type issues</p>
<p>For bug-like issues, workflow/need-investigation or workflow/wait-for-info can be selected if it is not clear whether it is a bug or there is insufficient evidence.</p>
<p>After investigation, if it is determined to be a bug, then a developer or leader needs to remove the workflow tag above and then reassign the workflow/confirmed tag. Only issues that are confirmed can be included in the version milestone to track up, and bug issues that are not confirmed can be put into the backlog milestone pending confirmation.</p>
<p>If it is a duplicate issue, workflow/duplicate can be selected, and then we can close this duplicate issue.</p>
<p>For non-bugs, or issues that do not need to be fixed after evaluation, you can select workflow/wontfix and then close issue.</p>
</li>
<li>
<p>For feature or enhancement class issues</p>
<p>workflow/need-investigation if technical research is required.</p>
<p>If a technical proposal/design implementation solution is needed, workflow/need-proposal can be selected.</p>
<p>workflow/wait-for-info if more information is needed from issue proponents.</p>
<p>If accepting feature or enhancement type issues, you can select workflow/accepted and then confirm that it is in the correct version milestone.</p>
</li>
<li>
<p>For proposal-type issues</p>
<p>For proposal-type issues, the team needs to decide whether to accept the proposal, initially you can choose workflow/need-review, after review you can choose whether to accept, if accepted, choose workflow/accepted, once accepted, you can newly choose which one to include milestone. If not accepted, then select workflow/declined (rejected), and then close issue.</p>
<p>Finally, for issues that cannot continue temporarily for various reasons, you can select workflow/blocked and then select the workflow label for the issue again after the blocking problem is lifted.</p>
</li>
</ul>
<h3 id="select-issue-priority-optional">Select issue priority (optional)</h3>
<p>Issue usually does not need to choose a priority. As long as it is included in the release milestone, it needs to be completed within the milestone.</p>
<p>However, we have customized some priority labels for &ldquo;focused&rdquo; attention, for flexible use.</p>
<ul>
<li>critical - critical issues, which must be completed within the milestone</li>
<li>release-blocker - usually for bug issues, if the issue is not resolved, the milestone cannot be completed and released on time</li>
<li>security - security issues, to raise the priority of the issue</li>
<li>urgent - urgent burst issues, can be used for patch issues</li>
</ul>
<h3 id="select-component-optional">Select component (optional)</h3>
<p>Selecting component class tags for issues is more for statistical and filtering purposes. Here logging, tracing, metrics, etc. are for example only, you can define the necessary component tags according to your product/project context.</p>
<h3 id="workflow-label-based-driver">workflow label based driver</h3>
<p>Once we have completed a round of label assignments, the developer starts subsequent work based on the status of the issue in workflow, and once the work is finished, the workflow label of the issue is changed until the issue is closed.</p>
<h2 id="3-summary">3. Summary</h2>
<p>This paper presents a practical idea of multi-label issue-driven software development, through which a team can run organically around the issue tracing system.</p>
<p>If there are many issues and it is inconvenient to manage them manually, issue bot can be introduced to automatically maintain the status of the issues and remind them according to the set rules, which I will continue to talk about if I have time.</p>
<h2 id="4-references">4. References</h2>
<ul>
<li><a href="https://www.ruanyifeng.com/blog/2017/08/issue.html">How to manage software projects with Issue</a></li>
<li><a href="https://kissflow.com/issue-tracking/issue-tracking-best-practices-guide/">The Complete Guide to Issue Tracking Best Practices</a></li>
<li><a href="https://ieeexplore.ieee.org/document/7081875">Exploring the use of labels to categorize issues in Open-Source Software projects</a></li>
<li><a href="https://ieeexplore.ieee.org/abstract/document/9550775">An Empirical Study on Using Multi-Labels for Issues in GitHub</a></li>
</ul>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2022-08/tekton/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tekton Practices</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-08/mysql8-reset-passwd/">
            <span class="next-text nav-default">Resetting the root password for MySQL8</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
