<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RPC-based plug-in mechanism in Golang - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Explore the plug-in mechanism implemented in Golang based on RPC." /><meta name="keywords" content="rpc, go-plugin" />






<meta name="generator" content="Hugo 0.102.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-07/go-rpc-plugin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="RPC-based plug-in mechanism in Golang" />
<meta property="og:description" content="Explore the plug-in mechanism implemented in Golang based on RPC." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-07/go-rpc-plugin/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-24T12:17:02+08:00" />
<meta property="article:modified_time" content="2022-07-24T12:17:02+08:00" />

<meta itemprop="name" content="RPC-based plug-in mechanism in Golang">
<meta itemprop="description" content="Explore the plug-in mechanism implemented in Golang based on RPC."><meta itemprop="datePublished" content="2022-07-24T12:17:02+08:00" />
<meta itemprop="dateModified" content="2022-07-24T12:17:02+08:00" />
<meta itemprop="wordCount" content="3008">
<meta itemprop="keywords" content="golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RPC-based plug-in mechanism in Golang"/>
<meta name="twitter:description" content="Explore the plug-in mechanism implemented in Golang based on RPC."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">RPC-based plug-in mechanism in Golang</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-24 12:17:02 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 3008 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-introduction">1. Introduction</a></li>
        <li><a href="#2-example">2. Example</a>
          <ul>
            <li><a href="#1-plugin-definition">1. Plugin definition</a></li>
            <li><a href="#2-plug-in-implementation">2. Plug-in implementation</a></li>
            <li><a href="#3-using-the-plug-in">3. Using the plug-in</a></li>
          </ul>
        </li>
        <li><a href="#3-my-doubts">3. My doubts</a></li>
        <li><a href="#4-principle">4. Principle</a></li>
        <li><a href="#5-summary">5. Summary</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Recently there is a need to implement the plug-in mechanism inside the project, the so-called plug-in means that the program can be extended without releasing a new version of the case, this plug-in mechanism is particularly widely used, common such as our browser extensions, Nginx extensions, PHP extensions and so on.</p>
<p>Inside the Go language, it comes with an official plugin extension mechanism, which I have described in a previous article.</p>
<p>But the official Go comes with this plug-in mechanism is very immature, more like a half-finished product, there are many problems, such as plug-ins can not be uninstalled, the respective version of the dependency must be completely consistent, which must be consistent with the version of the dependency requirements are very deadly, because in a large project, it is difficult to limit the plug-in developers to use the dependency library version, it is difficult to achieve uniform.</p>
<p>Today we will introduce a plug-in mechanism based on RPC implementation, and this approach is proven by large-scale practice, the availability is very high, it is worth trying.</p>
<h2 id="1-introduction">1. Introduction</h2>
<p>This is hashicorp open source project, Github: <a href="https://github.com/hashicorp/go-plugin">https://github.com/hashicorp/go-plugin</a></p>
<p>The official description is as follows.</p>
<blockquote>
<p>go-plugin is a Go (golang) plugin system based on RPC. It is a plug-in system used by HashiCorp tools for over 4 years. Although originally created for Packer, it is also used by Terraform, Nomad, Vault, and Boundary. While the plug-in system is based on RPC, it is currently designed to work only on local [reliable] networks. Plugins on real networks are not supported and can cause unexpected behavior. The plug-in system has been used on millions of machines in many different projects and has proven to be durable enough for production use.</p>
</blockquote>
<p>The introduction mentioned in a number of projects used, but I am not familiar with these, but there is an open source project many people should have heard of, the name is Grafana</p>
<p>Grafana is an open source monitoring visualization platform , which happens to be hashicorp project , currently also provides commercial services , its back end is written in Go , is also considered a very popular open source project in the Go language . Which uses the above-mentioned plug-in library, which Grafana panel inside the data source is the form of plug-ins, users can download and install the corresponding database plug-ins according to their needs.</p>
<p>However, in the Grafana project, this plug-in library is encapsulated in many layers, the code is very much, not so simple, let&rsquo;s not see, first of all, first understand the functions provided by this plug-in library, according to the official documentation of this plug-in library has the following features.</p>
<ol>
<li>plugins are implementations of Go interfaces: this makes writing and using plugins very natural. For the author of the plugin, he only needs to implement a Go interface; for the user of the plugin, he only needs to call a Go interface. go-plugin takes care of all the details of converting local calls to gRPC calls</li>
<li>cross-language support: plug-ins can be written based on any major language, the same can be consumed by any major language</li>
<li>support complex parameters, return values: go-plugin can handle interfaces, io.Reader/Writer and other complex types</li>
<li>two-way communication: in order to support complex parameters, the host process can send the interface implementation to the plug-in, and the plug-in can also call back to the host process</li>
<li>built-in logging system: any plug-in using the log standard library, will pass log information back to the host process. The host process will add the path of the plug-in binary file in front of these logs, and print the logs</li>
<li>protocol versioning: support a simple protocol versioning, adding the version number can be based on the old version of the protocol plug-in invalidation. Versions should be added when the interface signature changes</li>
<li>standard output / error synchronization: plug-ins run as child processes, these child processes are free to use the standard output / error, and the contents of the print will be automatically synchronized to the host process, the host process can be specified for the synchronization of the log io.Writer.</li>
<li>TTY Preservation: Plug-in sub-processes can be linked to the stdin file descriptor of the host process in order to require TTY software to work properly</li>
<li>host process upgrade: when the host process is upgraded, the plug-in sub-processes can continue to be allowed and automatically associated with the new host process after the upgrade</li>
<li>encrypted communication: gRPC channels can be encrypted</li>
<li>integrity checks: support for the plug-in binary file Checksum</li>
<li>the plug-in crashed, will not cause the host process to crash</li>
<li>easy to install: you only need to put the plug-in into a directory that the host process can access</li>
</ol>
<p>These features look very rich and powerful, however, according to my understanding, the actual application still needs to do some packaging, from the official demos, does not reflect these features.</p>
<h2 id="2-example">2. Example</h2>
<p>There are several examples inside the official repository, let&rsquo;s look at the simplest demo first</p>
<h3 id="1-plugin-definition">1. Plugin definition</h3>
<p>First of all, let&rsquo;s look at the <strong>greeter_interface.go</strong> file. The first part we can understand for the plug-in to define the interface to be implemented, constrain the behavior of the plug-in.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Greeter is the interface that we&#39;re exposing as a plugin.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">Greeter</span> <span class="kd">interface</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">Greet</span><span class="p">()</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then define a Greeter that implements this plug-in interface, here it goes through RPC, so an rpc client is needed.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Here is an implementation that talks over RPC
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">GreeterRPC</span> <span class="kd">struct</span><span class="p">{</span> <span class="nx">client</span> <span class="o">*</span><span class="nx">rpc</span><span class="p">.</span><span class="nx">Client</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">g</span> <span class="o">*</span><span class="nx">GreeterRPC</span><span class="p">)</span> <span class="nf">Greet</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">resp</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">    <span class="nx">err</span> <span class="o">:=</span> <span class="nx">g</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nf">Call</span><span class="p">(</span><span class="s">&#34;Plugin.Greet&#34;</span><span class="p">,</span> <span class="nb">new</span><span class="p">(</span><span class="kd">interface</span><span class="p">{}),</span> <span class="o">&amp;</span><span class="nx">resp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// You usually want your interfaces to return errors. If they don&#39;t,
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// there isn&#39;t much other choice here.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">resp</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Immediately afterwards, an RPCServer was defined to wrap it up again.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Here is the RPC server that GreeterRPC talks to, conforming to
</span></span></span><span class="line"><span class="cl"><span class="c1">// the requirements of net/rpc
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">GreeterRPCServer</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// This is the real implementation
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">Impl</span> <span class="nx">Greeter</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="o">*</span><span class="nx">GreeterRPCServer</span><span class="p">)</span> <span class="nf">Greet</span><span class="p">(</span><span class="nx">args</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">resp</span> <span class="o">*</span><span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">*</span><span class="nx">resp</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">Impl</span><span class="p">.</span><span class="nf">Greet</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Finally, the last is the implementation of the plug-in, mainly the 2 methods Server and Client.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">GreeterPlugin</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Impl Injection
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">Impl</span> <span class="nx">Greeter</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="o">*</span><span class="nx">GreeterPlugin</span><span class="p">)</span> <span class="nf">Server</span><span class="p">(</span><span class="o">*</span><span class="nx">plugin</span><span class="p">.</span><span class="nx">MuxBroker</span><span class="p">)</span> <span class="p">(</span><span class="kd">interface</span><span class="p">{},</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">&amp;</span><span class="nx">GreeterRPCServer</span><span class="p">{</span><span class="nx">Impl</span><span class="p">:</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Impl</span><span class="p">},</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">GreeterPlugin</span><span class="p">)</span> <span class="nf">Client</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">plugin</span><span class="p">.</span><span class="nx">MuxBroker</span><span class="p">,</span> <span class="nx">c</span> <span class="o">*</span><span class="nx">rpc</span><span class="p">.</span><span class="nx">Client</span><span class="p">)</span> <span class="p">(</span><span class="kd">interface</span><span class="p">{},</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">&amp;</span><span class="nx">GreeterRPC</span><span class="p">{</span><span class="nx">client</span><span class="p">:</span> <span class="nx">c</span><span class="p">},</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Definition of the RPC Plugin interface.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Plugin is the interface that is implemented to serve/connect to an
</span></span></span><span class="line"><span class="cl"><span class="c1">// inteface implementation.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">Plugin</span> <span class="kd">interface</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Server should return the RPC server compatible struct to serve
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// the methods that the Client calls over net/rpc.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">Server</span><span class="p">(</span><span class="o">*</span><span class="nx">MuxBroker</span><span class="p">)</span> <span class="p">(</span><span class="kd">interface</span><span class="p">{},</span> <span class="kt">error</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Client returns an interface implementation for the plugin you&#39;re
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// serving that communicates to the server end of the plugin.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">Client</span><span class="p">(</span><span class="o">*</span><span class="nx">MuxBroker</span><span class="p">,</span> <span class="o">*</span><span class="nx">rpc</span><span class="p">.</span><span class="nx">Client</span><span class="p">)</span> <span class="p">(</span><span class="kd">interface</span><span class="p">{},</span> <span class="kt">error</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Ultimately, under layers of packaging, this file defines the framework of a plugin and the methods to be implemented, but an implementation is still missing, which is inside the <strong>greeter_impl.go</strong> file.</p>
<h3 id="2-plug-in-implementation">2. Plug-in implementation</h3>
<p>First define an object to implement Greet method, this is relatively simple, here use a library inside the logger library.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Here is a real implementation of Greeter
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">GreeterHello</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">logger</span> <span class="nx">hclog</span><span class="p">.</span><span class="nx">Logger</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">g</span> <span class="o">*</span><span class="nx">GreeterHello</span><span class="p">)</span> <span class="nf">Greet</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">g</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nf">Debug</span><span class="p">(</span><span class="s">&#34;message from GreeterHello.Greet&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="s">&#34;Hello!&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then there is the content inside main, the operation of this piece is simply to set some parameters, start an RPC service, and wait for the arrival of the request.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">logger</span> <span class="o">:=</span> <span class="nx">hclog</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">hclog</span><span class="p">.</span><span class="nx">LoggerOptions</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">Level</span><span class="p">:</span>      <span class="nx">hclog</span><span class="p">.</span><span class="nx">Trace</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nx">Output</span><span class="p">:</span>     <span class="nx">os</span><span class="p">.</span><span class="nx">Stderr</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nx">JSONFormat</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">greeter</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">GreeterHello</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">logger</span><span class="p">:</span> <span class="nx">logger</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// pluginMap is the map of plugins we can dispense.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kd">var</span> <span class="nx">pluginMap</span> <span class="p">=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">plugin</span><span class="p">.</span><span class="nx">Plugin</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;greeter&#34;</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">example</span><span class="p">.</span><span class="nx">GreeterPlugin</span><span class="p">{</span><span class="nx">Impl</span><span class="p">:</span> <span class="nx">greeter</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">logger</span><span class="p">.</span><span class="nf">Debug</span><span class="p">(</span><span class="s">&#34;message from plugin&#34;</span><span class="p">,</span> <span class="s">&#34;foo&#34;</span><span class="p">,</span> <span class="s">&#34;bar&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">plugin</span><span class="p">.</span><span class="nf">Serve</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">plugin</span><span class="p">.</span><span class="nx">ServeConfig</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">HandshakeConfig</span><span class="p">:</span> <span class="nx">plugin</span><span class="p">.</span><span class="nx">HandshakeConfig</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">ProtocolVersion</span><span class="p">:</span>  <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">MagicCookieKey</span><span class="p">:</span>   <span class="s">&#34;BASIC_PLUGIN&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">MagicCookieValue</span><span class="p">:</span> <span class="s">&#34;hello&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="nx">Plugins</span><span class="p">:</span> <span class="nx">pluginMap</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Finally, don&rsquo;t forget to compile the plug-in. The compilation of the plug-in is actually no different from a normal Go program and will result in a binary file, which will be used later.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">go build -o ./plugin/greeter ./plugin/greeter_impl.go
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3-using-the-plug-in">3. Using the plug-in</h3>
<p>The code for using plug-ins is relatively simple as well, you just need to New a Client, set the relevant parameters, and then initiate the call.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// We&#39;re a host! Start by launching the plugin process.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">client</span> <span class="o">:=</span> <span class="nx">plugin</span><span class="p">.</span><span class="nf">NewClient</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">plugin</span><span class="p">.</span><span class="nx">ClientConfig</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">HandshakeConfig</span><span class="p">:</span> <span class="nx">plugin</span><span class="p">.</span><span class="nx">HandshakeConfig</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">ProtocolVersion</span><span class="p">:</span>  <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">MagicCookieKey</span><span class="p">:</span>   <span class="s">&#34;BASIC_PLUGIN&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">MagicCookieValue</span><span class="p">:</span> <span class="s">&#34;hello&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="nx">Plugins</span><span class="p">:</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">plugin</span><span class="p">.</span><span class="nx">Plugin</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="s">&#34;greeter&#34;</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">example</span><span class="p">.</span><span class="nx">GreeterPlugin</span><span class="p">{},</span>
</span></span><span class="line"><span class="cl">        <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="nx">Cmd</span><span class="p">:</span> <span class="nx">exec</span><span class="p">.</span><span class="nf">Command</span><span class="p">(</span><span class="s">&#34;./plugin/greeter&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">        <span class="nx">Logger</span><span class="p">:</span> <span class="nx">hclog</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">hclog</span><span class="p">.</span><span class="nx">LoggerOptions</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">Name</span><span class="p">:</span>   <span class="s">&#34;plugin&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">Output</span><span class="p">:</span> <span class="nx">os</span><span class="p">.</span><span class="nx">Stdout</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">Level</span><span class="p">:</span>  <span class="nx">hclog</span><span class="p">.</span><span class="nx">Debug</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="p">}),</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="k">defer</span> <span class="nx">client</span><span class="p">.</span><span class="nf">Kill</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Connect via RPC
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">rpcClient</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">client</span><span class="p">.</span><span class="nf">Client</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">log</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Request the plugin
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">raw</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">rpcClient</span><span class="p">.</span><span class="nf">Dispense</span><span class="p">(</span><span class="s">&#34;greeter&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">log</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// We should have a Greeter now! This feels like a normal interface
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// implementation but is in fact over an RPC connection.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">greeter</span> <span class="o">:=</span> <span class="nx">raw</span><span class="p">.(</span><span class="nx">example</span><span class="p">.</span><span class="nx">Greeter</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">greeter</span><span class="p">.</span><span class="nf">Greet</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>What needs to be noted here is a handshakeConfig inside the configuration to be consistent with the plug-in implementation inside, in addition to setting the location of the binary executable.</p>
<p>Second, Plugins is a map which stores the mapping relationship between the plugin name and the plugin definition.</p>
<h2 id="3-my-doubts">3. My doubts</h2>
<p>From the above demo, this library&rsquo;s plugin system is essentially a local RPC call, although the performance may be a little lower, after all, the local network also has overhead, but it does not have some of the problems of the official plugin mechanism.</p>
<p>But I did not see from this demo how to achieve multiple plug-in coexistence, as well as plug-in updates and other functions, in fact, in my subsequent research I found that the library does not achieve these functions.</p>
<p>If you want to implement these features you may have to implement them yourself, Grafana project in the use of this library has done a lot of packaging.</p>
<h2 id="4-principle">4. Principle</h2>
<p>First, let&rsquo;s look at the plug-in implementation piece, mainly the <strong>plugin.Serve</strong> method, which requires passing in a plug-in configuration.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Serve</span><span class="p">(</span><span class="nx">opts</span> <span class="o">*</span><span class="nx">ServeConfig</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 一些配置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="o">...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Register a listener so we can accept a connection
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">listener</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">serverListener</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;plugin init error&#34;</span><span class="p">,</span> <span class="s">&#34;error&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Close the listener on return. We wrap this in a func() on purpose
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// because the &#34;listener&#34; reference may change to TLS.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">defer</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">listener</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">}()</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1">// TLS的配置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="o">...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Create the channel to tell us when we&#39;re done
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">doneCh</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{})</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1">// Build the server type
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kd">var</span> <span class="nx">server</span> <span class="nx">ServerProtocol</span>
</span></span><span class="line"><span class="cl">    <span class="k">switch</span> <span class="nx">protoType</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nx">ProtocolNetRPC</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// If we have a TLS configuration then we wrap the listener
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// ourselves and do it at that level.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">if</span> <span class="nx">tlsConfig</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">listener</span> <span class="p">=</span> <span class="nx">tls</span><span class="p">.</span><span class="nf">NewListener</span><span class="p">(</span><span class="nx">listener</span><span class="p">,</span> <span class="nx">tlsConfig</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// Create the RPC server to dispense
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">server</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">RPCServer</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">Plugins</span><span class="p">:</span> <span class="nx">pluginSet</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">Stdout</span><span class="p">:</span>  <span class="nx">stdout_r</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">Stderr</span><span class="p">:</span>  <span class="nx">stderr_r</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">DoneCh</span><span class="p">:</span>  <span class="nx">doneCh</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nx">ProtocolGRPC</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// Create the gRPC server
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">server</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">GRPCServer</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">Plugins</span><span class="p">:</span> <span class="nx">pluginSet</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">Server</span><span class="p">:</span>  <span class="nx">opts</span><span class="p">.</span><span class="nx">GRPCServer</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">TLS</span><span class="p">:</span>     <span class="nx">tlsConfig</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">Stdout</span><span class="p">:</span>  <span class="nx">stdout_r</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">Stderr</span><span class="p">:</span>  <span class="nx">stderr_r</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">DoneCh</span><span class="p">:</span>  <span class="nx">doneCh</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">logger</span><span class="p">:</span>  <span class="nx">logger</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">default</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">panic</span><span class="p">(</span><span class="s">&#34;unknown server protocol: &#34;</span> <span class="o">+</span> <span class="nx">protoType</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Initialize the servers
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">server</span><span class="p">.</span><span class="nf">Init</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;protocol init&#34;</span><span class="p">,</span> <span class="s">&#34;error&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Accept connections and wait for completion
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">go</span> <span class="nx">server</span><span class="p">.</span><span class="nf">Serve</span><span class="p">(</span><span class="nx">listener</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">ctx</span> <span class="o">:=</span> <span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">Test</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">Test</span><span class="p">.</span><span class="nx">Context</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">ctx</span> <span class="p">=</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">Test</span><span class="p">.</span><span class="nx">Context</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">select</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="o">&lt;-</span><span class="nx">ctx</span><span class="p">.</span><span class="nf">Done</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="nx">listener</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nx">s</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">server</span><span class="p">.(</span><span class="o">*</span><span class="nx">GRPCServer</span><span class="p">);</span> <span class="nx">ok</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">s</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// Wait for the server itself to shut down
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="o">&lt;-</span><span class="nx">doneCh</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="o">&lt;-</span><span class="nx">doneCh</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>There is a lot of code, only the core code is shown here, in fact, is doing one thing is to initialize and start the RPC service, ready to accept requests.</p>
<p>More code in the plug-in use of this block, first we New a Client, the Client is to maintain the plug-in, and is a plug-in a Client, so if you want to achieve multiple plug-in coexistence, you can go to the implementation of a plug-in and Client mapping relationship can be.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">Client</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">config</span>            <span class="o">*</span><span class="nx">ClientConfig</span>
</span></span><span class="line"><span class="cl">    <span class="nx">exited</span>            <span class="kt">bool</span>
</span></span><span class="line"><span class="cl">    <span class="nx">l</span>                 <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
</span></span><span class="line"><span class="cl">    <span class="nx">address</span>           <span class="nx">net</span><span class="p">.</span><span class="nx">Addr</span>
</span></span><span class="line"><span class="cl">    <span class="nx">process</span>           <span class="o">*</span><span class="nx">os</span><span class="p">.</span><span class="nx">Process</span>
</span></span><span class="line"><span class="cl">    <span class="nx">client</span>            <span class="nx">ClientProtocol</span>
</span></span><span class="line"><span class="cl">    <span class="nx">protocol</span>          <span class="nx">Protocol</span>
</span></span><span class="line"><span class="cl">    <span class="nx">logger</span>            <span class="nx">hclog</span><span class="p">.</span><span class="nx">Logger</span>
</span></span><span class="line"><span class="cl">    <span class="nx">doneCtx</span>           <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span>
</span></span><span class="line"><span class="cl">    <span class="nx">ctxCancel</span>         <span class="nx">context</span><span class="p">.</span><span class="nx">CancelFunc</span>
</span></span><span class="line"><span class="cl">    <span class="nx">negotiatedVersion</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// clientWaitGroup is used to manage the lifecycle of the plugin management
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// goroutines.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">clientWaitGroup</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// stderrWaitGroup is used to prevent the command&#39;s Wait() function from
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// being called before we&#39;ve finished reading from the stderr pipe.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">stderrWaitGroup</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// processKilled is used for testing only, to flag when the process was
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// forcefully killed.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">processKilled</span> <span class="kt">bool</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>In the main inside when we finished NewClient, in turn called the Client and Dispense2 methods, the 2 methods are very important.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Client returns the protocol client for this connection.
</span></span></span><span class="line"><span class="cl"><span class="c1">// Subsequent calls to this will return the same client.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Client</span><span class="p">)</span> <span class="nf">Client</span><span class="p">()</span> <span class="p">(</span><span class="nx">ClientProtocol</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">c</span><span class="p">.</span><span class="nx">l</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">l</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">c</span><span class="p">.</span><span class="nx">client</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">client</span><span class="p">,</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">switch</span> <span class="nx">c</span><span class="p">.</span><span class="nx">protocol</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nx">ProtocolNetRPC</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span><span class="p">.</span><span class="nx">client</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nf">newRPCClient</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nx">ProtocolGRPC</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span><span class="p">.</span><span class="nx">client</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nf">newGRPCClient</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">doneCtx</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">default</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;unknown server protocol: %s&#34;</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">protocol</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span><span class="p">.</span><span class="nx">client</span> <span class="p">=</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">client</span><span class="p">,</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Start this method does a lot of things, simply put, is based on the configuration of the cmd inside, that is, we compile the plug-in to get the binary executable file, start the plug-in rpc service.</p>
<p>Then, depending on the protocol, start the RPC service or GRPC service, get a real available Client, which is equivalent to the channel has been opened, the next is to launch the request.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">RPCClient</span><span class="p">)</span> <span class="nf">Dispense</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="kd">interface</span><span class="p">{},</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">p</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">plugins</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">!</span><span class="nx">ok</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;unknown plugin type: %s&#34;</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">id</span> <span class="kt">uint32</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nf">Call</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;Dispenser.Dispense&#34;</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">id</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">conn</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">broker</span><span class="p">.</span><span class="nf">Dial</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">p</span><span class="p">.</span><span class="nf">Client</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">broker</span><span class="p">,</span> <span class="nx">rpc</span><span class="p">.</span><span class="nf">NewClient</span><span class="p">(</span><span class="nx">conn</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Dispense method is based on the name of the plug-in to get the corresponding plug-in object, and then wrapped a layer to get a Client object, remember the initial definition of the plug-in when the Client?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">GreeterPlugin</span><span class="p">)</span> <span class="nf">Client</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">plugin</span><span class="p">.</span><span class="nx">MuxBroker</span><span class="p">,</span> <span class="nx">c</span> <span class="o">*</span><span class="nx">rpc</span><span class="p">.</span><span class="nx">Client</span><span class="p">)</span> <span class="p">(</span><span class="kd">interface</span><span class="p">{},</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">&amp;</span><span class="nx">GreeterRPC</span><span class="p">{</span><span class="nx">client</span><span class="p">:</span> <span class="nx">c</span><span class="p">},</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Finally, assert and call the plugin&rsquo;s method, which is when the RPC request is actually initiated and the return result is obtained.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">greeter</span> <span class="o">:=</span> <span class="nx">raw</span><span class="p">.(</span><span class="nx">example</span><span class="p">.</span><span class="nx">Greeter</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">greeter</span><span class="p">.</span><span class="nf">Greet</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Finally, assert and call the methods of the plugin, this is when the RPC request is really launched and get the return result One thing I feel particularly strange, from the point of view of this plugin implementation, Dispense this step is more like subdividing the plugins inside the plugins, because in my understanding, a binary file is a plugin, a plugin has only one implementation.</p>
<p>But obviously, this library does not think so, it believes that a plug-in file can be implemented inside multiple plug-ins, so it adds a Plugins to store the mapping relationship of plug-ins, which means you can implement multiple interfaces inside a plug-in.</p>
<p>This implementation is also equivalent to a constraint, and in fact inside the Grafana project, it declares the types of plugins that can be supported in this way. As a plugin, you can implement some of the interfaces according to your needs.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// getPluginSet returns list of plugins supported
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">getPluginSet</span><span class="p">()</span> <span class="nx">goplugin</span><span class="p">.</span><span class="nx">PluginSet</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">goplugin</span><span class="p">.</span><span class="nx">PluginSet</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;diagnostics&#34;</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">grpcplugin</span><span class="p">.</span><span class="nx">DiagnosticsGRPCPlugin</span><span class="p">{},</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;resource&#34;</span><span class="p">:</span>    <span class="o">&amp;</span><span class="nx">grpcplugin</span><span class="p">.</span><span class="nx">ResourceGRPCPlugin</span><span class="p">{},</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;data&#34;</span><span class="p">:</span>        <span class="o">&amp;</span><span class="nx">grpcplugin</span><span class="p">.</span><span class="nx">DataGRPCPlugin</span><span class="p">{},</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;stream&#34;</span><span class="p">:</span>      <span class="o">&amp;</span><span class="nx">grpcplugin</span><span class="p">.</span><span class="nx">StreamGRPCPlugin</span><span class="p">{},</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;renderer&#34;</span><span class="p">:</span>    <span class="o">&amp;</span><span class="nx">pluginextensionv2</span><span class="p">.</span><span class="nx">RendererGRPCPlugin</span><span class="p">{},</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="5-summary">5. Summary</h2>
<p>After writing so much, for this library, I personally feel that the usability is very high, after the actual test of production. But only the core functionality, lack of encapsulation, for the use of plug-in system, at least the following functions should be achieved.</p>
<ul>
<li>Management of multiple plug-ins.</li>
<li>automatic and manual update of plug-ins.</li>
<li>plug-in health check, because the plug-in is essentially an rpc service, may hang, hang after what to do?</li>
</ul>
<p>If you really want to use this library , it really needs to spend a lot of effort , there is a good place is that we can refer to the Hashicorp family of other open source projects to improve the code , in fact, I also wonder if the library can be slightly encapsulated to provide a simple and easy to use interface.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-07/go-eventbus/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang Event Bus</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-07/k8s-high-component-availability/">
            <span class="next-text nav-default">How Kubernetes achieves high availability of components</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
