<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How much overhead is actually required for process/thread context switching? - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Explore how much CPU time is consumed by process/thread switching in Linux." /><meta name="keywords" content="process/thread context switch" />






<meta name="generator" content="Hugo 0.102.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-06/os-switch/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="How much overhead is actually required for process/thread context switching?" />
<meta property="og:description" content="Explore how much CPU time is consumed by process/thread switching in Linux." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-06/os-switch/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-20T21:10:43+08:00" />
<meta property="article:modified_time" content="2022-06-20T21:10:43+08:00" />

<meta itemprop="name" content="How much overhead is actually required for process/thread context switching?">
<meta itemprop="description" content="Explore how much CPU time is consumed by process/thread switching in Linux."><meta itemprop="datePublished" content="2022-06-20T21:10:43+08:00" />
<meta itemprop="dateModified" content="2022-06-20T21:10:43+08:00" />
<meta itemprop="wordCount" content="1847">
<meta itemprop="keywords" content="linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How much overhead is actually required for process/thread context switching?"/>
<meta name="twitter:description" content="Explore how much CPU time is consumed by process/thread switching in Linux."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How much overhead is actually required for process/thread context switching?</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-20 21:10:43 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 1847 words </span>
          <span class="more-meta"> 9 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-processes-and-process-switching">1. Processes and process switching</a></li>
        <li><a href="#2-a-simple-process-switching-overhead-test">2. A simple process switching overhead test</a></li>
        <li><a href="#3-process-switching-overhead-analysis">3. Process switching overhead analysis</a></li>
        <li><a href="#4-a-more-professional-testing-tool---lmbench">4. A more professional testing tool - lmbench</a></li>
        <li><a href="#5-thread-context-switching-time-consuming">5. Thread context switching time consuming</a></li>
        <li><a href="#6-linux-related-commands">6. Linux-related commands</a></li>
        <li><a href="#7-conclusion-of-this-article">7. Conclusion of this article</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Processes are a very familiar concept, and we have probably heard of process context switching overhead. So let&rsquo;s think about a question today, just how much CPU time is consumed by a process context switch? As threads are said to be lighter than processes, will their context switches save much CPU time than process switches? With these questions in mind, let&rsquo;s get to the point.</p>
<h2 id="1-processes-and-process-switching">1. Processes and process switching</h2>
<p>Processes are one of the great inventions of operating systems, shielding applications from hardware details such as CPU scheduling and memory management, and abstracting the concept of a process so that applications can concentrate on implementing their own business logic and perform many tasks &ldquo;simultaneously&rdquo; on a limited CPU. But while it brings convenience to the user, it also introduces some additional overhead. In the figure below, the CPU is busy during the middle of the process, but no user work is done, which is the extra overhead of the process mechanism.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/20/bc8de7c7beab438fa4abbce03b4a7d92.png" alt="Processes and process switching"></p>
<p>During the switch from process A to process B, the context of process A is first saved so that when A resumes running, it will know what the next instruction of process A is. Then the context of process B, which is going to run, is restored to the register. This process is called context switching. Context switch overhead is not a big problem in application scenarios where there are not many processes and the switch is not frequent. But now Linux operating systems are used as back-end servers for highly concurrent web programs. When supporting thousands of user requests on a single machine, this overhead needs to be taken out of the equation. This is because user processes can trigger context switches when they request Redis, Mysql data, and other network IO blocking off, or when the process time slice arrives.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/20/2876b86a3c964645992c50319df8f4b5.png" alt="Processes and process switching"></p>
<h2 id="2-a-simple-process-switching-overhead-test">2. A simple process switching overhead test</h2>
<p>Without further ado, let&rsquo;s test how long a context switch takes in terms of CPU time with an experiment! The experiment is done by creating two processes and passing a token between them. One of the processes will cause blocking when reading the token. The other process sends the token and waits for it to return while also blocking.Transfer them back and forth a certain number of times, and then count their average single switchover time overhead.</p>
<p>Compile and run.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp"># gcc main.c -o main
</span></span></span><span class="line"><span class="cl"><span class="cp"># ./main./main
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="n">Before</span> <span class="n">Context</span> <span class="n">Switch</span> <span class="n">Time1565352257</span> <span class="n">s</span><span class="p">,</span> <span class="mi">774767</span> <span class="n">us</span>
</span></span><span class="line"><span class="cl"><span class="n">After</span> <span class="n">Context</span> <span class="n">SWitch</span> <span class="n">Time1565352257</span> <span class="n">s</span><span class="p">,</span> <span class="mi">842852</span> <span class="n">us</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The execution time varies from time to time, and the average time per context switch is about 3.5us after several runs. Of course, this number varies from machine to machine and it is recommended to test it on a real computer.</p>
<p>When we tested the system call earlier, the lowest value was 200 ns, which shows that the context switching overhead is higher than the system call overhead. The system call only switches the user state to the kernel state and back within the process, while the context switch switches directly from process A to process B. Obviously this context switch requires more work to complete.</p>
<h2 id="3-process-switching-overhead-analysis">3. Process switching overhead analysis</h2>
<p>What are the specific CPU overheads when context switching? There are two kinds of overheads, one is direct overhead and the other is indirect overhead.</p>
<p>The direct overhead is what the cpu must do when switching, including.</p>
<ol>
<li>
<p>switch page table global directory</p>
</li>
<li>
<p>switch the kernel state stack</p>
</li>
<li>
<p>switch hardware context (before the process resumes, the data that must be loaded into registers is collectively referred to as the hardware context)</p>
<ul>
<li>ip(instruction pointer): point to the next instruction of the current execution instruction</li>
<li>bp(base pointer): used to store the bottom address of the stack frame corresponding to the function being executed</li>
<li>sp(stack poinger): used to store the top address of the stack frame corresponding to the function being executed</li>
<li>cr3:page directory base address register, which holds the physical address of the page directory table</li>
<li>&hellip;&hellip;</li>
</ul>
</li>
<li>
<p>Refresh TLB</p>
</li>
<li>
<p>System scheduler code execution direct overhead, a kind of indirect overhead.</p>
</li>
</ol>
<p>Indirect overhead mainly refers to the fact that although after switching to a new process, the speed runs slower because the various caches are not hot. If the process is always scheduled on a CPU is okay, if cross-CPU, the TLB, L1, L2, L3 that were previously hot up because the running process has changed, so the code and data cached up by the principle of locality are also useless, resulting in more IO penetrating into memory for the new process. In fact, our experiment above does not measure this situation well, so the actual context switching overhead may be larger than 3.5us.</p>
<h2 id="4-a-more-professional-testing-tool---lmbench">4. A more professional testing tool - lmbench</h2>
<p>lmbench is a multi-platform open source benchmark for evaluating the overall performance of the system, and can test performance including document reading and writing, memory operations, process creation and destruction overhead, network and so on. Easy to use, but is running a little slow, you can try it yourself if you are interested.</p>
<p>The advantage of this tool is that is conducted multiple groups of experiments, each group of 2 processes, 8, 16. The size of the data used by each process is also changing, fully simulating the impact caused by cache miss. I used him to measure the results as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">-------------------------------------------------------------------------
</span></span><span class="line"><span class="cl">Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
</span></span><span class="line"><span class="cl">                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
</span></span><span class="line"><span class="cl">--------- ------------- ------ ------ ------ ------ ------ ------- -------
</span></span><span class="line"><span class="cl">bjzw_46_7 Linux 2.6.32- 2.7800 2.7800 2.7000 4.3800 4.0400 4.75000 5.48000
</span></span></code></pre></td></tr></table>
</div>
</div><p>lmbench shows process context switch elapsed time from 2.7us to 5.48.</p>
<h2 id="5-thread-context-switching-time-consuming">5. Thread context switching time consuming</h2>
<p>We tested the overhead of process context switching earlier, let&rsquo;s continue testing threads in Linux. Let&rsquo;s see if it can be faster than a process, and if so, how much faster.</p>
<p>In fact, there are no threads in Linux, but to cater to the developer&rsquo;s taste, a lightweight process was created and called a thread. The process has its own independent task_struct process descriptor and its own independent pid. from the operating system perspective, there is no difference between the scheduling and the process, both are in the waiting queue of the bidirectional chain table to select a task_struct cut to the running state only. The only difference between lightweight processes and normal processes is that they can share the same memory address space, code segments, global variables, and the same set of open files.</p>
<blockquote>
<p>All threads under the same process see the same pid with getpid(), but there is actually a tgid field in task_struct. For multi-threaded programs, the getpid() system call actually gets this tgid, so multiple threads belonging to the same process appear to have the same PID.</p>
</blockquote>
<p>We use an experiment to perform another test. The principle is similar to the process test, where 20 threads are created and signals are passed between them through a pipe. When a signal is received, it wakes up, then passes the signal to the next thread and sleeps itself. The extra overhead of signaling the pipeline is considered separately in this experiment and is accounted for in the first step.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># gcc -lpthread main.c -o main</span>
</span></span><span class="line"><span class="cl">0.508250
</span></span><span class="line"><span class="cl">4.363495
</span></span></code></pre></td></tr></table>
</div>
</div><p>The results will vary a bit from experiment to experiment. The above results are averaged after taking multiple results, and the overhead per thread switch is about 3.8us. From the point of view of context switching time consumption, Linux threads (lightweight processes) are actually not very different from processes.</p>
<h2 id="6-linux-related-commands">6. Linux-related commands</h2>
<p>Now that we know that context switches consume a lot of CPU time, what tools can we use to see how many switches are happening in Linux? If context switching is affecting the overall performance of the system, is there any way to identify the problematic processes and optimize them?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># vmstat 1</span>
</span></span><span class="line"><span class="cl">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
</span></span><span class="line"><span class="cl"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
</span></span><span class="line"><span class="cl"> <span class="m">2</span>  <span class="m">0</span>      <span class="m">0</span> <span class="m">595504</span>   <span class="m">5724</span> <span class="m">190884</span>    <span class="m">0</span>    <span class="m">0</span>   <span class="m">295</span>   <span class="m">297</span>    <span class="m">0</span>    <span class="m">0</span> <span class="m">14</span>  <span class="m">6</span> <span class="m">75</span>  <span class="m">0</span>  <span class="m">4</span>
</span></span><span class="line"><span class="cl"> <span class="m">5</span>  <span class="m">0</span>      <span class="m">0</span> <span class="m">593016</span>   <span class="m">5732</span> <span class="m">193288</span>    <span class="m">0</span>    <span class="m">0</span>     <span class="m">0</span>    <span class="m">92</span> <span class="m">19889</span> <span class="m">29104</span> <span class="m">20</span>  <span class="m">6</span> <span class="m">67</span>  <span class="m">0</span>  <span class="m">7</span>
</span></span><span class="line"><span class="cl"> <span class="m">3</span>  <span class="m">0</span>      <span class="m">0</span> <span class="m">591292</span>   <span class="m">5732</span> <span class="m">195476</span>    <span class="m">0</span>    <span class="m">0</span>     <span class="m">0</span>     <span class="m">0</span> <span class="m">20151</span> <span class="m">28487</span> <span class="m">20</span>  <span class="m">6</span> <span class="m">66</span>  <span class="m">0</span>  <span class="m">8</span>
</span></span><span class="line"><span class="cl"> <span class="m">4</span>  <span class="m">0</span>      <span class="m">0</span> <span class="m">589296</span>   <span class="m">5732</span> <span class="m">196800</span>    <span class="m">0</span>    <span class="m">0</span>   <span class="m">116</span>   <span class="m">384</span> <span class="m">19326</span> <span class="m">27693</span> <span class="m">20</span>  <span class="m">7</span> <span class="m">67</span>  <span class="m">0</span>  <span class="m">7</span>
</span></span><span class="line"><span class="cl"> <span class="m">4</span>  <span class="m">0</span>      <span class="m">0</span> <span class="m">586956</span>   <span class="m">5740</span> <span class="m">199496</span>    <span class="m">0</span>    <span class="m">0</span>   <span class="m">216</span>    <span class="m">24</span> <span class="m">18321</span> <span class="m">24018</span> <span class="m">22</span>  <span class="m">8</span> <span class="m">62</span>  <span class="m">0</span>  <span class="m">8</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Or.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># sar -w 1</span>
</span></span><span class="line"><span class="cl">proc/s
</span></span><span class="line"><span class="cl">     Total number of tasks created per second.
</span></span><span class="line"><span class="cl">cswch/s
</span></span><span class="line"><span class="cl">     Total number of context switches per second.
</span></span><span class="line"><span class="cl">11:19:20 AM    proc/s   cswch/s
</span></span><span class="line"><span class="cl">11:19:21 AM    110.28  23468.22
</span></span><span class="line"><span class="cl">11:19:22 AM    128.85  33910.58
</span></span><span class="line"><span class="cl">11:19:23 AM     47.52  40733.66
</span></span><span class="line"><span class="cl">11:19:24 AM     35.85  30972.64
</span></span><span class="line"><span class="cl">11:19:25 AM     47.62  24951.43
</span></span><span class="line"><span class="cl">11:19:26 AM     47.52  42950.50
</span></span><span class="line"><span class="cl">......
</span></span></code></pre></td></tr></table>
</div>
</div><p>The above environment is a production environment machine, configuration is 8 core 8G KVM virtual machine, the environment is in nginx + fpm, the number of fpm is 1000, the average number of user interface requests processed per second about 100. The cs column indicates the number of context switches that occurred in the system in 1s, and the number of switches reached 4W times in about 1s. A rough estimate, each core needs to switch about 5K times per second, then 1s need to spend nearly 20ms in the context of the switch. Knowing that this is a virtual machine, there will be some additional overhead in virtualization itself, and also really consume CPU in user interface logic processing, system call kernel logic processing, and network connection processing and soft interrupts, so the 20ms overhead is actually not low.</p>
<p>So further, let&rsquo;s look at which processes are causing the frequent context switches?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># pidstat -w 1</span>
</span></span><span class="line"><span class="cl">11:07:56 AM       PID   cswch/s nvcswch/s  Command
</span></span><span class="line"><span class="cl">11:07:56 AM     <span class="m">32316</span>      4.00      0.00  php-fpm
</span></span><span class="line"><span class="cl">11:07:56 AM     <span class="m">32508</span>    160.00     34.00  php-fpm
</span></span><span class="line"><span class="cl">11:07:56 AM     <span class="m">32726</span>    131.00      8.00  php-fpm
</span></span><span class="line"><span class="cl">......
</span></span></code></pre></td></tr></table>
</div>
</div><p>Since fpm is in synchronous blocking mode, every time a request to Redis, Memcache, or Mysql blocks causing a voluntary context switch of cswch/s, and only after the time slice arrives does it trigger an involuntary switch of nvcswch/s. It can be seen that most of the switching of fpm processes is voluntary and involuntary is relatively rare.</p>
<p>If you want to see the total context switching of a specific process, you can look directly under the /proc interface, but this is the total value.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">grep ctxt /proc/32583/status
</span></span><span class="line"><span class="cl">voluntary_ctxt_switches:        <span class="m">573066</span>
</span></span><span class="line"><span class="cl">nonvoluntary_ctxt_switches:     <span class="m">89260</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="7-conclusion-of-this-article">7. Conclusion of this article</h2>
<p>There is no need to remember what the context switch does, we just need to remember a conclusion. The measured overhead of the author&rsquo;s development machine context switch is about 2.7-5.48us, your own machine can use the code or tools I provide to do some testing.</p>
<p>The lmbench is relatively more accurate because it takes into account the additional overhead caused by the Cache miss after the switch.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-06/track-network-traffic/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to track network traffic</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-06/ctx-switch/">
            <span class="next-text nav-default">The cost of context switching</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
