<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Enabling the Brotli compression algorithm for Nginx in Docker - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Learn how to enable the Brotli compression algorithm for Nginx in Docker." /><meta name="keywords" content="docker, nginx, Brotli" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-04/docker-nginx-brotli/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Enabling the Brotli compression algorithm for Nginx in Docker" />
<meta property="og:description" content="Learn how to enable the Brotli compression algorithm for Nginx in Docker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-04/docker-nginx-brotli/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-30T09:36:20+08:00" />
<meta property="article:modified_time" content="2022-04-30T09:36:20+08:00" />

<meta itemprop="name" content="Enabling the Brotli compression algorithm for Nginx in Docker">
<meta itemprop="description" content="Learn how to enable the Brotli compression algorithm for Nginx in Docker."><meta itemprop="datePublished" content="2022-04-30T09:36:20+08:00" />
<meta itemprop="dateModified" content="2022-04-30T09:36:20+08:00" />
<meta itemprop="wordCount" content="605">
<meta itemprop="keywords" content="docker,nginx," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Enabling the Brotli compression algorithm for Nginx in Docker"/>
<meta name="twitter:description" content="Learn how to enable the Brotli compression algorithm for Nginx in Docker."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Enabling the Brotli compression algorithm for Nginx in Docker</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-30 09:36:20 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 605 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-results">1. Results</a></li>
        <li><a href="#2-solution">2. Solution</a></li>
        <li><a href="#3-enable-brotli">3. Enable Brotli</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In order to save server bandwidth and speed up pages, we want to enable the Brotli plugin for Nginx. I found out that Brotli, a very popular lossless compression plugin, is still not included in the official Nginx docker image, so we have to do it ourselves.</p>
<h2 id="1-results">1. Results</h2>
<p>I pushed the built image to Github&rsquo;s Docker registry, which can be used directly if you are too lazy to toss it.</p>
<p>You can pull it with the following statement.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker pull ghcr.io/zvonimirsun/nginx:stable-alpine-brotli
</span></span></code></pre></td></tr></table>
</div>
</div><p>I used the latest stable version of Nginx, because I don&rsquo;t keep up with Nginx versions and updates may not be up to date.</p>
<h2 id="2-solution">2. Solution</h2>
<p>The general idea is to compile <code>google/ngx_brotli</code> with the corresponding version of Nginx, and then stuff the compiled plugin so file into the official image so that we can load the module dynamically.</p>
<p>A little note on Dockerfile:</p>
<ul>
<li><code>build-base</code> : add compile-related tools</li>
<li><code>git</code> : for cloning the <code>google/ngx_brotli</code> library</li>
<li><code>pcre-dev</code> : required for http rewrite module</li>
<li><code>openssl-dev</code> : required for the ssl module</li>
<li><code>zlib-dev</code> : required for the gzip module</li>
<li><code>linux-headers</code> : required for with-file-ato</li>
<li>The configure parameters are exactly the same as the official image parameters, except for add-dynamic-module which is used to add brotli</li>
</ul>
<p><strong>Dockerfile:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="line"><span class="cl"><span class="k">ARG</span> <span class="nv">version</span><span class="o">=</span><span class="m">1</span>.20.2<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">FROM</span><span class="s"> nginx:${version}-alpine AS builder</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ARG</span> version<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /root/</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> apk add --update --no-cache build-base git pcre-dev openssl-dev zlib-dev linux-headers <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="o">&amp;&amp;</span> wget http://nginx.org/download/nginx-<span class="si">${</span><span class="nv">version</span><span class="si">}</span>.tar.gz <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="o">&amp;&amp;</span> tar zxf nginx-<span class="si">${</span><span class="nv">version</span><span class="si">}</span>.tar.gz <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="o">&amp;&amp;</span> git clone https://github.com/google/ngx_brotli.git <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ngx_brotli <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="o">&amp;&amp;</span> git submodule update --init --recursive <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ../nginx-<span class="si">${</span><span class="nv">version</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="o">&amp;&amp;</span> ./configure <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --add-dynamic-module<span class="o">=</span>../ngx_brotli <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --prefix<span class="o">=</span>/etc/nginx <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --sbin-path<span class="o">=</span>/usr/sbin/nginx <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --modules-path<span class="o">=</span>/usr/lib/nginx/modules <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --conf-path<span class="o">=</span>/etc/nginx/nginx.conf <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --error-log-path<span class="o">=</span>/var/log/nginx/error.log <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --http-log-path<span class="o">=</span>/var/log/nginx/access.log <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --pid-path<span class="o">=</span>/var/run/nginx.pid <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --lock-path<span class="o">=</span>/var/run/nginx.lock <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --http-client-body-temp-path<span class="o">=</span>/var/cache/nginx/client_temp <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --http-proxy-temp-path<span class="o">=</span>/var/cache/nginx/proxy_temp <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --http-fastcgi-temp-path<span class="o">=</span>/var/cache/nginx/fastcgi_temp <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --http-uwsgi-temp-path<span class="o">=</span>/var/cache/nginx/uwsgi_temp <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --http-scgi-temp-path<span class="o">=</span>/var/cache/nginx/scgi_temp <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-perl_modules_path<span class="o">=</span>/usr/lib/perl5/vendor_perl <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --user<span class="o">=</span>nginx <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --group<span class="o">=</span>nginx <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-compat <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-file-aio <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-threads <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_addition_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_auth_request_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_dav_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_flv_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_gunzip_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_gzip_static_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_mp4_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_random_index_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_realip_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_secure_link_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_slice_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_ssl_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_stub_status_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_sub_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-http_v2_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-mail <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-mail_ssl_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-stream <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-stream_realip_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-stream_ssl_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-stream_ssl_preread_module <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-cc-opt<span class="o">=</span><span class="s1">&#39;-Os -fomit-frame-pointer -g&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --with-ld-opt<span class="o">=</span>-Wl,--as-needed,-O1,--sort-common <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="o">&amp;&amp;</span> make modules<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">FROM</span><span class="s"> nginx:${version}-alpine</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ARG</span> version<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENV</span> <span class="nv">TIME_ZONE</span><span class="o">=</span>Asia/Shanghai<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> ln -snf /usr/share/zoneinfo/<span class="nv">$TIME_ZONE</span> /etc/localtime <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nv">$TIME_ZONE</span> &gt; /etc/timezone<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> --from<span class="o">=</span>builder /root/nginx-<span class="si">${</span><span class="nv">version</span><span class="si">}</span>/objs/ngx_http_brotli_filter_module.so /usr/lib/nginx/modules/<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> --from<span class="o">=</span>builder /root/nginx-<span class="si">${</span><span class="nv">version</span><span class="si">}</span>/objs/ngx_http_brotli_static_module.so /usr/lib/nginx/modules/<span class="err">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="3-enable-brotli">3. Enable Brotli</h2>
<p>Make sure you use my image or the image built from the Dockerfile above. At this point, the Brotli module file has been added to the image and can be introduced dynamically.</p>
<p>Add the following to the beginning of nginx.conf</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">load_module</span> <span class="o">/</span><span class="nv">usr</span><span class="o">/</span><span class="nv">lib</span><span class="o">/</span><span class="nv">nginx</span><span class="o">/</span><span class="nv">modules</span><span class="o">/</span><span class="nv">ngx_http_brotli_filter_module</span><span class="p">.</span><span class="nv">so</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">load_module</span> <span class="o">/</span><span class="nv">usr</span><span class="o">/</span><span class="nv">lib</span><span class="o">/</span><span class="nv">nginx</span><span class="o">/</span><span class="nv">modules</span><span class="o">/</span><span class="nv">ngx_http_brotli_static_module</span><span class="p">.</span><span class="nv">so</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Add to the <code>http</code> section to enable that gzip and Brotli can coexist.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># brotli
</span></span><span class="line"><span class="cl">brotli on;
</span></span><span class="line"><span class="cl">brotli_comp_level 6;
</span></span><span class="line"><span class="cl">brotli_buffers 16 8k;
</span></span><span class="line"><span class="cl">brotli_min_length 20;
</span></span><span class="line"><span class="cl">brotli_types
</span></span><span class="line"><span class="cl">  application/atom+xml
</span></span><span class="line"><span class="cl">  application/geo+json
</span></span><span class="line"><span class="cl">  application/javascript
</span></span><span class="line"><span class="cl">  application/x-javascript
</span></span><span class="line"><span class="cl">  application/json
</span></span><span class="line"><span class="cl">  application/ld+json
</span></span><span class="line"><span class="cl">  application/manifest+json
</span></span><span class="line"><span class="cl">  application/rdf+xml
</span></span><span class="line"><span class="cl">  application/rss+xml
</span></span><span class="line"><span class="cl">  application/vnd.ms-fontobject
</span></span><span class="line"><span class="cl">  application/wasm
</span></span><span class="line"><span class="cl">  application/x-web-app-manifest+json
</span></span><span class="line"><span class="cl">  application/xhtml+xml
</span></span><span class="line"><span class="cl">  application/xml
</span></span><span class="line"><span class="cl">  font/eot
</span></span><span class="line"><span class="cl">  font/otf
</span></span><span class="line"><span class="cl">  font/ttf
</span></span><span class="line"><span class="cl">  image/bmp
</span></span><span class="line"><span class="cl">  image/svg+xml
</span></span><span class="line"><span class="cl">  text/cache-manifest
</span></span><span class="line"><span class="cl">  text/calendar
</span></span><span class="line"><span class="cl">  text/css
</span></span><span class="line"><span class="cl">  text/javascript
</span></span><span class="line"><span class="cl">  text/markdown
</span></span><span class="line"><span class="cl">  text/plain
</span></span><span class="line"><span class="cl">  text/xml
</span></span><span class="line"><span class="cl">  text/vcard
</span></span><span class="line"><span class="cl">  text/vnd.rim.location.xloc
</span></span><span class="line"><span class="cl">  text/vtt
</span></span><span class="line"><span class="cl">  text/x-component
</span></span><span class="line"><span class="cl">  text/x-cross-domain-policy;
</span></span></code></pre></td></tr></table>
</div>
</div><p>After checking the configuration with <code>nginx -t</code>, apply the configuration with <code>nginx -s reload</code>.</p>
<hr>
<p>Reference <code>https://www.iszy.cc/posts/e/</code></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          <a href="/tags/nginx/">nginx</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-04/docker-copy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to use the COPY command in Dockerfile to copy a folder?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-04/redis-7-0-released/">
            <span class="next-text nav-default">Redis 7.0 Released</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
