<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Compile a recent version of Python3 yourself - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Learn how to compile a recent version of Python3 yourself." /><meta name="keywords" content="python, Compiling, Latest" />






<meta name="generator" content="Hugo 0.102.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-04/compiling-a-latest-python/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Compile a recent version of Python3 yourself" />
<meta property="og:description" content="Learn how to compile a recent version of Python3 yourself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-04/compiling-a-latest-python/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-30T10:09:46+08:00" />
<meta property="article:modified_time" content="2022-04-30T10:09:46+08:00" />

<meta itemprop="name" content="Compile a recent version of Python3 yourself">
<meta itemprop="description" content="Learn how to compile a recent version of Python3 yourself."><meta itemprop="datePublished" content="2022-04-30T10:09:46+08:00" />
<meta itemprop="dateModified" content="2022-04-30T10:09:46+08:00" />
<meta itemprop="wordCount" content="889">
<meta itemprop="keywords" content="python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Compile a recent version of Python3 yourself"/>
<meta name="twitter:description" content="Learn how to compile a recent version of Python3 yourself."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Compile a recent version of Python3 yourself</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-30 10:09:46 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 889 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#working-environment">Working environment</a></li>
        <li><a href="#download-source-code">Download source code</a></li>
        <li><a href="#configuration">Configuration</a></li>
        <li><a href="#compile">Compile</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>I recently wanted to check out the new pattern matching features in Python 3.10, and I just happened to understand some of the basics of compiling, so I tried to compile a copy of the latest Python on the test machine I usually use.</p>
<h2 id="working-environment">Working environment</h2>
<p>The operating system of the test machine is Ubuntu 20.10, with basic development tools such as <code>gcc</code> and <code>git</code> already installed. The following steps have been verified to work with macOS 11 as well.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">uname -a
</span></span><span class="line"><span class="cl">Linux waynerv-woqutech 5.8.0-48-generic <span class="c1">#54-Ubuntu SMP Fri Mar 19 14:25:20 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="download-source-code">Download source code</h2>
<p>Clone the source code from CPython&rsquo;s official repository at <a href="https://github.com/python/cpython">https://github.com/python/cpython</a>.</p>
<h2 id="configuration">Configuration</h2>
<p>The core CPython compiler only requires a basic C compiler to compile, but some extension modules will require development headers to provide some additional libraries (such as the <code>zlib</code> library needed for the compression feature). That&rsquo;s why we need <code>python3-dev</code> and a bunch of other dependencies when we install Python with an OS-provided package manager like <code>apt</code>.</p>
<p>Since I don&rsquo;t intend to use my self-compiled Python for development or production, I&rsquo;ll skip this step of installing the dependencies.</p>
<p>First, go to the directory of the repository we cloned.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> cpython
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then it needs to be configured.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">./configure --prefix<span class="o">=</span>/root/build-python
</span></span></code></pre></td></tr></table>
</div>
</div><p>By default, the subsequent <code>make install</code> command will install the compiled files to <code>/usr/local/bin</code> or <code>/usr/local/lib</code>, which may overwrite the system&rsquo;s existing installation files, so as not to conflict with the system&rsquo;s installed version of Python, we install it to a custom directory by specifying the <code>-prefix</code> option.</p>
<h2 id="compile">Compile</h2>
<p>Run the compilation after the configuration.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">make -s -j <span class="m">4</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>You can speed up the compilation by specifying the number of parallel tasks with the <code>-j</code> option, which is usually set to the number of CPUs on the compiling machine and can be used in conjunction with the <code>nproc</code> command.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">make -s -j <span class="s2">&#34;</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>-s</code> option, meaning <code>silence</code>, which does not print the compiled process log, can also be enabled.</p>
<p>The compilation process can be time consuming and the output upon success is as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">Python build finished successfully!
</span></span><span class="line"><span class="cl">The necessary bits to build these optional modules were not found:
</span></span><span class="line"><span class="cl">_bz2                  _curses               _curses_panel      
</span></span><span class="line"><span class="cl">_dbm                  _gdbm                 _hashlib           
</span></span><span class="line"><span class="cl">_lzma                 _sqlite3              _ssl               
</span></span><span class="line"><span class="cl">_tkinter              _uuid                 readline           
</span></span><span class="line"><span class="cl">To find the necessary bits, look in setup.py in detect_modules<span class="o">()</span> <span class="k">for</span> the module<span class="err">&#39;</span>s name.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The following modules found by detect_modules<span class="o">()</span> in setup.py, have been
</span></span><span class="line"><span class="cl">built by the Makefile instead, as configured by the Setup files:
</span></span><span class="line"><span class="cl">_abc                  <span class="nb">pwd</span>                   <span class="nb">time</span>               
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Could not build the ssl module!
</span></span><span class="line"><span class="cl">Python requires an OpenSSL 1.0.2 or 1.1 compatible libssl with X509_VERIFY_PARAM_set1_host<span class="o">()</span>.
</span></span><span class="line"><span class="cl">LibreSSL 2.6.4 and earlier <span class="k">do</span> not provide the necessary APIs, https://github.com/libressl-portable/portable/issues/381
</span></span></code></pre></td></tr></table>
</div>
</div><p>Since we don&rsquo;t have dependencies installed, we are prompted with some modules not found, but this does not affect the basic functionality of using Python.</p>
<h2 id="installation">Installation</h2>
<p>You can actually run Python after a successful compilation. The above build process generates a binary file called <code>python</code> (<code>python.exe</code> on macOS) in the current directory (not the directory specified by <code>-prefix</code>), which you run to start the Python interpreter.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">./python
</span></span></code></pre></td></tr></table>
</div>
</div><p>It will use the temporary files generated by the compilation in the current directory as resource files, which we will now install into the directory specified in the configuration step.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">make install
</span></span></code></pre></td></tr></table>
</div>
</div><p>The installation process does a lot of resource copying and calls the Python interpreter to compile the standard libraries implemented in Python to bytecode ( <code>.pyc</code>), in addition to installing the <code>setuptools</code> and <code>pip</code> Python packages by default, so that when we install newer versions of Python, we basically no longer need to manually install <code>pip</code> .</p>
<p>Once the installation is complete, switch to the <code>/root/build-python</code> directory and look at its directory structure.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> /root/build-python
</span></span><span class="line"><span class="cl">tree -L <span class="m">2</span> .
</span></span><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">├── bin
</span></span><span class="line"><span class="cl">│   ├── 2to3 -&gt; 2to3-3.10
</span></span><span class="line"><span class="cl">│   ├── 2to3-3.10
</span></span><span class="line"><span class="cl">│   ├── idle3 -&gt; idle3.10
</span></span><span class="line"><span class="cl">│   ├── idle3.10
</span></span><span class="line"><span class="cl">│   ├── pip3
</span></span><span class="line"><span class="cl">│   ├── pip3.10
</span></span><span class="line"><span class="cl">│   ├── pydoc3 -&gt; pydoc3.10
</span></span><span class="line"><span class="cl">│   ├── pydoc3.10
</span></span><span class="line"><span class="cl">│   ├── python3 -&gt; python3.10
</span></span><span class="line"><span class="cl">│   ├── python3.10  <span class="c1"># Python 可执行文件</span>
</span></span><span class="line"><span class="cl">│   ├── python3.10-config
</span></span><span class="line"><span class="cl">│   └── python3-config -&gt; python3.10-config
</span></span><span class="line"><span class="cl">├── include
</span></span><span class="line"><span class="cl">│   └── python3.10  <span class="c1"># 头文件目录</span>
</span></span><span class="line"><span class="cl">├── lib
</span></span><span class="line"><span class="cl">│   ├── libpython3.10.a  <span class="c1"># 静态库文件</span>
</span></span><span class="line"><span class="cl">│   ├── pkgconfig
</span></span><span class="line"><span class="cl">│   └── python3.10  <span class="c1"># 标准库文件及 site-packages</span>
</span></span><span class="line"><span class="cl">└── share
</span></span><span class="line"><span class="cl">    └── man
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now run <code>. /bin/python3</code> to run our own compiled and installed Python.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">Python 3.10.0a6+ <span class="o">(</span>heads/master:80017752ba, Apr  <span class="m">6</span> 2021, 13:47:23<span class="o">)</span> <span class="o">[</span>GCC 10.2.0<span class="o">]</span> on linux
</span></span><span class="line"><span class="cl">Type <span class="s2">&#34;help&#34;</span>, <span class="s2">&#34;copyright&#34;</span>, <span class="s2">&#34;credits&#34;</span> or <span class="s2">&#34;license&#34;</span> <span class="k">for</span> more information.
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; 
</span></span></code></pre></td></tr></table>
</div>
</div><p>Done! You can see that you are running Python version <code>3.10.0a6+</code>, a version that is not yet released for development.</p>
<p>If we need another stable version of Python, we can simply <code>git checkout</code> to the specified release tag in the source repository, and then re-run the configure-compile-install 3-step process.</p>
<hr>
<p>Reference <code>https://www.waynerv.com/posts/compiling-a-latest-python/</code></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-04/network-virtualization/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Network Virtualization</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-04/rust-considered-unsafe-undefined/">
            <span class="next-text nav-default">What does Rust consider to be &#34;undefined&#34; and what is not &#34;unsafe&#34;?</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
