<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Guide to using the linux lsof command - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Explore the lsof command for linux." /><meta name="keywords" content="linux, Lsof" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-05/linux-lsof-primer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Guide to using the linux lsof command" />
<meta property="og:description" content="Explore the lsof command for linux." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-05/linux-lsof-primer/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-04T11:21:31+08:00" />
<meta property="article:modified_time" content="2022-05-04T11:21:31+08:00" />

<meta itemprop="name" content="Guide to using the linux lsof command">
<meta itemprop="description" content="Explore the lsof command for linux."><meta itemprop="datePublished" content="2022-05-04T11:21:31+08:00" />
<meta itemprop="dateModified" content="2022-05-04T11:21:31+08:00" />
<meta itemprop="wordCount" content="990">
<meta itemprop="keywords" content="linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Guide to using the linux lsof command"/>
<meta name="twitter:description" content="Explore the lsof command for linux."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/ukraine/">
        <li class="mobile-menu-item">UKRAINE</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ukraine/">UKRAINE</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Guide to using the linux lsof command</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-04 11:21:31 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 990 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#lsof-introduction">lsof Introduction</a></li>
        <li><a href="#file-and-process-information">File and process information</a>
          <ul>
            <li><a href="#list-all-files-opened-by-a-process">List all files opened by a process</a></li>
            <li><a href="#list-the-files-opened-by-a-user">List the files opened by a user</a></li>
            <li><a href="#list-which-processes-a-file-is-opened-by-use">List which processes a file is opened by (use)</a></li>
            <li><a href="#list-all-processes-that-access-a-directory">List all processes that access a directory</a></li>
            <li><a href="#list-information-about-the-files-used-by-a-command">List information about the files used by a command</a></li>
          </ul>
        </li>
        <li><a href="#network-information">Network information</a>
          <ul>
            <li><a href="#list-all-network-connection-information">List all network connection information</a></li>
            <li><a href="#show-only-tcp-or-udp-connections">Show only TCP or UDP connections</a></li>
            <li><a href="#check-the-network-connectivity-of-a-port">Check the network connectivity of a port</a></li>
            <li><a href="#check-the-network-connection-to-a-host">Check the network connection to a host</a></li>
            <li><a href="#list-the-ports-that-the-current-machine-is-listening-on">List the ports that the current machine is listening on</a></li>
          </ul>
        </li>
        <li><a href="#combination-usage">Combination Usage</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="lsof-introduction">lsof Introduction</h2>
<p><code>lsof</code> is short for <code>list open files</code>, and as the name suggests, its purpose is mainly to list open files on the system. At first glance, it seems to be a very simple command with few scenarios, but it is just another version of <code>ls</code>. But because of the unix philosophy of <code>everything is a file</code>, basically all objects on a *nix system can be considered as objects, and with the various arguments provided by this command, it is actually very powerful and can easily get a lot of very useful information, some of which would be very troublesome with other tools.</p>
<p>lsof can tell what files users and processes have manipulated, and it can also see how the network is being used on the system, as well as information about devices. It also has a lot of parameters, and manoage shows the following usage, and this article will cover the more common usage.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">lsof  <span class="o">[</span> -?abChKlnNOPRtUvVX <span class="o">]</span> <span class="o">[</span> -A A <span class="o">]</span> <span class="o">[</span> -c c <span class="o">]</span> <span class="o">[</span> +c c <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-d d <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-D D <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-e s <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-f <span class="o">[</span>cfgGn<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -F <span class="o">[</span>f<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -g <span class="o">[</span>s<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -i <span class="o">[</span>i<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -k k <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-L <span class="o">[</span>l<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-m m <span class="o">]</span> <span class="o">[</span>
</span></span><span class="line"><span class="cl">       +<span class="p">|</span>-M <span class="o">]</span> <span class="o">[</span> -o <span class="o">[</span>o<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -p s <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-r <span class="o">[</span>t<span class="o">[</span>m&lt;fmt&gt;<span class="o">]]</span> <span class="o">]</span> <span class="o">[</span> -s <span class="o">[</span>p:s<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -S <span class="o">[</span>t<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -T <span class="o">[</span>t<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -u s <span class="o">]</span> <span class="o">[</span> +<span class="p">|</span>-w <span class="o">]</span> <span class="o">[</span> -x <span class="o">[</span>fl<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -z <span class="o">[</span>z<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -Z <span class="o">[</span>Z<span class="o">]</span> <span class="o">]</span> <span class="o">[</span> -- <span class="o">]</span> <span class="o">[</span>names<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Running <code>lsof</code> directly, without any arguments, will list all open files on the system, one line per file.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">➜  ~ sudo lsof <span class="p">|</span> head
</span></span><span class="line"><span class="cl">COMMAND     PID   TID             USER   FD      TYPE             DEVICE    SIZE/OFF       NODE NAME
</span></span><span class="line"><span class="cl">systemd       <span class="m">1</span>                   root  cwd       DIR               8,18        <span class="m">4096</span>          <span class="m">2</span> /
</span></span><span class="line"><span class="cl">systemd       <span class="m">1</span>                   root  rtd       DIR               8,18        <span class="m">4096</span>          <span class="m">2</span> /
</span></span><span class="line"><span class="cl">systemd       <span class="m">1</span>                   root  txt       REG               8,18     <span class="m">1577232</span>    <span class="m">5247327</span> /lib/systemd/systemd
</span></span><span class="line"><span class="cl">systemd       <span class="m">1</span>                   root  mem       REG               8,18       <span class="m">18976</span>    <span class="m">5247628</span> /lib/x86_64-linux-gnu/libuuid.so.1.3.0
</span></span><span class="line"><span class="cl">systemd       <span class="m">1</span>                   root  mem       REG               8,18      <span class="m">262408</span>    <span class="m">5247436</span> /lib/x86_64-linux-gnu/libblkid.so.1.1.0
</span></span><span class="line"><span class="cl">systemd       <span class="m">1</span>                   root  mem       REG               8,18       <span class="m">14608</span>    <span class="m">5250746</span> /lib/x86_64-linux-gnu/libdl-2.23.so
</span></span></code></pre></td></tr></table>
</div>
</div><p>Each column of the above input contains: command name, process id, user name, FD, file type, device where the file is located, file size or offset of the device where it is located, node/inode number, and file name. Let&rsquo;s introduce a few less understandable items. FD (file descriptor) indicates the file descriptor or the description of the file, including</p>
<ul>
<li>cwd: current working directory</li>
<li>mem: memory mapped file</li>
<li>mmap: memory mapped device</li>
<li>txt: application text (code and data)</li>
<li>&hellip;&hellip;</li>
</ul>
<p>TYPE indicates the type of file, e.g.</p>
<ul>
<li>IPv4: IPv4 socket</li>
<li>IPv6: IPv6 socket</li>
<li>inet: Internet Domain socket</li>
<li>unix: unix domain socket</li>
<li>BLK: device file</li>
<li>CHR: character file</li>
<li>DIR: folder</li>
<li>FIFO: FIFO file</li>
<li>LINK: symbolic link file</li>
<li>REG: General file</li>
<li>&hellip;&hellip;</li>
</ul>
<p>More options can be found in lsof manpage.</p>
<p><strong>NOTE</strong> : Please use sudo or root user to run <code>lsof</code> in order to see all open files.</p>
<h2 id="file-and-process-information">File and process information</h2>
<h3 id="list-all-files-opened-by-a-process">List all files opened by a process</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -p <span class="m">1190</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="list-the-files-opened-by-a-user">List the files opened by a user</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -u cizixs
</span></span></code></pre></td></tr></table>
</div>
</div><p>It can also be reversed to list all files that are not opened by a particular user by prefixing the user name with the <code>^</code> symbol.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -u ^cizixs
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="list-which-processes-a-file-is-opened-by-use">List which processes a file is opened by (use)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof /path/to/file
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="list-all-processes-that-access-a-directory">List all processes that access a directory</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof +d /path/to/dir/
</span></span></code></pre></td></tr></table>
</div>
</div><p>This command does not recursively access subdirectories, if you want to do that, you can use <code>+D</code> :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo ls +D /var/log/apache/
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="list-information-about-the-files-used-by-a-command">List information about the files used by a command</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -c nginx
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>-c</code> argument is followed by the beginning string of the command, not necessarily the name of a specific program, for example <code>sudo lsof -c n</code> is also legal and will list all files opened by programs whose names start with <code>n</code>.</p>
<p>This command is not as straightforward as <code>-p</code> to check a process, but it is useful for scenarios where you can&rsquo;t find the process number directly, or if the program contains multiple processes.</p>
<h2 id="network-information">Network information</h2>
<p>Another of the more common functions of <code>lsof</code> is to view network information. Although there is a dedicated tool <code>netstat</code>, <code>lsof</code> is sometimes more convenient, for example to view the usage of a certain port.</p>
<h3 id="list-all-network-connection-information">List all network connection information</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -i 
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="show-only-tcp-or-udp-connections">Show only TCP or UDP connections</h3>
<p>By following the protocol type (TCP or UDP) directly after <code>-i</code>, only the connection information for that network protocol will be displayed.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -i TCP
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="check-the-network-connectivity-of-a-port">Check the network connectivity of a port</h3>
<p>This command is very commonly used, and is usually very handy when you want to run a service and find a network conflict, or when you need to know which process is using a port.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -i :80
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="check-the-network-connection-to-a-host">Check the network connection to a host</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -i @172.16.1.14
</span></span></code></pre></td></tr></table>
</div>
</div><p>Ports and hosts can also be used together to indicate the network conditions connected to a particular port of a host.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -i @172.16.1.14:22
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="list-the-ports-that-the-current-machine-is-listening-on">List the ports that the current machine is listening on</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -i -s TCP:LISTEN
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>-s p:s</code> parameter is followed by two fields: protocol and status, separated by a colon. For example, here <code>TCP:LISTEN</code> indicates the TCP protocol that is listening, and similarly, you can view the TCP network that is connected.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -i -s TCP:ESTABLISHED
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="combination-usage">Combination Usage</h2>
<p>The filter parameters of lsof can be combined, but the default is OR logic, which means that the sum of all filter conditions will be listed. You can use the <code>-a</code> argument to tell <code>lsof</code> to list results that satisfy all conditions at once, such as listing all network connections listened to by a process.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo lsof -a -p <span class="m">12345</span> -i -s TCP:LISTEN
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-05/linux-udp-packet-drop-debug/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux system UDP packet loss problem analysis ideas</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-05/use-curl-to-analyze-request/">
            <span class="next-text nav-default">Use the curl command to analyze the time consumed by the request</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
