<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Domain name resolution optimization in kubernetes containers - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Learn how to optimize domain name resolution in kubernetes containers." /><meta name="keywords" content="k8s, Domain name resolution optimization" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-07/k8s-optimization/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Domain name resolution optimization in kubernetes containers" />
<meta property="og:description" content="Learn how to optimize domain name resolution in kubernetes containers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-07/k8s-optimization/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-02T16:22:15+08:00" />
<meta property="article:modified_time" content="2022-07-02T16:22:15+08:00" />

<meta itemprop="name" content="Domain name resolution optimization in kubernetes containers">
<meta itemprop="description" content="Learn how to optimize domain name resolution in kubernetes containers."><meta itemprop="datePublished" content="2022-07-02T16:22:15+08:00" />
<meta itemprop="dateModified" content="2022-07-02T16:22:15+08:00" />
<meta itemprop="wordCount" content="1160">
<meta itemprop="keywords" content="k8s," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Domain name resolution optimization in kubernetes containers"/>
<meta name="twitter:description" content="Learn how to optimize domain name resolution in kubernetes containers."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Domain name resolution optimization in kubernetes containers</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-02 16:22:15 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 1160 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#redundant-dns-lookups">Redundant DNS lookups</a></li>
        <li><a href="#kubernetes-container-domain-name-resolution">kubernetes container domain name resolution</a></li>
        <li><a href="#search-and-ndots">search and ndots</a></li>
        <li><a href="#why-kubernetes-uses-search-domains">Why kubernetes uses search domains</a>
          <ul>
            <li><a href="#kubernetes-search-domains">kubernetes search domains</a></li>
            <li><a href="#ndots-default-value">ndots default value</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="redundant-dns-lookups">Redundant DNS lookups</h2>
<p>Some applications that need to resolve external DNS domains, when running in a container, if we catch packets in the container&rsquo;s network namespace for dns messages (udp port 53), we may find that several redundant attempts are made before they resolve correctly.</p>
<p>Here are the packets I grabbed while <code>ping google.com</code> in the container&rsquo;s network namespace.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">sudo nsenter -t 3885 -n tcpdump -i eth0 udp port 53
</span></span><span class="line"><span class="cl">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
</span></span><span class="line"><span class="cl">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
</span></span><span class="line"><span class="cl">10:09:11.917900 IP 10.244.2.202.38697 &gt; 10.96.0.10.domain: 11858+ A? google.com.default.svc.cluster.local. (54)
</span></span><span class="line"><span class="cl">10:09:11.918847 IP 10.96.0.10.domain &gt; 10.244.2.202.38697: 11858 NXDomain*- 0/1/0 (147)
</span></span><span class="line"><span class="cl">10:09:11.922468 IP 10.244.2.202.38697 &gt; 10.96.0.10.domain: 15573+ AAAA? google.com.default.svc.cluster.local. (54)
</span></span><span class="line"><span class="cl">10:09:11.923001 IP 10.96.0.10.domain &gt; 10.244.2.202.38697: 15573 NXDomain*- 0/1/0 (147)
</span></span><span class="line"><span class="cl">10:09:11.923248 IP 10.244.2.202.43230 &gt; 10.96.0.10.domain: 62042+ A? google.com.svc.cluster.local. (46)
</span></span><span class="line"><span class="cl">10:09:11.923828 IP 10.96.0.10.domain &gt; 10.244.2.202.43230: 62042 NXDomain*- 0/1/0 (139)
</span></span><span class="line"><span class="cl">10:09:11.924005 IP 10.244.2.202.43230 &gt; 10.96.0.10.domain: 54769+ AAAA? google.com.svc.cluster.local. (46)
</span></span><span class="line"><span class="cl">10:09:11.924494 IP 10.96.0.10.domain &gt; 10.244.2.202.43230: 54769 NXDomain*- 0/1/0 (139)
</span></span><span class="line"><span class="cl">10:09:11.924704 IP 10.244.2.202.36252 &gt; 10.96.0.10.domain: 20727+ A? google.com.cluster.local. (42)
</span></span><span class="line"><span class="cl">10:09:11.925154 IP 10.96.0.10.domain &gt; 10.244.2.202.36252: 20727 NXDomain*- 0/1/0 (135)
</span></span><span class="line"><span class="cl">10:09:11.925316 IP 10.244.2.202.36252 &gt; 10.96.0.10.domain: 13066+ AAAA? google.com.cluster.local. (42)
</span></span><span class="line"><span class="cl">10:09:11.925758 IP 10.96.0.10.domain &gt; 10.244.2.202.36252: 13066 NXDomain*- 0/1/0 (135)
</span></span><span class="line"><span class="cl">10:09:11.925929 IP 10.244.2.202.35582 &gt; 10.96.0.10.domain: 38821+ A? google.com.lan. (32)
</span></span><span class="line"><span class="cl">10:09:11.927244 IP 10.244.2.202.35582 &gt; 10.96.0.10.domain: 4430+ AAAA? google.com.lan. (32)
</span></span><span class="line"><span class="cl">10:09:11.927416 IP 10.96.0.10.domain &gt; 10.244.2.202.35582: 38821 NXDomain 0/0/0 (32)
</span></span><span class="line"><span class="cl">10:09:11.928600 IP 10.96.0.10.domain &gt; 10.244.2.202.35582: 4430 NXDomain 0/0/0 (32)
</span></span><span class="line"><span class="cl">10:09:11.928839 IP 10.244.2.202.45290 &gt; 10.96.0.10.domain: 45577+ A? google.com. (28)
</span></span><span class="line"><span class="cl">10:09:11.929129 IP 10.244.2.202.45290 &gt; 10.96.0.10.domain: 37586+ AAAA? google.com. (28)
</span></span><span class="line"><span class="cl">10:09:11.929303 IP 10.96.0.10.domain &gt; 10.244.2.202.45290: 45577 1/0/0 A 172.217.160.78 (54)
</span></span><span class="line"><span class="cl">10:09:11.929541 IP 10.96.0.10.domain &gt; 10.244.2.202.45290: 37586 1/0/0 AAAA 2404:6800:4008:801::200e (66)
</span></span></code></pre></td></tr></table>
</div>
</div><p>It can be seen that the following domains were queried in turn before the final (penultimate lines 3 and 4) correct resolution, and both IPv4 and IPv6 were queried.</p>
<ul>
<li><code>google.com.default.svc.cluster.local.</code></li>
<li><code>google.com.svc.cluster.local.</code></li>
<li><code>google.com.cluster.local.</code></li>
<li><code>google.com.lan.</code></li>
</ul>
<p>But all 8 of these queries failed because no such domain exists.</p>
<h2 id="kubernetes-container-domain-name-resolution">kubernetes container domain name resolution</h2>
<p>To explain the above phenomenon, we need to start with kubernetes container domain name resolution.</p>
<p>The domain name resolution of containers running on kubernetes is based on the <code>/etc/resolv.conf</code> file, just like Linux in general. Here are the contents of this file in the container.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">nameserver 10.96.0.10
</span></span><span class="line"><span class="cl">search default.svc.cluster.local svc.cluster.local cluster.local lan
</span></span><span class="line"><span class="cl">options ndots:5
</span></span></code></pre></td></tr></table>
</div>
</div><p>The nameserver is the svc IP of kube-dns in the kubernetes cluster, and the nameserver of all containers in the cluster is set to kube-dns.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl get svc -n kube-system
</span></span><span class="line"><span class="cl">NAME             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                  AGE
</span></span><span class="line"><span class="cl">kube-dns         ClusterIP   10.96.0.10      &lt;none&gt;        53/UDP,53/TCP,9153/TCP   236d
</span></span></code></pre></td></tr></table>
</div>
</div><p>So what do <code>search</code> and <code>ndots</code> do?</p>
<h2 id="search-and-ndots">search and ndots</h2>
<p>Before explaining search and ndots, there is a concept that needs to be understood: FQDN (Fully qualified domain name).</p>
<p>FQDN is the full domain name, generally speaking, the domain name ends up with <code>.</code> ends in FQDN, for example, <code>google.com.</code> is FQDN, but <code>google.com</code> is not.</p>
<p>For FQDN, the OS will query the DNS server directly. what about non-FQDN? Here is where search and ndots come into play.</p>
<p><code>ndots</code> indicates the number of <code>.</code>, if the number of <code>.</code> in the domain name is not less than <code>ndots</code>, then the domain name is an FQDN and the operating system will query directly; if the number of <code>.</code> in the domain name is less than <code>ndots</code>, the operating system will query in the <code>search</code> search domain.</p>
<p>For example, in the above example, <code>ndots</code> is 5, the domain name <code>google.com</code> does not end with <code>.</code>, and the number of <code>.</code> is less than 5, so the OS will search in <code>default.svc.cluster.local svc.cluster.local cluster.local lan</code>, where the first 3 search domains are injected by kubernetes, and the last <code>lan</code> is the OS default search domain.</p>
<p>The default value of <code>ndots</code> is 1, which means that as long as the domain has a <code>.</code>, the OS will assume it is an absolute domain and query it directly.</p>
<p>The upper limit of <code>ndots</code> is 15.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">ndots:n
</span></span><span class="line"><span class="cl">    Sets a threshold for the number of dots which must appear in a name given to res_query(3) (see resolver(3)) before an initial absolute query will be made.  The default  for  n  is  1, meaning  that  if  there  are  any  dots  in a name, the name will be tried first as an absolute name before any search list elements are appended to it.  The value for this option is silently capped to 15.
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="why-kubernetes-uses-search-domains">Why kubernetes uses search domains</h2>
<p>Why? Let&rsquo;s look at the code first.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">var</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// The default dns opt strings.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">defaultDNSOptions</span> <span class="p">=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;ndots:5&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Configurer</span><span class="p">)</span> <span class="nf">generateSearchesForDNSClusterFirst</span><span class="p">(</span><span class="nx">hostSearch</span> <span class="p">[]</span><span class="kt">string</span><span class="p">,</span> <span class="nx">pod</span> <span class="o">*</span><span class="nx">v1</span><span class="p">.</span><span class="nx">Pod</span><span class="p">)</span> <span class="p">[]</span><span class="kt">string</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">c</span><span class="p">.</span><span class="nx">ClusterDomain</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">hostSearch</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">nsSvcDomain</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;%s.svc.%s&#34;</span><span class="p">,</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Namespace</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">ClusterDomain</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">svcDomain</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;svc.%s&#34;</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">ClusterDomain</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">clusterSearch</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="nx">nsSvcDomain</span><span class="p">,</span> <span class="nx">svcDomain</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">ClusterDomain</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nf">omitDuplicates</span><span class="p">(</span><span class="nb">append</span><span class="p">(</span><span class="nx">clusterSearch</span><span class="p">,</span> <span class="nx">hostSearch</span><span class="o">...</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Configurer</span><span class="p">)</span> <span class="nf">GetPodDNS</span><span class="p">(</span><span class="nx">pod</span> <span class="o">*</span><span class="nx">v1</span><span class="p">.</span><span class="nx">Pod</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">runtimeapi</span><span class="p">.</span><span class="nx">DNSConfig</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nx">podDNSCluster</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">clusterDNS</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">dnsConfig</span><span class="p">.</span><span class="nx">Servers</span> <span class="p">=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{}</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">ip</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">c</span><span class="p">.</span><span class="nx">clusterDNS</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nx">dnsConfig</span><span class="p">.</span><span class="nx">Servers</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">dnsConfig</span><span class="p">.</span><span class="nx">Servers</span><span class="p">,</span> <span class="nx">ip</span><span class="p">.</span><span class="nf">String</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="nx">dnsConfig</span><span class="p">.</span><span class="nx">Searches</span> <span class="p">=</span> <span class="nx">c</span><span class="p">.</span><span class="nf">generateSearchesForDNSClusterFirst</span><span class="p">(</span><span class="nx">dnsConfig</span><span class="p">.</span><span class="nx">Searches</span><span class="p">,</span> <span class="nx">pod</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="nx">dnsConfig</span><span class="p">.</span><span class="nx">Options</span> <span class="p">=</span> <span class="nx">defaultDNSOptions</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">utilfeature</span><span class="p">.</span><span class="nx">DefaultFeatureGate</span><span class="p">.</span><span class="nf">Enabled</span><span class="p">(</span><span class="nx">features</span><span class="p">.</span><span class="nx">CustomPodDNS</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">DNSConfig</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">dnsConfig</span> <span class="p">=</span> <span class="nf">appendDNSConfig</span><span class="p">(</span><span class="nx">dnsConfig</span><span class="p">,</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">DNSConfig</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="kubernetes-search-domains">kubernetes search domains</h3>
<p>As seen in the function <code>generateSearchesForDNSClusterFirst</code>, there are three search domains: nsSvcDomain, svcDomain, and clusterDomain.</p>
<p>The reason why kubernetes sets up search domains is to facilitate user access to services.</p>
<p>For example, Pod a under default namespace, if you access service b under the same namespace, you can access it directly by using b. This is done by using the nsSvcDomain search domain <code>default.svc.cluster.local</code>.</p>
<p>Similarly, for services under different namespace, you can use <code>${service name}. ${namespace name}</code> to access it, which is done by svcDomain search domain.</p>
<p>The clusterDomain is designed to facilitate access to non-kubernetes domains in the same domain, for example, if you set the domain of kubernetes to <code>ieevee.com</code>, then for the <code>s.ieevee.com</code> domain, you can access it directly using <code>s</code>, provided of course that the current (Yes. The search domain has priority)</p>
<h3 id="ndots-default-value">ndots default value</h3>
<p>The default value of <code>ndots</code> is written dead, 5.</p>
<p>Why is it 5?</p>
<p>This is explained by thockin in <a href="https://ieevee.com/tech/2019/06/22/%5Bhttps://github.com/kubernetes/kubernetes/issues/33554#issuecomment-266251056%5D">issue 33554</a> and is summarized as follows.</p>
<ol>
<li>kubernetes needs to support fast access to services under the same namespace, e.g. <code>name</code>, so ndots&gt;=1, corresponding to the search domain <code>$namespace.svc.$zone</code></li>
<li>kubernetes needs to support fast access to services across namespaces, e.g. <code>kubernetes.default</code>, so ndots&gt;=2, which corresponds to the search domain <code>svc.$zone</code></li>
<li>kubernetes needs to support fast access to non-service names under the same namespace and across namespaces, e.g. <code>name.namespace.svc</code>, so ndots&gt;=3, corresponding to the search domain <code>$zone</code></li>
<li>kubernetes needs to support access to each pod in a statefulset, e.g. <code>mysql-0.mysql.default.svc</code>, so ndots&gt;=4</li>
<li>kubernetes needs to support SRV records (<code>_$port._$proto.$service.$namespace.svc.$zone</code>), so ndots&gt;=5</li>
</ol>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/k8s/">k8s</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2022-07/k8s-preemption/">
            <span class="next-text nav-default">Enabling Preemption Mode for kubernetes</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
