<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cloud-native virtual networking tun/tap &amp; veth-pair - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Exploring cloud-native network virtualization technologies, tun/tap & veth-pair." /><meta name="keywords" content="tun/tap, veth-pair" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-07/cloud-native-virtual-networking/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Cloud-native virtual networking tun/tap &amp; veth-pair" />
<meta property="og:description" content="Exploring cloud-native network virtualization technologies, tun/tap &amp; veth-pair." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-07/cloud-native-virtual-networking/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-21T12:28:30+08:00" />
<meta property="article:modified_time" content="2022-07-21T12:28:30+08:00" />

<meta itemprop="name" content="Cloud-native virtual networking tun/tap &amp; veth-pair">
<meta itemprop="description" content="Exploring cloud-native network virtualization technologies, tun/tap &amp; veth-pair."><meta itemprop="datePublished" content="2022-07-21T12:28:30+08:00" />
<meta itemprop="dateModified" content="2022-07-21T12:28:30+08:00" />
<meta itemprop="wordCount" content="2261">
<meta itemprop="keywords" content="cloud-native," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cloud-native virtual networking tun/tap &amp; veth-pair"/>
<meta name="twitter:description" content="Exploring cloud-native network virtualization technologies, tun/tap &amp; veth-pair."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cloud-native virtual networking tun/tap &amp; veth-pair</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-21 12:28:30 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 2261 words </span>
          <span class="more-meta"> 11 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#tuntap">tun/tap</a>
          <ul>
            <li><a href="#openvpn-uses-tun-devices-to-send-and-receive-data">OpenVPN uses tun devices to send and receive data</a></li>
            <li><a href="#flannel-udp-mode-uses-tun-devices-to-send-and-receive-data">flannel UDP mode uses tun devices to send and receive data</a></li>
            <li><a href="#tap-device-as-a-virtual-machine-nic">tap device as a virtual machine NIC</a></li>
          </ul>
        </li>
        <li><a href="#veth-pair">veth-pair</a></li>
        <li><a href="#summary">Summary</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="overview">Overview</h2>
<p>The mainstream virtual NIC solutions are <a href="https://www.kernel.org/doc/Documentation/networking/tuntap.txt">tun/tap</a>  and <a href="https://man7.org/linux/man-pages/man4/veth.4.html">veth</a>, with tun/tap appearing much earlier in time. The kernel released after Linux Kernel version 2.4 compiles tun/tap driver by default, and tun/tap is widely used. In the cloud-native virtual network, flannel0 in the UDP mode of flannel is a tun device, and OpenVPN also uses tun/tap for data forwarding.</p>
<p>veth is another mainstream virtual NIC solution. In Linux Kernel version 2.6, Linux started to support network namespace isolation and also provided a special Virtual Ethernet (commonly abbreviated as veth) to allow two isolated network namespaces to communicate with each other. veth is not actually a device, but a pair of devices. veth is not actually a device, but a pair of devices, and is therefore often referred to as a Veth-Pair.</p>
<p>The Bridge mode in Docker relies on veth-pair to connect to the docker0 bridge to communicate with the host and even other machines in the outside world.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/07/21/6b532e2a2cd34376bf13bf31d21debeb.png" alt="Bridge mode in Docker"></p>
<h2 id="tuntap">tun/tap</h2>
<p>tun and tap are two relatively independent virtual network devices that act as virtual NICs, they function the same as physical NICs except that they do not have the hardware functionality of physical NICs. In addition tun/tap is responsible for transferring data between the kernel network stack and user space.</p>
<ul>
<li>tun device is a layer 3 network layer device, reads IP packets from /dev/net/tun character device and writes only IP packets, so it is often used for some point-to-point IP tunnels, such as OpenVPN, IPSec, etc.</li>
<li>tap device is a layer 2 link layer device, equivalent to an Ethernet device, reading MAC layer data frames from /dev/tap0 character device and writing only MAC layer data frames, so it is often used as a virtual machine emulation NIC.</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/07/21/3689934ec61340689584cf1c08eb2e32.png" alt="tun/tap"></p>
<p>From the above diagram, we can see the difference between the physical NIC and the virtual NIC emulated by the tun/tap device. Although they are both connected to the network stack at one end, the physical NIC is connected to the physical network at the other end, while the tun/tap device is connected to a file as a transmission channel at the other end.</p>
<p>According to the previous introduction, we know that the virtual NIC has two main functions, one is to connect other devices (virtual or physical NIC) and Bridge, which is the role of the tap device; the other is to provide user space programs to send and receive data from the virtual NIC, which is the role of the tun device.</p>
<h3 id="openvpn-uses-tun-devices-to-send-and-receive-data">OpenVPN uses tun devices to send and receive data</h3>
<p>OpenVPN is a common example of using a tun device, which makes it easy to build a LAN-like private network channel between different network access sites. The core mechanism is to install a tun device on both the OpenVPN server and the client&rsquo;s computer to access each other through its virtual IP.</p>
<p>For example, two hosts on the public network, nodes A and B, have physical NICs configured with IPs ipA_eth0 and ipB_eth0, respectively. openvpn clients and servers running on nodes A and B will create tun devices on their nodes, and both will read or write to the tun devices.</p>
<p>Assuming that the virtual IPs corresponding to these two devices are ipA_tun0 and ipB_tun0, then the application on node B wants to communicate with node A through the virtual IPs, then the packets flow in the direction shown in the figure below.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/07/21/5b9f64a9345d46d0ac257fed3d6b0202.png" alt="OpenVPN uses tun devices to send and receive data"></p>
<p>The user process initiates a request to ipA_tun0, and after a routing decision the kernel writes the data from the network protocol stack to the tun0 device; then OpenVPN reads the tun0 device data from the character device file and sends the data request out; the kernel network protocol stack streams the data from the local eth0 interface to ipA_eth0 based on the routing decision.</p>
<p>Let&rsquo;s also look at how Node A receives data.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/07/21/01079755f63e40a98a46c883d1cbf95e.png" alt="how Node A receives data"></p>
<p>When Node A receives data via the physical NIC eth0, it writes it to the kernel network stack. Since the target port number is listened to by the OpenVPN program, the network stack will give the data to OpenVPN.</p>
<p>After the OpenVPN program gets the data, it finds that the target IP is from the tun0 device, so it writes the data from user space to the character device file, and then the tun0 device writes the data to the protocol stack, and the network protocol stack finally forwards the data to the application process.</p>
<p>We know from the above that using tun/tap devices to transfer data needs to go through the protocol stack twice, and there will inevitably be some performance loss. If conditions permit, direct container-to-container communication does not use tun/tap as the preferred solution, but is generally based on veth, which will be introduced later. However, tun/tap does not have the constraints of veth, which requires devices to be present in pairs and data to be transferred as is. Once the packet is in the user state program, the programmer has full control over what changes to make and where to send it, and can write code to implement them, so the tun/tap solution has a broader scope of application than the veth solution.</p>
<h3 id="flannel-udp-mode-uses-tun-devices-to-send-and-receive-data">flannel UDP mode uses tun devices to send and receive data</h3>
<p>Early on, flannel used tun devices to enable UDP access across the primary network, similar to OpenVPN above.</p>
<p>In flannel, flannel0 is a Layer 3 tun device that is used to pass IP packets between the OS kernel and the user application. When the operating system sends an IP packet to the flannel0 device, flannel0 hands over the IP packet to the application that created the device, the flanneld process, which is a UDP process that processes the packets sent by flannel0.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/07/21/a7b9318ba47b43689ef61d1b1d5ae145.png" alt="flannel UDP mode uses tun devices to send and receive data"></p>
<p>The flanneld process will match the destination IP address to the corresponding subnet, find the IP address of the host Node2 for this subnet from Etcd, and then encapsulate the packet in a UDP packet and send it to Node 2. Since flanneld on each host listens to port 8285, the flanneld process on the Node2 machine The flanneld process will get the incoming data from port 8285 and parse out the IP address encapsulated in it to ContainerA.</p>
<p>flanneld sends this IP packet directly to the TUN device it manages, which is the flannel0 device. The network stack then routes the packet to the docker0 bridge, which acts as a Layer 2 switch and sends the packet to the correct port, where it enters the containerA&rsquo;s Network Namespace through the veth pair device.</p>
<p>The Flannel UDP mode described above is now deprecated because it goes through three copies of the data between the user and kernel states. The container sends the packet once through the docker0 bridge into the kernel state; the packet goes from the flannel0 device to the flanneld process once more; and the third time, flanneld reenters the kernel state after UDP packet sealing and sends the UDP packet through the eth0 of the host.</p>
<h3 id="tap-device-as-a-virtual-machine-nic">tap device as a virtual machine NIC</h3>
<p>As we mentioned above, a tap device is a Layer 2 link layer device that is commonly used to implement virtual NICs. Take qemu-kvm for example, it has great flexibility to use tap device and Bridge together to implement various network topologies.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/07/21/f11c504e58c44e72800dd2fcea4bd766.png" alt="tap device as a virtual machine NIC"></p>
<p>When qume-kvm is in tap mode, it registers a tapx virtual NIC with the kernel at boot time, with x representing an increasing number; the tapx virtual NIC is bound to the Bridge, an interface on top of it, and the data will eventually be forwarded through the Bridge.</p>
<p>qume-kvm will send data out through its NIC eth0, which from the Host&rsquo;s point of view means that the user-level program qume-kvm process will write data to the character device; the tapx device will then receive the data and the Bridge will decide how to forward the packets. If qume-kvm wants to communicate with the outside world, then the packets are sent to the physical NIC, which ultimately enables communication with the outside world.</p>
<p>The above diagram also shows that the packets sent by qume-kvm reach the Bridge first through the tap device and then go to the physical network, and the packets do not need to go through the host&rsquo;s protocol stack, which is more efficient.</p>
<h2 id="veth-pair">veth-pair</h2>
<p>A veth-pair is a pair of virtual device interfaces that come in pairs, with one end connected to a protocol stack and one end connected to each other, so that data entered at one end of the veth device will flow out of the other end of the device unchanged.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/07/21/8bf1afc806c84affb9c117e68f2c2d5f.png" alt="veth-pair"></p>
<p>It can be used to connect various virtual devices, and the connection between two namespace devices can be used to transfer data via veth-pair.</p>
<p>Let&rsquo;s do an experiment to construct a process of communication between ns1 and ns2 using veth to see how veth sends and receives request packets.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Create two namespace</span>
</span></span><span class="line"><span class="cl">ip netns add ns1
</span></span><span class="line"><span class="cl">ip netns add ns2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Add vethDemo0 and vethDemo1 via ip link command</span>
</span></span><span class="line"><span class="cl">ip link add vethDemo0 <span class="nb">type</span> veth peer name vethDemo1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Add vethDemo0 vethDemo1 to each of the two ns</span>
</span></span><span class="line"><span class="cl">ip link <span class="nb">set</span> vethDemo0 netns ns1
</span></span><span class="line"><span class="cl">ip link <span class="nb">set</span> vethDemo1 netns ns2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Assign IPs to both vethDemo0 vethDemo1 and enable</span>
</span></span><span class="line"><span class="cl">ip netns <span class="nb">exec</span> ns1 ip addr add 10.1.1.2/24 dev vethDemo0
</span></span><span class="line"><span class="cl">ip netns <span class="nb">exec</span> ns1 ip link <span class="nb">set</span> vethDemo0 up
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ip netns <span class="nb">exec</span> ns2 ip addr add 10.1.1.3/24 dev vethDemo1
</span></span><span class="line"><span class="cl">ip netns <span class="nb">exec</span> ns2 ip link <span class="nb">set</span> vethDemo1 up
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then we can see that the namespace is set up with the respective virtual NICs and the corresponding IPs.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">~ <span class="c1"># ip netns exec ns1 ip addr    </span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">root@VM_243_186_centos
</span></span><span class="line"><span class="cl">1: lo: &lt;LOOPBACK&gt; mtu <span class="m">65536</span> qdisc noop state DOWN group default
</span></span><span class="line"><span class="cl">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span class="line"><span class="cl">7: vethDemo0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc pfifo_fast state UP group default qlen <span class="m">1000</span>
</span></span><span class="line"><span class="cl">    link/ether d2:3f:ea:b1:be:57 brd ff:ff:ff:ff:ff:ff
</span></span><span class="line"><span class="cl">    inet 10.1.1.2/24 scope global vethDemo0
</span></span><span class="line"><span class="cl">       valid_lft forever preferred_lft forever
</span></span><span class="line"><span class="cl">    inet6 fe80::d03f:eaff:feb1:be57/64 scope link
</span></span><span class="line"><span class="cl">       valid_lft forever preferred_lft forever
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then we ping the ip of the vethDemo1 device.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ip netns <span class="nb">exec</span> ns1 ping 10.1.1.3
</span></span></code></pre></td></tr></table>
</div>
</div><p>The packets of both NICs are analyzed.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">~ <span class="c1"># ip netns exec ns1 tcpdump -n -i vethDemo0                                           root@VM_243_186_centos</span>
</span></span><span class="line"><span class="cl">tcpdump: verbose output suppressed, use -v or -vv <span class="k">for</span> full protocol decode
</span></span><span class="line"><span class="cl">listening on vethDemo0, link-type EN10MB <span class="o">(</span>Ethernet<span class="o">)</span>, capture size <span class="m">262144</span> bytes
</span></span><span class="line"><span class="cl">20:19:14.339853 ARP, Request who-has 10.1.1.3 tell 10.1.1.2, length <span class="m">28</span>
</span></span><span class="line"><span class="cl">20:19:14.339877 ARP, Reply 10.1.1.3 is-at 0e:2f:e6:ce:4b:36, length <span class="m">28</span>
</span></span><span class="line"><span class="cl">20:19:14.339880 IP 10.1.1.2 &gt; 10.1.1.3: ICMP <span class="nb">echo</span> request, id 27402, seq 1, length <span class="m">64</span>
</span></span><span class="line"><span class="cl">20:19:14.339894 IP 10.1.1.3 &gt; 10.1.1.2: ICMP <span class="nb">echo</span> reply, id 27402, seq 1, length <span class="m">64</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">~ <span class="c1"># ip netns exec ns2 tcpdump -n -i vethDemo1                                           root@VM_243_186_centos</span>
</span></span><span class="line"><span class="cl">tcpdump: verbose output suppressed, use -v or -vv <span class="k">for</span> full protocol decode
</span></span><span class="line"><span class="cl">listening on vethDemo1, link-type EN10MB <span class="o">(</span>Ethernet<span class="o">)</span>, capture size <span class="m">262144</span> bytes
</span></span><span class="line"><span class="cl">20:19:14.339862 ARP, Request who-has 10.1.1.3 tell 10.1.1.2, length <span class="m">28</span>
</span></span><span class="line"><span class="cl">20:19:14.339877 ARP, Reply 10.1.1.3 is-at 0e:2f:e6:ce:4b:36, length <span class="m">28</span>
</span></span><span class="line"><span class="cl">20:19:14.339881 IP 10.1.1.2 &gt; 10.1.1.3: ICMP <span class="nb">echo</span> request, id 27402, seq 1, length <span class="m">64</span>
</span></span><span class="line"><span class="cl">20:19:14.339893 IP 10.1.1.3 &gt; 10.1.1.2: ICMP <span class="nb">echo</span> reply, id 27402, seq 1, length <span class="m">64</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>By analyzing the above packets and combining them with ping-related concepts, we can roughly conclude the following.</p>
<ol>
<li>the ping process constructs ICMP echo request packets and sends them to the protocol stack via socket.</li>
<li>the protocol stack knows that the packet going to 10.1.1.3 should go out the 10.1.1.2 port based on the destination IP address and the system routing table</li>
<li>since it is the first time to access 10.1.1.3, it does not have its mac address at first, so the protocol stack sends an ARP out first, asking for the mac address of 10.1.1.3.</li>
<li>the protocol stack hands the ARP packet to vethDemo0 for it to send out.</li>
<li>the ARP request packet is forwarded to vethDemo1 since the other end of vethDemo0 is connected to vethDemo1.</li>
<li>vethDemo1 receives the ARP packet and forwards it to the protocol stack at the other end to make an ARP reply, responding by telling the mac address; 7.</li>
<li>when the mac address of 10.1.1.3 is obtained, a ping request is issued and an ICMP request is constructed and sent to the destination, and the ping command returns a success.</li>
</ol>
<h2 id="summary">Summary</h2>
<p>This article is just about two common virtual network devices. The reason for this is that when I was reading about flannel, I was told that flannel0 is a tun device, but I didn&rsquo;t understand what a tun device is, so I couldn&rsquo;t understand what a flannel is.</p>
<p>After researching, I found that the tun/tap device is a virtual network device responsible for data forwarding, but it needs to pass through the file as a transmission channel, which inevitably leads to why the tun/tap device has to forward twice, which is why the performance of the flannel device in UDP mode is not good, leading to the abandonment of this mode later.</p>
<p>Because of the poor performance of tun/tap devices as virtual network devices, direct container-to-container communication does not use tun/tap as the preferred solution, but is generally implemented based on veth, which will be introduced later. veth is a layer 2 device that allows two isolated network namespaces to communicate with each other without repeatedly going through the network stack. The veth pair is connected to the protocol stack on one end and to each other on the other, making the transfer of data between them very simple, and giving veth better performance than tap/tun.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/cloud-native/">cloud-native</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-07/go-linkname/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang&#39;s go:linkname directive</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-07/go-atomic/">
            <span class="next-text nav-default">Ensuring Concurrency Safety with Atomic Operations in Golang</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
