<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mounting/unmounting a disk on Linux - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Learn how to mount/unmount a disk on Linux." /><meta name="keywords" content="linux, Disk, Mount, Unmount" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-04/mount-and-unmount-disk-in-linux/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Mounting/unmounting a disk on Linux" />
<meta property="og:description" content="Learn how to mount/unmount a disk on Linux." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-04/mount-and-unmount-disk-in-linux/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-07T09:13:48+08:00" />
<meta property="article:modified_time" content="2022-04-07T09:13:48+08:00" />

<meta itemprop="name" content="Mounting/unmounting a disk on Linux">
<meta itemprop="description" content="Learn how to mount/unmount a disk on Linux."><meta itemprop="datePublished" content="2022-04-07T09:13:48+08:00" />
<meta itemprop="dateModified" content="2022-04-07T09:13:48+08:00" />
<meta itemprop="wordCount" content="681">
<meta itemprop="keywords" content="linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mounting/unmounting a disk on Linux"/>
<meta name="twitter:description" content="Learn how to mount/unmount a disk on Linux."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/ukraine/">
        <li class="mobile-menu-item">UKRAINE</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ukraine/">UKRAINE</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mounting/unmounting a disk on Linux</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-07 09:13:48 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 681 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#view-the-disks-on-your-machine">View the disks on your machine</a></li>
        <li><a href="#creating-a-mount-point">Creating a mount point</a></li>
        <li><a href="#determining-the-disk-file-system-type">Determining the disk file system type</a></li>
        <li><a href="#mount-the-disk">Mount the disk</a></li>
        <li><a href="#unmounting-a-disk">Unmounting a disk</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="view-the-disks-on-your-machine">View the disks on your machine</h2>
<p><code>fdisk</code> is a tool used on Linux to manipulate disk partition tables. Using the <code>fdisk -l</code> command, you can list all the disks and their partitions recognized by the system.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">Disk /dev/sda: 599.1 GB, <span class="m">599051206656</span> bytes, <span class="m">1170021888</span> sectors
</span></span><span class="line"><span class="cl"><span class="nv">Units</span> <span class="o">=</span> sectors of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
</span></span><span class="line"><span class="cl">Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">4096</span> bytes
</span></span><span class="line"><span class="cl">I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">262144</span> bytes / <span class="m">262144</span> bytes
</span></span><span class="line"><span class="cl">Disk label type: <span class="c1"># masked</span>
</span></span><span class="line"><span class="cl">Disk identifier: <span class="c1"># masked</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   Device Boot      Start         End      Blocks   Id  System
</span></span><span class="line"><span class="cl">/dev/sda1            <span class="m">2048</span>   <span class="m">204802047</span>   <span class="m">102400000</span>   <span class="m">83</span>  Linux
</span></span><span class="line"><span class="cl">/dev/sda2       <span class="m">204802048</span>   <span class="m">213190655</span>     <span class="m">4194304</span>   <span class="m">82</span>  Linux swap / Solaris
</span></span><span class="line"><span class="cl">/dev/sda3   *   <span class="m">213190656</span>  <span class="m">1170020351</span>   <span class="m">478414848</span>   <span class="m">83</span>  Linux
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Disk /dev/sdb: 6118.5 GB, <span class="m">6118546079744</span> bytes, <span class="m">11950285312</span> sectors
</span></span><span class="line"><span class="cl"><span class="nv">Units</span> <span class="o">=</span> sectors of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
</span></span><span class="line"><span class="cl">Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">4096</span> bytes
</span></span><span class="line"><span class="cl">I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">262144</span> bytes / <span class="m">262144</span> bytes
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>sd?</code> in the <code>/dev</code> directory is the physical disk. For example, <code>sda</code> is the first disk read by the system, and <code>sdb</code> is the second disk. In older kernels, the physical disk may be <code>/dev/hd?</code> (IDE) or <code>/dev/sd?</code> (SCSI) since there is no ATA support.</p>
<p><code>/dev/sda?</code> is the partition on the physical disk <code>sda</code>. <code>/dev/sda1</code> is the first partition on that disk.</p>
<p>Here the disk <code>/dev/sdb</code> has not been mounted properly and it is the one that holds our data.</p>
<h2 id="creating-a-mount-point">Creating a mount point</h2>
<p>Before you can mount a disk, you must first create a mount point for it. A mount point is, in short, a directory that must already exist before you can mount it with the <code>mount</code> command. After a successful mount, you can access the directory to access the contents of the corresponding disk. If the contents of the mount point existed before the mount, they will be temporarily invisible after the mount, and will become visible again when the mount is done.</p>
<p>For example, if I want to mount a disk on <code>/mnt/data</code>, I need to create such an empty directory.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mkdir -p /mnt/data
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="determining-the-disk-file-system-type">Determining the disk file system type</h2>
<p>Before mounting the disk, you also need to determine the file system type of the disk (partition). Otherwise, selecting the wrong file system type when mounting may cause a series of strange phenomena. To do this, we need to execute the <code>parted -l</code> command.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># parted -l</span>
</span></span><span class="line"><span class="cl">Model: <span class="c1"># masked</span>
</span></span><span class="line"><span class="cl">Disk /dev/sda: 599GB
</span></span><span class="line"><span class="cl">Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/4096B
</span></span><span class="line"><span class="cl">Partition Table: msdos
</span></span><span class="line"><span class="cl">Disk Flags:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Number  Start   End    Size    Type     File system     Flags
</span></span><span class="line"><span class="cl"> <span class="m">1</span>      1049kB  105GB  105GB   primary  xfs
</span></span><span class="line"><span class="cl"> <span class="m">2</span>      105GB   109GB  4295MB  primary  linux-swap<span class="o">(</span>v1<span class="o">)</span>
</span></span><span class="line"><span class="cl"> <span class="m">3</span>      109GB   599GB  490GB   primary  xfs             boot
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Model: <span class="c1"># masked</span>
</span></span><span class="line"><span class="cl">Disk /dev/sdb: 6119GB
</span></span><span class="line"><span class="cl">Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/4096B
</span></span><span class="line"><span class="cl">Partition Table: loop
</span></span><span class="line"><span class="cl">Disk Flags:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Number  Start  End     Size    File system  Flags
</span></span><span class="line"><span class="cl"> <span class="m">1</span>      0.00B  6119GB  6119GB  ext4
</span></span></code></pre></td></tr></table>
</div>
</div><p>This shows that the target disk <code>/dev/sdb</code> has the file system type <code>ext4</code>.</p>
<h2 id="mount-the-disk">Mount the disk</h2>
<p>At this point, we are able to mount the disk.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">mount -t ext4 /dev/sdb /mnt/data
</span></span></code></pre></td></tr></table>
</div>
</div><p>Here <code>-t ext4</code> means that the target disk (partition) has the file system type <code>ext4</code>, <code>/dev/sdb</code> is the disk (partition) to be mounted, and <code>/mnt/data</code> is the target mount point.</p>
<h2 id="unmounting-a-disk">Unmounting a disk</h2>
<p>The opposite command to <code>mount</code> is <code>umount</code>. Note that it is <code>umount</code> and not <code>unmount</code> - there is no <code>n</code>.</p>
<p>When unmounting, the argument given to <code>umount</code> can be either the mount point or the name of the disk (partition). In this case, the following two operations are equivalent.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">umount /dev/sdb
</span></span><span class="line"><span class="cl">umount /mnt/data
</span></span></code></pre></td></tr></table>
</div>
</div><p>If the disk you want to mount is being read or written by another process, Linux will prompt <code>device is busy</code>. In this case, you can run the <code>umount -l</code> command and let Linux unmount the disk when no other processes are reading or writing to it. Alternatively, you can use the <code>ps</code> command to see which processes are using the disk and then dispose of them properly before unmounting.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-04/google-go-double-sign-off/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Does Go limit the Committer community? Every change needs to be reviewed by 2 Google employees</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-04/cue/">
            <span class="next-text nav-default">Data Constraint Language CUE</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
