<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Data Race Detection and Data Race Patterns in Golang - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Explore data race detection and data race patterns in Golang with a blog from an Uber engineer." /><meta name="keywords" content="Data Race, Golang" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-06/go-data-race/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Data Race Detection and Data Race Patterns in Golang" />
<meta property="og:description" content="Explore data race detection and data race patterns in Golang with a blog from an Uber engineer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-06/go-data-race/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-22T13:06:01+08:00" />
<meta property="article:modified_time" content="2022-06-22T13:06:01+08:00" />

<meta itemprop="name" content="Data Race Detection and Data Race Patterns in Golang">
<meta itemprop="description" content="Explore data race detection and data race patterns in Golang with a blog from an Uber engineer."><meta itemprop="datePublished" content="2022-06-22T13:06:01+08:00" />
<meta itemprop="dateModified" content="2022-06-22T13:06:01+08:00" />
<meta itemprop="wordCount" content="3202">
<meta itemprop="keywords" content="golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Race Detection and Data Race Patterns in Golang"/>
<meta name="twitter:description" content="Explore data race detection and data race patterns in Golang with a blog from an Uber engineer."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Data Race Detection and Data Race Patterns in Golang</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-22 13:06:01 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 3202 words </span>
          <span class="more-meta"> 16 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-gos-built-in-data-race-detector">1. Go&rsquo;s built-in data race detector</a></li>
        <li><a href="#2-how-threadsanitizer-v2-works">2. How ThreadSanitizer v2 works</a>
          <ul>
            <li><a href="#1-injecting-code">1. Injecting code</a></li>
            <li><a href="#2-tsan-runtime-library">2. TSan Runtime Library</a></li>
            <li><a href="#3-detection-algorithm">3. Detection algorithm</a></li>
          </ul>
        </li>
        <li><a href="#3-when-to-deploy-a-dynamic-go-data-race-detector">3. When to deploy a dynamic Go data race detector</a></li>
        <li><a href="#4-what-are-the-common-data-race-patterns">4. What are the common data race patterns</a>
          <ul>
            <li><a href="#1-closures">1. Closures</a></li>
            <li><a href="#2-slice">2. Slice</a></li>
            <li><a href="#3-map">3. Map</a></li>
            <li><a href="#4-mistakenly-passed-values-cause-trouble">4. Mistakenly passed values cause trouble</a></li>
            <li><a href="#5-misuse-of-messaging-channel-and-shared-memory">5. Misuse of messaging (channel) and shared memory</a></li>
            <li><a href="#6-syncwaitgroup-misuse-causes-data-race-problem">6. sync.WaitGroup misuse causes data race problem</a></li>
            <li><a href="#7-parallel-table-driven-tests-may-trigger-a-data-race">7. Parallel table-driven tests may trigger a data race</a></li>
          </ul>
        </li>
        <li><a href="#5-summary">5. Summary</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/5a89680d7f834b32b02cee5c99b2db91.png" alt="Golang&amp;rsquo;s Data Race"></p>
<p>uber, an early adopter of the Go language, is also a &ldquo;heavy user&rdquo; of the Go technology stack. <a href="https://eng.uber.com/data-race-patterns-in-go/">uber&rsquo;s internal Go code repository has 5000w+ lines of Go code</a> and 2100 Go-implemented standalone services, so the scale of Go applications is estimated to be among the top 3 in the world.</p>
<p>ber not only uses Go, but often exports their experiences and lessons learned from using Go.</p>
<p>The blogs of uber engineers are a vehicle for these high-quality Go articles, which are worth reading and experiencing again and again for gophers who want to &ldquo;go deeper&rdquo;.</p>
<p>The blog recently posted two articles about concurrent data races in Go, one on <a href="https://eng.uber.com/dynamic-data-race-detection-in-go-code/">Dynamic Data Race Detection in Go Code</a> and the other on <a href="https://eng.uber.com/data-race-patterns-in-go/">Data Race Patterns in Go</a>. These two articles also originated from the pre-print version of the paper &ldquo;<a href="https://arxiv.org/pdf/2204.00764.pdf">A Study of Real-World Data Races in Golang</a>&rdquo; published by uber engineers on arxiv.</p>
<p>Here&rsquo;s a chat with you about these two condensed versions of blog posts, and hopefully we&rsquo;ll all get something out of them.</p>
<h2 id="1-gos-built-in-data-race-detector">1. Go&rsquo;s built-in data race detector</h2>
<p>We know: concurrent programs are bad to develop and even harder to debug. Concurrency is a breeding ground for problems, and even though Go has built-in concurrency and provides concurrency primitives (goroutine, channel, and select) based on the CSP concurrency model, it turns out that <a href="https://songlh.github.io/paper/go-study.pdf">in the real world, Go programs do not cause fewer concurrency problems</a>. <strong>&ldquo;No silver bullet&rdquo; once again</strong>!</p>
<p>But the Go core team has been aware of this for a long time and added the race detector to Go tools in Go 1.1. By adding -race to the execution of go tools commands, the detector can find places in a program where a potential concurrency error is raised by concurrent accesses to the same variable (at least one access is a write operation). the Go standard library was also a beneficiary of the introduction of the race detector. race detector has helped the Go standard library detect 42 data race problems.</p>
<p>race detector based on Google a team to develop tools Thread Sanitizer (TSan) (in addition to thread sanitizer, google has a bunch of sanitizer, such as: AddressSanitizer, LeakSanitizer, MemorySanitizer, etc.). The first version of TSan implementation was released in 2009, and the detection algorithm used &ldquo;from&rdquo; the old tool Valgrind.</p>
<p>After its release, TSan helped the Chromium browser team identify nearly 200 potential concurrency problems, but the first version of TSan had one of the biggest problems, and that was slow!</p>
<p>Because of the achievements, the development team decided to rewrite TSan, which led to v2. Compared to v1, v2 has several major changes.</p>
<ul>
<li>Compile-time injection of code (Instrumentation).</li>
<li>Reimplementing runtime libraries and building them into compilers (LLVM and GCC).</li>
<li>In addition to data race detection, deadlock detection, lock release in locked state, etc. can be done.</li>
<li>About 20 times performance improvement in v2 compared to v1.</li>
<li>Support Go language.</li>
</ul>
<p>So how exactly does TSan v2 work? Let&rsquo;s move on to the next page.</p>
<h2 id="2-how-threadsanitizer-v2-works">2. How ThreadSanitizer v2 works</h2>
<p>According to <a href="https://github.com/google/sanitizers/wiki/ThreadSanitizerAlgorithm">the description of the v2 algorithm on the Thread Sanitizer wiki</a>, Thread Sanitizer is divided into two parts:<strong>the injection code and the runtime library</strong>.</p>
<h3 id="1-injecting-code">1. Injecting code</h3>
<p>The first part is to work with the compiler to inject code into the source code during the compilation phase. So <strong>what code to inject at what location</strong>? As mentioned before, Thread Sanitizer tracks every memory access in the program, so TSan injects code at every memory access, except for the following cases of course.</p>
<ul>
<li>Memory access without data races.</li>
</ul>
<p>For example: read accesses to global constants, accesses in functions to memory that has been shown not to escape to the heap.</p>
<ul>
<li>Redundant accesses: read operations that occur before writing to a memory location</li>
<li>&hellip; &hellip;</li>
</ul>
<p>So what code is being injected? Here is an example of writing a memory operation inside the function foo.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/d041253d93b74d168887f2f3f4f09353.png" alt="writing a memory operation inside the function foo"></p>
<p>We see that the <code>__tsan_write4</code> function is injected before the write operation to address p. The entry and exit of function foo are injected with <code>__tsan_func_entry</code> and <code>__tsan_func_exit</code>, respectively. And for memory read operations that require code injection, the injected code is <code>__tsan_read4</code>; atomic memory operations are injected using <code>__tsan_atomic</code> for injection&hellip;.</p>
<h3 id="2-tsan-runtime-library">2. TSan Runtime Library</h3>
<p>Once the code is injected at compile time and a Go program with TSan is built, it is the Tsan runtime library that plays the role of data race detection during the runtime of the Go program. How does TSan detect a data race?</p>
<p>TSan&rsquo;s detection relies on a concept called <strong>Shadow Cell</strong>. What is a Shadow Cell? A Shadow Cell itself is an 8-byte memory cell that represents an <strong>event</strong> of a read/write operation to a memory address, i.e., each write or read operation to a memory block generates a Shadow Cell. obviously the Shadow Cell, as a recorder of memory read/write events, itself stores information related to this event, as follows.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/b26f496d98144c68be7e9287a8d26ee3.png" alt="Shadow Cell"></p>
<p>We see that each Shadow Cell records the thread ID, the clock time, the location (offset) and length of the operation accessing the memory and the operation attribute of that memory access event (whether it is a write operation or not). <strong>For each application with 8 bytes of memory, TSan corresponds to a set (N) of Shadow Cells</strong> , as shown below.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/eb67197bf5cd462bb5f1fde61b522e6b.png" alt="Shadow Cell"></p>
<p>The value of N can be 2, 4, or 8. The value of N directly affects the overhead caused by TSan and the &ldquo;accuracy&rdquo; of data race detection.</p>
<h3 id="3-detection-algorithm">3. Detection algorithm</h3>
<p>With code injection and Shadow Cell, which records memory access events, what logic does TSan use to detect data races? Let&rsquo;s take a look at how the detection algorithm works with the example given by <a href="http://gcc.gnu.org/wiki/cauldron2012?action=AttachFile&amp;do=get&amp;target=kcc.pdf">Google god Dmitry Vyukov in one of his speaks</a>.</p>
<p>Let&rsquo;s take N=8 as an example (i.e., 8 Shadow Cells are used to track and verify an application&rsquo;s 8-byte memory block). The following is the initial situation, assuming that there are no read or write operations on the 8-byte application memory block at this time.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/b165d8c295784488813e5c81b5198821.png" alt="Detection algorithm"></p>
<p>Now, a thread T1 performs a write operation to the first two bytes of that block of memory, and the write operation generates the first Shadow Cell, as shown below.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/49d998be6b1f4b9888865bb8c700aa2d.png" alt="Shadow Cell"></p>
<p>The Pos field describes the starting offset and length of the 8-byte memory cell accessed by the write/read operation, for example, 0:2 here means the starting byte is the first byte and the length is 2 bytes. At this point, the Shadow Cell window has only one Shadow Cell, and there is no possibility of race.</p>
<p>Next, a thread T2 performs another read operation for the last four bytes of the block of memory, and the read operation generates a second Shadow Cell, as shown in the figure below.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/69f7f9bac34249e5b6534be9beef163e.png" alt="Shadow Cell"></p>
<p>The bytes involved in this read operation do not intersect with the first Shadow Cell, and there is no possibility of a data race.</p>
<p>Next, a thread T3 performs a write operation for the first four bytes of the block of memory, and the write operation generates a third Shadow Cell, as shown in the figure below.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/8876d1c44bf04adba7201040f1966565.png" alt="Shadow Cell"></p>
<p>We see that the two threads T1 and T3 have overlapping areas of access to that memory block, and T1 is a write operation, so there is a possibility of data race in this case. TSan&rsquo;s race detection algorithm is essentially a state machine that is walked through every time a memory access occurs. The logic of the state machine is simple: it goes through all the cells in the Shadow Cell window corresponding to this block of memory, and compares the latest cell with the existing cells one by one, and gives a warning if there is a race.</p>
<p>In this example, T1&rsquo;s write and T3&rsquo;s read areas overlap, and if Shallow Cell1&rsquo;s clock E1 doesn&rsquo;t have a hapens-before Shadow Cell&rsquo;s clock E3, then there is a data race. hapens-before is determined by how we can find out from tsan&rsquo;s implementation We can find out from tsan&rsquo;s implementation.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="nl">https</span><span class="p">:</span><span class="c1">//code.woboq.org/gcc/libsanitizer/tsan/tsan_rtl.cc.html
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="k">static</span> <span class="kr">inline</span> <span class="kt">bool</span> <span class="n">HappensBefore</span><span class="p">(</span><span class="n">Shadow</span> <span class="n">old</span><span class="p">,</span> <span class="n">ThreadState</span> <span class="o">*</span><span class="n">thr</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">thr</span><span class="o">-&gt;</span><span class="n">clock</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">old</span><span class="p">.</span><span class="n">TidWithIgnore</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="n">old</span><span class="p">.</span><span class="n">epoch</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>In this example, the number of Shadow Cells in a set corresponding to an 8-byte application memory is N=8. However, memory access is a high-frequency event, so soon the Shadow Cell window will be written full, so where is the new Shadow Cell stored? In this case, the TSan algorithm will randomly delete an old Shadow Cell and write the new Shadow Cell. This also confirms what was mentioned earlier: the selection of the N value will affect the detection accuracy of TSan to some extent.</p>
<p>Well, after the initial understanding of the detection principle of TSan v2, let&rsquo;s go back to uber&rsquo;s article to see when uber deployed the race detection.</p>
<h2 id="3-when-to-deploy-a-dynamic-go-data-race-detector">3. When to deploy a dynamic Go data race detector</h2>
<p>As we can see from the previous brief description of TSan&rsquo;s principle, the data race detection brought about by -race has a significant impact on the performance and overhead of the program.</p>
<p>The official Go document &ldquo;Data Race Detector&rdquo; shows that Go programs built with -race have 5-10 times more memory overhead and 2-20 times more execution time compared to Go programs built normally. However, we know that the race detector can only detect data contention problems when the program is running. Therefore, Gopher is cautious about using -race, especially in production environments. The 2013 article &ldquo;Introducing the go race detector&rdquo;, co-authored by Dmitry Vyukov and Andrew Gerrand, also states outright that it is not practical to keep the race detector in a production environment is impractical. They recommend two times to use race detector: one is to turn on race detector during test execution, especially in integration and stress testing scenarios; the other is to turn on race detector in a production environment, but only one service instance with race detector among many service instances But how much traffic hits this instance is up to you ^_^.</p>
<p>So, how does uber do it internally? As mentioned earlier: uber has a single internal repository containing 5000w+ lines of code, and 10w+ unit test cases in this repository. uber encountered two problems with the timing of deploying the race detector.</p>
<ul>
<li>The uncertainty of the -race detection results makes race detection for each pr ineffective.</li>
</ul>
<p>For example: a certain pr has a data race, but it is not detected when the race detector is executed; the later pr without data race may be detected by the data race in the previous pr when the race detection is executed, which may affect the smooth merging of that pr and the efficiency of the developers concerned.</p>
<p>At the same time, it is impossible to find out all the data race cases in the existing 5000w+ code.</p>
<ul>
<li>The overhead of ace detector affects the SLA (I understand that uber&rsquo;s internal CI pipeline also has a time SLA (a promise to developers) and each PR runs race detect, which may not run on time) and boosts hardware costs.</li>
</ul>
<p>The deployment strategy for these two problems is to &ldquo;test after the fact&rdquo;, i.e. every once in a while, take a snapshot of the code repository and run through all the unit test cases with -race on. Okay, that doesn&rsquo;t seem like anything new. Many companies probably do it this way.</p>
<p>When a data race problem is found, a report is sent to the appropriate developer. This piece of uber engineers did some work to find out the author most likely to introduce the bug by the information of data race detection results and send the report to him.</p>
<p>However, there is a data worthy of your reference: without data race detection, the p95 digit time to run through all unit tests internally at uber is 25 minutes, while with data race enabled, this time increases 4 times to about 100 minutes.</p>
<p>The above experiment implemented by uber engineers in mid-2021, during which they found the main code patterns that generate data race, and subsequently they may produce static code analysis tools for these patterns to help developers catch data race issues in their code earlier and more effectively. Next, let&rsquo;s take a look at these code patterns.</p>
<h2 id="4-what-are-the-common-data-race-patterns">4. What are the common data race patterns</h2>
<p><a href="https://eng.uber.com/data-race-patterns-in-go/">uber engineers summarized 7 types of data race patterns</a>, let&rsquo;s look at them one by one.</p>
<h3 id="1-closures">1. Closures</h3>
<p>The Go language natively provides support for closures. In Go, a closure is a <a href="https://tip.golang.org/ref/spec#Function_literals">function literal</a>. A closure can refer to variables defined in its wrapping function. These variables are then shared between the wrapping function and the function literal, and these variables continue to exist as long as they can be accessed.</p>
<p>But I don&rsquo;t know if you realize that Go closures capture variables in their wrapped functions by reference. Unlike languages like C++, you can choose whether to capture by value or by reference. Capture by reference means that once the closure is executed in a new goroutine, there is a high probability of a data race between the two goroutines for access to the captured variables. The &ldquo;unfortunate&rdquo; thing is that in Go closures are often used as the execution function of a goroutine.</p>
<p>The uber article gives three examples of data race patterns that result from this undifferentiated capture of variables by reference.</p>
<ul>
<li>
<p>Example 1</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/4469f6422eb14134bdd844704d4b27ed.png" alt="Example 1"></p>
<p>In this first example, each loop creates a new goroutine based on a closure function. each of these goroutines captures the outside loop variable job, which establishes a race to job between multiple goroutines.</p>
</li>
<li>
<p>Example 2</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/187d6321ccc249c2af591c38647ea3fe.png" alt="Example 2"></p>
<p>The combination of the closure and variable declaration scopes in Example 2 creates a new goroutine in which the err variable is the return value of the external Foo function err. This causes the err value to become the &ldquo;focus&rdquo; of the race between the two goroutines.</p>
</li>
<li>
<p>Example 3</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/a118877466d749c88995a416e922d07e.png" alt="Example 3"></p>
<p>In Example 3, the named return value variable result is caught by the closure of the function executed as a new goroutine, resulting in a data race between the two goroutines on the variable result.</p>
</li>
</ul>
<h3 id="2-slice">2. Slice</h3>
<p>Slices are Go&rsquo;s built-in composite data type. Compared to traditional arrays, slices have the ability to be dynamically expanded and passed as &ldquo;slice descriptors&rdquo; with low and fixed overhead, which makes them widely used in Go. However, while flexible, slices are also one of the most &ldquo;dodgy&rdquo; data types in Go, so it is important to be careful when using slices, as mistakes can be made if you are not careful.</p>
<p>Here is an example of forming a data race on a sliced variable.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/c0c7ee60461c493fb3b73f66fb5e4fef.png" alt="an example of forming a data race on a sliced variable"></p>
<p>From this code, it appears that although the developer did synchronize the captured slice variable myResults via mutex, it was protected by not using mutex when passing in the slice when creating a new goroutine later. There seems to be a problem with the example code though, the incoming myResults does not seem to be used additionally.</p>
<h3 id="3-map">3. Map</h3>
<p>map is the other most commonly used built-in complex data type in go, and is probably second only to slicing in terms of the problems caused by map for go beginners. go map is not goroutine-safe, and go prohibits concurrent reads and writes to map variables. However, because it is a built-in hash table type, map is very widely used in go programming.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/ccefe156a0884c65a3dbcb9eafd628fb.png" alt="a concurrent read/write map example"></p>
<p>The above example is a concurrent read/write map example, but unlike slice, go has built-in detection of concurrent reads and writes in the map implementation, and even if you don&rsquo;t add -race, a panic will be thrown once a data race is found.</p>
<h3 id="4-mistakenly-passed-values-cause-trouble">4. Mistakenly passed values cause trouble</h3>
<p>Go recommends using pass-value semantics because it simplifies escape analysis and gives variables a better chance of being assigned to the stack, thus reducing GC pressure. However, there are some types that cannot be passed by passing values, such as <code>sync.Mutex</code> in the example below.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/8001e1b3911a4ff895c1bfa8eb1789b1.png" alt="sync.Mutex"></p>
<p>Mutex is a zero-valued available type, we don&rsquo;t need to do any initial assignment to use Mutex instance. But Mutex type has internal state.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/a0214ea1d7cb4e238b1c49a1bb983150.png" alt="sync.Mutex"></p>
<p>Passing the value would result in a copy of the state and lose the usefulness of synchronizing data access across multiple goroutines, as in the Mutex type variable m in the example above.</p>
<h3 id="5-misuse-of-messaging-channel-and-shared-memory">5. Misuse of messaging (channel) and shared memory</h3>
<p>Go uses the CSP concurrency model, and the channel type acts as the communication mechanism between goroutines. Although the CSP concurrency model is more advanced than shared memory, from a practical point of view, it is very easy to make mistakes when using channels without a good understanding of the CSP model.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/d09aa6a536e04c219d5da45d2110c44c.png" alt="Misuse of messaging (channel) and shared memory"></p>
<p>The problem in this example is that the goroutine started by the Start function may block on the f.ch send operation. Because once ctx cancels, Wait will exit and no goroutine will be blocking on f.ch. This will cause the new goroutine started by Start function to block on the line &ldquo;f.ch &lt;- 1&rdquo;.</p>
<p>As you can see, problems like this are very subtle and difficult to identify with the naked eye without careful analysis.</p>
<h3 id="6-syncwaitgroup-misuse-causes-data-race-problem">6. sync.WaitGroup misuse causes data race problem</h3>
<p><code>sync.WaitGroup</code> is a mechanism commonly used by Go concurrent programs to wait for a group of goroutines to exit. It implements internal count adjustment through the Add and Done methods. And the Wait method is used to wait until the internal counter is 0 before returning. However, misuse of WaitGroup as in the example below can lead to data race problems.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/8e447539134540c88ae53faab219d006.png" alt="sync.WaitGroup misuse causes data race problem"></p>
<p>We see that the code in the example places wg.Add(1) in the goroutine execution function, instead of placing Add(1) before the goroutine is created and started, as is the correct method, which results in a data race to the WaitGroup internal counter, likely due to goroutine scheduling problems, making Add(1) may be called before the goroutine has time, resulting in an early Wait return.</p>
<p>The following example is a data race between two goroutines on the locationErr variable due to the order of execution of the defer function when the function returns.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/22/14524a4e8e2c4c3d8e126913415c6916.png" alt="a data race between two goroutines"></p>
<p>When the main goroutine is determining whether locationErr is nil, doCleanup in another goroutine may or may not be executed.</p>
<h3 id="7-parallel-table-driven-tests-may-trigger-a-data-race">7. Parallel table-driven tests may trigger a data race</h3>
<p>Go has a built-in single test framework and supports parallel testing (testing.T.Parallel()). However, if you use parallel testing, it is extremely easy to cause data race problems. The original article doesn&rsquo;t give an example, so you can experience it yourself.</p>
<h2 id="5-summary">5. Summary</h2>
<p>About the code pattern of data race, before uber released these two articles, there are also some materials to classify the code pattern of data race problem, such as the following two resources, you can refer to them.</p>
<ul>
<li>《Data Race Detector》- <a href="https://go.dev/doc/articles/race_detector">https://go.dev/doc/articles/race_detector</a></li>
<li>《ThreadSanitizer Popular Data Races》- <a href="https://github.com/google/sanitizers/wiki/ThreadSanitizerPopularDataRaces">https://github.com/google/sanitizers/wiki/ThreadSanitizerPopularDataRaces</a></li>
</ul>
<p>In the just released Go 1.19beta1, the latest -race has been upgraded to TSan v3. The performance of race detection will be improved by 1.5x-2x compared to the previous version, memory overhead is halved, and there is no upper limit on the number of goroutines.</p>
<blockquote>
<p>Note: To use -race in Golang, CGO must be enabled.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// runtime/race.go
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">//go:nosplit
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">raceinit</span><span class="p">()</span> <span class="p">(</span><span class="nx">gctx</span><span class="p">,</span> <span class="nx">pctx</span> <span class="kt">uintptr</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// cgo is required to initialize libc, which is used by race runtime
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="p">!</span><span class="nx">iscgo</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">throw</span><span class="p">(</span><span class="s">&#34;raceinit: race build must use cgo&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span> <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-06/goleak/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Detecting goroutine leaks with goleak</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-06/open-api-specifications/">
            <span class="next-text nav-default">Design specifications for the Open API</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
