<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Resolving K8s scheduling imbalances - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="This article introduces knowledge about resources and scheduling in Kubernetes, and how to solve the K8s scheduling imbalance." /><meta name="keywords" content="Kubernetes, Imbalances, unbalanced" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-06/k8s-imbalances/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Resolving K8s scheduling imbalances" />
<meta property="og:description" content="This article introduces knowledge about resources and scheduling in Kubernetes, and how to solve the K8s scheduling imbalance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-06/k8s-imbalances/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-24T09:26:10+08:00" />
<meta property="article:modified_time" content="2022-06-24T09:26:10+08:00" />

<meta itemprop="name" content="Resolving K8s scheduling imbalances">
<meta itemprop="description" content="This article introduces knowledge about resources and scheduling in Kubernetes, and how to solve the K8s scheduling imbalance."><meta itemprop="datePublished" content="2022-06-24T09:26:10+08:00" />
<meta itemprop="dateModified" content="2022-06-24T09:26:10+08:00" />
<meta itemprop="wordCount" content="2038">
<meta itemprop="keywords" content="Kubernetes," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resolving K8s scheduling imbalances"/>
<meta name="twitter:description" content="This article introduces knowledge about resources and scheduling in Kubernetes, and how to solve the K8s scheduling imbalance."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Resolving K8s scheduling imbalances</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-24 09:26:10 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 2038 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-preface">1. Preface</a></li>
        <li><a href="#2-resource-model-for-kubernetes">2. Resource Model for Kubernetes</a></li>
        <li><a href="#3-quality-of-service-in-kubernetes">3. Quality of Service in Kubernetes</a></li>
        <li><a href="#4-scheduling-policy-for-kubernetes">4. Scheduling Policy for Kubernetes</a>
          <ul>
            <li><a href="#41-filtering-predicate">4.1 Filtering (Predicate)</a></li>
            <li><a href="#42-scoring-priority">4.2 Scoring (Priority)</a></li>
            <li><a href="#43-custom-configuration">4.3 Custom configuration</a></li>
          </ul>
        </li>
        <li><a href="#5-solve-k8s-scheduling-imbalance-problem">5. Solve K8s scheduling imbalance problem</a>
          <ul>
            <li><a href="#51-configure-pod-requeste-by-actual-usage">5.1. Configure Pod requeste by actual usage</a></li>
            <li><a href="#52-set-anti-affinity-for-pods-with-high-resource-usage">5.2. Set anti-affinity for Pods with high resource usage</a></li>
            <li><a href="#53-introduce-real-time-resource-scoring-plugin-trimaran">5.3. Introduce real-time resource scoring plugin Trimaran</a></li>
            <li><a href="#54-introducing-the-rebalancing-tool-descheduler">5.4. Introducing the rebalancing tool descheduler</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-preface">1. Preface</h2>
<p>In our recent work, we found that some nodes in the K8s cluster had high resource usage and some nodes had low resource usage. We tried to redeploy the application and evict the Pod, but found that it did not effectively solve the load imbalance problem. After learning the Kubernetes scheduling principle, we retooled the Request configuration and introduced the scheduling plugin to finally solve the problem. This article will share with you the knowledge about Kubernetes resources and scheduling, and how to solve the K8s scheduling imbalance problem.</p>
<h2 id="2-resource-model-for-kubernetes">2. Resource Model for Kubernetes</h2>
<p>In Kubernetes, a Pod is the smallest atomic scheduling unit. This means that all scheduling and resource management related properties should be fields that belong to the Pod object. The most important part of this is the Pod&rsquo;s CPU and memory allocation. Resources such as CPU are called &ldquo;compressible resources&rdquo;. Typically, when compressible resources run low, the Pod will just &ldquo;starve&rdquo; but will not quit. Resources like memory, on the other hand, are called &ldquo;incompressible resources.When incompressible resources run low, the Pod is killed by the kernel due to OOM (Out-Of-Memory).Pods can be composed of multiple Containers, so CPU and memory resource limits are configured in the definition of each Container.In this way, the overall resource allocation of a Pod is obtained by adding up the configuration values of these Containers. The CPU and memory resources of Pods in Kubernetes are actually divided into two cases: limits and requests.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">spec.containers[].resources.limits.cpu
</span></span><span class="line"><span class="cl">spec.containers[].resources.limits.memory
</span></span><span class="line"><span class="cl">spec.containers[].resources.requests.cpu
</span></span><span class="line"><span class="cl">spec.containers[].resources.requests.memory
</span></span></code></pre></td></tr></table>
</div>
</div><p>The difference is very simple: when scheduling, kube-scheduler only schedules according to the value of requests. When it comes to setting Cgroups limits, the kubelet will set them according to limits. This is because in real-world scenarios, most jobs use far fewer resources than the requested limit, and this strategy can effectively improve overall resource utilization.</p>
<h2 id="3-quality-of-service-in-kubernetes">3. Quality of Service in Kubernetes</h2>
<p>In Kubernetes, each Pod has a QoS tag, which is used to manage the quality of service of Pods by determining the scheduling and eviction priority of Pods. In Kubernetes, there are three levels of QoS quality of service for Pods.</p>
<ul>
<li>Guaranteed: When every Container in a Pod has both requests and limits set, and the requests and limits values are equal, the Pod is in the Guaranteed category.</li>
<li>Burstable: When a Pod does not meet the Guaranteed condition, but at least one Container has set requests, then the Pod is classified as Burstable.</li>
<li>BestEffort: And if a Pod has neither requests nor limits set, then its QoS category is BestEffort.</li>
</ul>
<p>Specifically, Eviction can be triggered when there is a shortage of incompressible resources on the hosts managed by Kubernetes. Currently, the default thresholds for Eviction that Kubernetes sets for you are as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">memory.available&lt;100Mi
</span></span><span class="line"><span class="cl">nodefs.available&lt;10%
</span></span><span class="line"><span class="cl">nodefs.inodesFree&lt;5%
</span></span><span class="line"><span class="cl">imagefs.available&lt;15%
</span></span></code></pre></td></tr></table>
</div>
</div><p>When the Eviction threshold of the host is reached, it will enter the MemoryPressure or DiskPressure state to prevent new Pods from being scheduled to this host, and then the kubelet will select Pods for eviction based on the QoS level, the specific eviction priority is: BestEffort -&gt; Burstable -&gt; Guaranteed. The QoS level is achieved by the Linux kernel OOM score, which ranges from -1000 to 1000. In Kubernetes, the OOM scores of common services are as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">-1000  <span class="o">=</span>&gt; sshd等进程 
</span></span><span class="line"><span class="cl">-999   <span class="o">=</span>&gt; Kubernetes 管理进程
</span></span><span class="line"><span class="cl">-998   <span class="o">=</span>&gt; Guaranteed Pod
</span></span><span class="line"><span class="cl"><span class="nv">0</span>      <span class="o">=</span>&gt; 其他进程 <span class="m">0</span>
</span></span><span class="line"><span class="cl">2~999  <span class="o">=</span>&gt; Burstable Pod  
</span></span><span class="line"><span class="cl"><span class="nv">1000</span>   <span class="o">=</span>&gt; BestEffort Pod  
</span></span></code></pre></td></tr></table>
</div>
</div><p>The higher the OOM score, the lower the priority of the Pod and the sooner it will be killed when there is competition for resources, processes with scores of -999 and -1000 will never be killed due to OOM.</p>
<blockquote>
<p>If you expect the Pod to be as non-evicted as possible, you should set all requests and limits for each Container in the Pod, and the requests and limits values should be equal.</p>
</blockquote>
<h2 id="4-scheduling-policy-for-kubernetes">4. Scheduling Policy for Kubernetes</h2>
<p>kube-scheduler is the default scheduler for Kubernetes clusters, and its primary responsibility is to find the most appropriate Node for a newly created Pod. kube-scheduler makes a scheduling selection for a Pod in three steps.</p>
<ul>
<li>Filtering: Calling a set of scheduling algorithms called Predicate to select all the Nodes that meet the Pod&rsquo;s scheduling requirements.</li>
<li>Scoring: a set of scheduling algorithms called Priority is invoked to score each schedulable Node.</li>
<li>Binding: The scheduler modifies the value of the nodeName field of the Pod object to the Node with the highest score.</li>
</ul>
<blockquote>
<p>Official Kubernetes filtering and scoring orchestration source code: <a href="https://github.com/kubernetes/kubernetes/blob/281023790fd27eec7bfaa7e26ff1efd45a95fb09/pkg/scheduler/framework/plugins/legacy_registry.go">https://github.com/kubernetes/kubernetes/blob/281023790fd27eec7bfaa7e26ff1efd45a95fb09/pkg/scheduler/framework/plugins/legacy_registry.go</a></p>
</blockquote>
<h3 id="41-filtering-predicate">4.1 Filtering (Predicate)</h3>
<p>The filtering phase, which first iterates through all nodes and filters out those that do not meet the conditions, is a mandatory rule. All Nodes that meet the requirements outputted in this phase will be recorded and used as input for the second phase, and if all nodes do not meet the conditions, then the Pod will remain in the Pending state until a node meets the conditions, during which the scheduler will keep retrying. The scheduler performs the following filtering checks in order based on constraints and complexity, the order of which is stored in a function called PredicateOrdering(), as shown in the table below.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/24/159876492eea40778abfdf1c3b79ea60.png" alt="PredicateOrdering()  func"></p>
<p>As you can see, Kubernetes is gradually removing the code associated with a specific cloud provider&rsquo;s services and using Interfaces to extend functionality.</p>
<h3 id="42-scoring-priority">4.2 Scoring (Priority)</h3>
<p>In the scoring phase, the available nodes are scored by the Priority policy, and the best node is finally selected. Each scoring function returns a score from 0 to 100, with a higher score indicating a better node, and each function also corresponds to a weight value. The calculated score of each scoring function is multiplied by the weight, and then the scores of all scoring functions are summed to obtain the final priority score of the node. The weights allow the administrator to define the ability of the preference function tendency with the following formula for calculating the priority score.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">finalScoreNode = (weight1 * priorityFunc1) + (weight2 * priorityFunc2) + … + (weightn * priorityFuncn)
</span></span></code></pre></td></tr></table>
</div>
</div><p>The full scoring functions are shown in the table below.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/24/224ee1e6b4bb4123b55019efb19afa33.png" alt="full scoring functions"></p>
<p>My own problem is the &ldquo;multi-node scheduling resource imbalance problem&rdquo;, so the scoring algorithm related to node resources is the focus of my attention.</p>
<ol>
<li>
<p>BalancedResourceAllocation (enabled by default), its calculation formula is shown below.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">score</span> <span class="p">=</span> <span class="mi">10</span> <span class="o">-</span> <span class="nf">variance</span><span class="p">(</span><span class="nx">cpuFraction</span><span class="p">,</span><span class="nx">memoryFraction</span><span class="p">,</span><span class="nx">volumeFraction</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The Fraction of each resource is defined as the requested resource of the Pod / the available resources on the node. The role of the variance algorithm is to calculate the &ldquo;distance&rdquo; between the Fraction of each resource. The final choice is the node with the smallest difference in resource Fraction. Therefore, BalancedResourceAllocation selects the node with the most balanced resource allocation among all nodes after the scheduling is completed, so as to avoid the situation that a node has a large CPU allocation and a large memory surplus.</p>
</li>
<li>
<p>LeastRequestedPriority (turned on by default), which is calculated as shown below.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">score</span> <span class="p">=</span> <span class="p">(</span><span class="nf">cpu</span><span class="p">((</span><span class="nx">capacity</span><span class="o">-</span><span class="nf">sum</span><span class="p">(</span><span class="nx">requested</span><span class="p">))</span><span class="mi">10</span><span class="o">/</span><span class="nx">capacity</span><span class="p">)</span> <span class="o">+</span> <span class="nf">memory</span><span class="p">((</span><span class="nx">capacity</span><span class="o">-</span><span class="nf">sum</span><span class="p">(</span><span class="nx">requested</span><span class="p">))</span><span class="mi">10</span><span class="o">/</span><span class="nx">capacity</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>As you can see, this algorithm actually calculates the host with the most free resources (CPU and Memory) based on the request.</p>
</li>
<li>
<p>MostRequestedPriority (not on by default), which is calculated as shown below.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">score</span> <span class="p">=</span> <span class="p">(</span><span class="nf">cpu</span><span class="p">(</span><span class="mi">10</span> <span class="nf">sum</span><span class="p">(</span><span class="nx">requested</span><span class="p">)</span> <span class="o">/</span> <span class="nx">capacity</span><span class="p">)</span> <span class="o">+</span> <span class="nf">memory</span><span class="p">(</span><span class="mi">10</span> <span class="nf">sum</span><span class="p">(</span><span class="nx">requested</span><span class="p">)</span> <span class="o">/</span> <span class="nx">capacity</span><span class="p">))</span> <span class="o">/</span> <span class="mi">2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Replace LeastRequestedPriority in ClusterAutoscalerProvider to give higher priority to nodes that use multiple resources.</p>
<blockquote>
<p>You can modify the /etc/kubernetes/manifests/kube-scheduler.yaml configuration to add a new v=10 parameter to enable scheduling scoring logs.</p>
</blockquote>
</li>
</ol>
<h3 id="43-custom-configuration">4.3 Custom configuration</h3>
<p>If the official default filtering and scoring policy does not meet the actual business, we can customize the configuration.</p>
<ul>
<li>Scheduling Policy: allows you to modify the default filtering assertions (Predicates) and scoring priorities (Priorities).</li>
<li>Scheduling configuration: allows you to implement plugins for different scheduling phases, including QueueSort, Filter, Score, Bind, Reserve, Permit, etc. You can also configure kube-scheduler to run different profiles.</li>
</ul>
<h2 id="5-solve-k8s-scheduling-imbalance-problem">5. Solve K8s scheduling imbalance problem</h2>
<h3 id="51-configure-pod-requeste-by-actual-usage">5.1. Configure Pod requeste by actual usage</h3>
<p>From the above scheduling policy, we know that the resource-related scoring algorithms LeastRequestedPriority and MostRequestedPriority are based on request to score, not on the current resource level of the Node (before the installation of resource monitoring components such as Prometheus, the kube-scheduler is also unable to count the current resources of a Node in real time). So you can dynamically pick the resource usage of Pods over time and set Pod requests accordingly to fit kube-scheduler&rsquo;s default scoring algorithm and make Pod scheduling more balanced.</p>
<h3 id="52-set-anti-affinity-for-pods-with-high-resource-usage">5.2. Set anti-affinity for Pods with high resource usage</h3>
<p>Set anti-affinity for some Pods with high resource usage to prevent these items from being scheduled to the same Node at the same time, resulting in a surge in Node load.</p>
<h3 id="53-introduce-real-time-resource-scoring-plugin-trimaran">5.3. Introduce real-time resource scoring plugin Trimaran</h3>
<p>However, in actual projects, not all cases can estimate Pod resource usage more accurately, so it is inaccurate to rely on request configuration to ensure balanced Pod scheduling. The scheduling plugin <a href="https://github.com/kubernetes-sigs/scheduler-plugins/tree/master/pkg/trimaran">Trimaran</a> provided by the SIG group of the official Kubernetes community has this capability.</p>
<p>Trimaran is a real-time load-aware scheduling plugin that uses load-watcher to obtain program resource utilization data. Currently, load-watcher supports three metrics tools: Metrics Server, Prometheus, and SignalFx.</p>
<ul>
<li>Kubernetes Metrics Server: It is one of the core components of the kubernetes monitoring system, which is responsible for collecting resource metrics from kubelets, then aggregating these metrics monitoring data (relying on kube-aggregator), and passing them to the Kubernetes Apiserver via the Metrics API ( /apis/metrics.k8s.io/) to expose them publicly.</li>
<li>Prometheus Server: is an open source monitoring and alerting system based on a temporal database, ideal for monitoring Kubernetes clusters. The basic principle is to periodically capture the state of the monitored component through the Http protocol, any component can access monitoring as long as it provides the corresponding Http interface. There is no need for any SDK or other integration process. This is ideal for virtualized environment monitoring systems, such as VM, Docker, Kubernetes, etc.</li>
<li>SignalFx: is an infrastructure and application real-time cloud monitoring provider that uses a low-latency, scalable streaming analytics engine to monitor microservices (loosely coupled, independently deployed collections of application components) and orchestrated container environments such as Kubernetes and Docker. Official website address: <a href="https://www.splunk.com/en_us/investor-relations/acquisitions/signalfx.html">https://www.splunk.com/en_us/investor-relations/acquisitions/signalfx.html</a></li>
</ul>
<p>Trimaran&rsquo;s architecture is as follows.</p>
<p><img src="https://cdn.jsdelivr.net/gh/b0xt/sobyte-images1/2022/06/24/6219ff5af7354c67b9c59512afe6fb64.png" alt="Trimaran&amp;rsquo;s architecture"></p>
<p>You can see that during the kube-scheduler scoring process, Trimaran gets the real-time resource level of the current node via load-watcher and intervenes in the scheduling result by scoring it accordingly.</p>
<p>Trimaran scoring principle: <a href="https://github.com/kubernetes-sigs/scheduler-plugins/tree/master/kep/61-Trimaran-real-load-aware-scheduling">https://github.com/kubernetes-sigs/scheduler-plugins/tree/master/kep/61-Trimaran-real-load-aware-scheduling</a></p>
<h3 id="54-introducing-the-rebalancing-tool-descheduler">5.4. Introducing the rebalancing tool descheduler</h3>
<p>From the perspective of kube-scheduler, the scheduler will make the best scheduling decision based on its resource description of the Kubernetes cluster at that time, but the scheduling is static, and Pods will not trigger rescheduling once they are bound to a node. While the scoring plugin can effectively solve the resource imbalance problem during scheduling, the resources occupied by each Pod will change over time (usually memory will increase). If an application only takes up 2G of memory at startup, but after a while it takes up 4G of memory, if there are more applications like this, the Kubernetes cluster may become unbalanced after a while, so the cluster needs to be rebalanced. In addition, there are other scenarios that require rebalancing.</p>
<ul>
<li>New nodes are added to the cluster and some nodes are under- or over-utilized.</li>
<li>Some nodes fail and their pods have been moved to other nodes.</li>
<li>The original scheduling decision no longer applies because taint or tags have been added or removed from the nodes and the pod/node affinity requirement is no longer met.</li>
</ul>
<p>Of course we can go and do some cluster balancing manually, such as manually removing certain Pods and triggering rescheduling on it, but obviously this is a tedious process and not the way to solve the problem. In order to solve the problem of cluster resources not being fully utilized or wasted in practice, we can use the descheduler component to optimize the scheduling of the cluster Pods. The core principle is to find Pods that can be removed and evict them based on their policy configuration, but it does not schedule the evicted Pods itself, but relies on the default scheduler to do so. <a href="https://github.com/kubernetes-sigs/descheduler">descheduler</a> rebalancing principle can be found on the website.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubernetes/">Kubernetes</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-06/http3-quic/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HTTP/3 Principles and Practices</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-06/k8s-del-namespace/">
            <span class="next-text nav-default">What happens when you delete namespace in k8s</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
