<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kubernetes Component Unit Testing Guide - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Explore 2 ways to unit test Kubernetes components." /><meta name="keywords" content="Kubernetes, Unittest, Component, fake client" />






<meta name="generator" content="Hugo 0.102.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-04/k8s-unittest-guide/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Kubernetes Component Unit Testing Guide" />
<meta property="og:description" content="Explore 2 ways to unit test Kubernetes components." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-04/k8s-unittest-guide/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-26T20:58:05+08:00" />
<meta property="article:modified_time" content="2022-04-26T20:58:05+08:00" />

<meta itemprop="name" content="Kubernetes Component Unit Testing Guide">
<meta itemprop="description" content="Explore 2 ways to unit test Kubernetes components."><meta itemprop="datePublished" content="2022-04-26T20:58:05+08:00" />
<meta itemprop="dateModified" content="2022-04-26T20:58:05+08:00" />
<meta itemprop="wordCount" content="1623">
<meta itemprop="keywords" content="Kubernetes," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes Component Unit Testing Guide"/>
<meta name="twitter:description" content="Explore 2 ways to unit test Kubernetes components."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Kubernetes Component Unit Testing Guide</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-26 20:58:05 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 1623 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#preface">Preface</a></li>
        <li><a href="#using-fake-client">Using fake client</a>
          <ul>
            <li><a href="#native-client">native client</a></li>
            <li><a href="#generic-client">generic client</a></li>
          </ul>
        </li>
        <li><a href="#constructing-lightweight-clusters">Constructing lightweight clusters</a></li>
        <li><a href="#comparison-of-common-scenarios">Comparison of common scenarios</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="preface">Preface</h2>
<p>The concepts and basics of unit testing are not covered here, but you can refer to some official go guides and other materials on the web:</p>
<ul>
<li><a href="https://github.com/golang/go/wiki/LearnTesting">LearnTesting</a></li>
<li><a href="https://github.com/golang/go/wiki/TableDrivenTests">TableDrivenTests</a></li>
</ul>
<p>For components that need to operate k8s, the key to single testing is how to construct a k8s cluster in the single testing function for the business function to CRUD the corresponding resources. The general idea of constructing a k8s cluster is divided into two categories: using a fake client to construct a fake and constructing a real, lightweight k8s cluster in the process of single testing; the following will introduce these two methods one by one The two methods are described below.</p>
<blockquote>
<p>Note: Depending on the test object, it is sufficient to choose the appropriate method that can achieve the test purpose, and it is not necessary to force the use of a particular method.</p>
</blockquote>
<h2 id="using-fake-client">Using fake client</h2>
<p>The fake client can only be used to CRUD various resources (but in fact this can cover most of the scenarios), some other operations such as triggering the callback event of the informer is not possible, so if the test code also wants to cover such scenarios, you need to use the following method of constructing a real cluster; using the fake client test steps The test steps are roughly as follows.</p>
<ol>
<li>Construct test data
<ul>
<li>construct the test data, i.e., the (native and custom) resource objects needed in the various test cases</li>
</ul>
</li>
<li>use the above test data to generate the fake client
<ul>
<li>Append these test objects to the fake client</li>
</ul>
</li>
<li>replace the client used by the business function with the fake client
<ul>
<li>This depends on how the business function is implemented and how the k8s client is obtained</li>
</ul>
</li>
</ol>
<p>The fake client can be subdivided into the following two categories.</p>
<h3 id="native-client">native client</h3>
<p>refers to the native <a href="https://github.com/kubernetes/client-go">client-go</a> and the typed client of each CR generated using code-generator, which provide the corresponding fake client method. is easy to construct, just use one function and add all the objects needed for testing.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">client</span> <span class="o">:=</span> <span class="nx">fake</span><span class="p">.</span><span class="nf">NewSimpleClientset</span><span class="p">(</span><span class="nx">objects</span><span class="o">...</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>A simple example is as follows, starting with a business function defined as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Add adds or updates the given Event object.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">Add</span><span class="p">(</span><span class="nx">kubeClient</span> <span class="nx">kubernetes</span><span class="p">.</span><span class="nx">Interface</span><span class="p">,</span> <span class="nx">eventObj</span> <span class="o">*</span><span class="nx">corev1</span><span class="p">.</span><span class="nx">Event</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>I need to test just two scenarios: adding an event and updating an existing event, and constructing test data for these two scenarios.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">tests</span> <span class="o">:=</span> <span class="p">[]</span><span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span>             <span class="kt">string</span>
</span></span><span class="line"><span class="cl">    <span class="nx">objects</span>          <span class="p">[]</span><span class="nx">runtime</span><span class="p">.</span><span class="nx">Object</span>
</span></span><span class="line"><span class="cl">    <span class="nx">event</span>            <span class="o">*</span><span class="nx">corev1</span><span class="p">.</span><span class="nx">Event</span>
</span></span><span class="line"><span class="cl">    <span class="nx">isErr</span>            <span class="kt">bool</span>
</span></span><span class="line"><span class="cl">    <span class="nx">wantedEventCount</span> <span class="kt">int32</span>
</span></span><span class="line"><span class="cl"><span class="p">}{</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">name</span><span class="p">:</span>             <span class="s">&#34;exist test&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nx">objects</span><span class="p">:</span>          <span class="p">[]</span><span class="nx">runtime</span><span class="p">.</span><span class="nx">Object</span><span class="p">{</span><span class="nx">test</span><span class="p">.</span><span class="nf">GetEvent</span><span class="p">()},</span>
</span></span><span class="line"><span class="cl">        <span class="nx">event</span><span class="p">:</span>            <span class="nx">test</span><span class="p">.</span><span class="nf">GetEvent</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">        <span class="nx">isErr</span><span class="p">:</span>            <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nx">wantedEventCount</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">name</span><span class="p">:</span>             <span class="s">&#34;not exist test&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nx">event</span><span class="p">:</span>            <span class="nx">test</span><span class="p">.</span><span class="nf">GetEvent</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">        <span class="nx">isErr</span><span class="p">:</span>            <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nx">wantedEventCount</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Generate a fake client based on the test data of the case and execute the test.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">tt</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">tests</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">t</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="nx">tt</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 生成 fake client，把需要 CRUD 的资源加入进去
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">client</span> <span class="o">:=</span> <span class="nx">fake</span><span class="p">.</span><span class="nf">NewSimpleClientset</span><span class="p">(</span><span class="nx">tt</span><span class="p">.</span><span class="nx">objects</span><span class="o">...</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// 执行函数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">err</span> <span class="o">:=</span> <span class="nf">Add</span><span class="p">(</span><span class="nx">client</span><span class="p">,</span> <span class="nx">tt</span><span class="p">.</span><span class="nx">event</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nx">tt</span><span class="p">.</span><span class="nx">isErr</span> <span class="o">!=</span> <span class="p">(</span><span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;%s Add() unexpected error: %v&#34;</span><span class="p">,</span> <span class="nx">tt</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// 校验结果是否符合预期
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">eventObj</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">client</span><span class="p">.</span><span class="nf">CoreV1</span><span class="p">().</span><span class="nf">Events</span><span class="p">(</span><span class="nx">tt</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">Namespace</span><span class="p">).</span><span class="nf">Get</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">TODO</span><span class="p">(),</span> <span class="nx">tt</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">metav1</span><span class="p">.</span><span class="nx">GetOptions</span><span class="p">{})</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;%s unexpected error: %v&#34;</span><span class="p">,</span> <span class="nx">tt</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nx">eventObj</span><span class="p">.</span><span class="nx">Count</span> <span class="o">!=</span> <span class="nx">tt</span><span class="p">.</span><span class="nx">wantedEventCount</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;%s event Count = %d, want %d&#34;</span><span class="p">,</span> <span class="nx">tt</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">eventObj</span><span class="p">.</span><span class="nx">Count</span><span class="p">,</span> <span class="nx">tt</span><span class="p">.</span><span class="nx">wantedEventCount</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Note: The test function does not have to be written like the example, focus on understanding the process and the method of constructing the fake client can be.</p>
</blockquote>
<p>For the controller test, if you use the lister, you need to add the required resources to the informer of the corresponding resources, so that the lister can read the corresponding resources in the business code, a simple example is as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// 创建 fake client
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">f</span><span class="p">.</span><span class="nx">client</span> <span class="p">=</span> <span class="nx">fake</span><span class="p">.</span><span class="nf">NewSimpleClientset</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nx">objects</span><span class="o">...</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 创建基于 fake client 的 informer
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">informer</span> <span class="o">:=</span> <span class="nx">informers</span><span class="p">.</span><span class="nf">NewSharedInformerFactory</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nx">client</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 往 informer indexer 中添加对应的资源对象
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">s</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">f</span><span class="p">.</span><span class="nx">storageClasses</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">informer</span><span class="p">.</span><span class="nf">Native</span><span class="p">().</span><span class="nf">Storage</span><span class="p">().</span><span class="nf">V1</span><span class="p">().</span><span class="nf">StorageClasses</span><span class="p">().</span><span class="nf">Informer</span><span class="p">().</span><span class="nf">GetIndexer</span><span class="p">().</span><span class="nf">Add</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>After that, just replace the client and informer and run the test again.</p>
<h3 id="generic-client">generic client</h3>
<p>refers to the <a href="https://github.com/kubernetes-sigs/controller-runtime/tree/master/pkg/client">generic client</a> provided by controller-runtime, unlike the typed Unlike the typed client above, this client is a generic client that can be used to CRUD any resource. The test method is basically the same as above, only the method of constructing the fake client is slightly different, but the rest of the process is the same. The following will only introduce the method of constructing the fake client, and the rest of the content will not be repeated.</p>
<p>The biggest difference in the method of constructing the fake client of the generic client is that it needs to contain the scheme of all the resources to be CRUDed.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// 配置 scheme 和需要添加的 objects
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">client</span> <span class="o">:=</span> <span class="nx">fake</span><span class="p">.</span><span class="nf">NewClientBuilder</span><span class="p">().</span><span class="nf">WithScheme</span><span class="p">(</span><span class="nx">scheme</span><span class="p">.</span><span class="nx">Scheme</span><span class="p">).</span><span class="nf">WithObjects</span><span class="p">(</span><span class="nx">objs</span><span class="o">...</span><span class="p">).</span><span class="nf">Build</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The general construction method of scheme is as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">var</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Scheme contains all types of custom clientset and kubernetes client-go clientset
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">Scheme</span> <span class="p">=</span> <span class="nx">runtime</span><span class="p">.</span><span class="nf">NewScheme</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 添加你需要的资源的 scheme
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">_</span> <span class="p">=</span> <span class="nx">clientgoscheme</span><span class="p">.</span><span class="nf">AddToScheme</span><span class="p">(</span><span class="nx">Scheme</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">_</span> <span class="p">=</span> <span class="nx">cosscheme</span><span class="p">.</span><span class="nf">AddToScheme</span><span class="p">(</span><span class="nx">Scheme</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">_</span> <span class="p">=</span> <span class="nx">apiextensionsv1</span><span class="p">.</span><span class="nf">AddToScheme</span><span class="p">(</span><span class="nx">Scheme</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="constructing-lightweight-clusters">Constructing lightweight clusters</h2>
<p>This method can be used to test scenarios that cannot be covered by using a fake client. It is very convenient to start a real cluster in a unit test using the <a href="https://github.com/kubernetes-sigs/controller-runtime/tree/master/pkg/envtest">envtest</a> library provided by controller-runtime, and since a real cluster is started, this method is applicable to any client.</p>
<p>The test steps are roughly as follows.</p>
<ol>
<li>prepare the cluster-related configuration and start the cluster
<ul>
<li>Generally, no additional configuration is needed, a function can be started, if you want to pre-register CRD and so on, you need to configure more configuration items, you can refer to <a href="https://github.com/kubernetes-sigs/controller-runtime/blob/master/pkg/envtest/server.go#L105">https://github.com/kubernetes-sigs/controller-runtime/blob/master/pkg/envtest/server.go#L105</a></li>
</ul>
</li>
<li>use the kube config of the cluster created above to generate various clients</li>
<li>create test data (if needed)</li>
<li>Run the tests and destroy the cluster when finished</li>
</ol>
<p>Start the cluster as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// 生成 env，这里面有很多配置项，可以根据需要配置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">testEnv</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">envtest</span><span class="p">.</span><span class="nx">Environment</span><span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 启动环境，返回值是环境的 rest.Config，可用于生成各 kube client
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">config</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">testEnv</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">t</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 销毁集群
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">testEnv</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Note that the method needs to install kubebuilder in advance, it relies on the apiserver that the kubebuilder package provides several binary files, the local words themselves <a href="https://book.kubebuilder.io/quick-start.html#installation">download</a> to install it, if the CI environment requires it, you can add these files in the base image, an example.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">RUN mkdir -p /usr/local <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    wget https://go.kubebuilder.io/dl/2.3.1/linux/amd64 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    tar xvf amd64 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    mv kubebuilder_2.3.1_linux_amd64 /usr/local/kubebuilder <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    rm amd64
</span></span></code></pre></td></tr></table>
</div>
</div><p>The following is a simple example for a normal client with business functions defined as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Create creates the given CRD objects or updates them if these objects already exist in the cluster.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">Create</span><span class="p">(</span><span class="nx">client</span> <span class="nx">clientset</span><span class="p">.</span><span class="nx">Interface</span><span class="p">,</span> <span class="nx">crds</span> <span class="o">...*</span><span class="nx">apiextensionsv1</span><span class="p">.</span><span class="nx">CustomResourceDefinition</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Test preparation.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// 启动测试集群
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">testEnv</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">envtest</span><span class="p">.</span><span class="nx">Environment</span><span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="nx">config</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">testEnv</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">t</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="k">defer</span> <span class="nx">testEnv</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 生成需要的 apiextension client
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">apiextensionClient</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">apiextensionsclient</span><span class="p">.</span><span class="nf">NewForConfig</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then you can use the above <code>apiextensionClient</code> to execute the test.</p>
<p>A simple example for the generic client is as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// 启动测试集群
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">testEnv</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">envtest</span><span class="p">.</span><span class="nx">Environment</span><span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="nx">config</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">testEnv</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">t</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="k">defer</span> <span class="nx">testEnv</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 生成 generic client
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">cli</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">client</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">config</span><span class="p">,</span> <span class="nx">client</span><span class="p">.</span><span class="nx">Options</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Scheme</span><span class="p">:</span> <span class="nx">scheme</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">t</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 准备测试数据
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">sc1</span> <span class="o">:=</span> <span class="nx">test</span><span class="p">.</span><span class="nf">GetStorageClass</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="nx">sc1</span><span class="p">.</span><span class="nx">Name</span> <span class="p">=</span> <span class="s">&#34;sc1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">sc1</span><span class="p">.</span><span class="nx">Provisioner</span> <span class="p">=</span> <span class="s">&#34;example.com/test&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 创建测试数据
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">cli</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">TODO</span><span class="p">(),</span> <span class="nx">sc1</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">t</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 开始执行测试...
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="comparison-of-common-scenarios">Comparison of common scenarios</h2>
<table>
<thead>
<tr>
<th></th>
<th>fake client</th>
<th>real cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td>resource CRUD</td>
<td>support</td>
<td>support</td>
</tr>
<tr>
<td>use lister</td>
<td>supported, requires additional processing</td>
<td>supported, no additional processing</td>
</tr>
<tr>
<td>informer events</td>
<td>not supported, cannot be triggered</td>
<td>supported</td>
</tr>
<tr>
<td>running dependencies</td>
<td>none</td>
<td>requires kubebuilder</td>
</tr>
</tbody>
</table>
<p>fake client is simple to use, very lightweight, fast execution, but it basically can only cover resource CRUD scenarios, other operations of the business code can not be covered, there are some scenarios can be covered but need some additional operations, a little bit of trouble; construct real cluster can completely simulate the components running in the online cluster, almost all the business code can be covered as long as you want to test However, the execution speed is slow and there are special requirements for the environment; a simple way to judge which solution to choose is to use the fake client to test the fake client that can be covered, and then use the method of constructing the real cluster if the fake client cannot be covered.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubernetes/">Kubernetes</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-04/kubernetes-crd-v1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Introduction to Kubernetes CRD v1</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-04/k8s-controller-runtime/">
            <span class="next-text nav-default">Introduction to controller-runtime</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
