<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Principles of container technology (2): using Namespace to achieve process isolation - SoByte</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8GRRGBTEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8GRRGBTEZ');
</script>


<meta name="author" content="" /><meta name="description" content="Learn the principles of container technology. Learn how to use Namespace to achieve process isolation." /><meta name="keywords" content="docker, Namespace, process isolation" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://www.sobyte.net/post/2022-04/container-fundamentals-process-isolation-using-namespace/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Principles of container technology (2): using Namespace to achieve process isolation" />
<meta property="og:description" content="Learn the principles of container technology. Learn how to use Namespace to achieve process isolation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sobyte.net/post/2022-04/container-fundamentals-process-isolation-using-namespace/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-16T14:41:00+08:00" />
<meta property="article:modified_time" content="2022-04-16T14:41:00+08:00" />

<meta itemprop="name" content="Principles of container technology (2): using Namespace to achieve process isolation">
<meta itemprop="description" content="Learn the principles of container technology. Learn how to use Namespace to achieve process isolation."><meta itemprop="datePublished" content="2022-04-16T14:41:00+08:00" />
<meta itemprop="dateModified" content="2022-04-16T14:41:00+08:00" />
<meta itemprop="wordCount" content="1811">
<meta itemprop="keywords" content="docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Principles of container technology (2): using Namespace to achieve process isolation"/>
<meta name="twitter:description" content="Learn the principles of container technology. Learn how to use Namespace to achieve process isolation."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SOBYTE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SOBYTE</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Principles of container technology (2): using Namespace to achieve process isolation</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-16 14:41:00 </span>
        <div class="post-category">
            <a href="/categories/tutorials/"> tutorials </a>
            </div>
          <span class="more-meta"> 1811 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#preparation">Preparation</a>
          <ul>
            <li><a href="#filesystem-bundle">filesystem bundle</a></li>
            <li><a href="#system-monitoring-tools">System monitoring tools</a></li>
          </ul>
        </li>
        <li><a href="#running-containers-with-runc">Running containers with runc</a>
          <ul>
            <li><a href="#find-the-namespace-the-process-belongs-to">Find the namespace the process belongs to</a></li>
            <li><a href="#watching-processes-in-namespace">Watching processes in namespace</a></li>
          </ul>
        </li>
        <li><a href="#create-a-new-process-in-a-container">Create a new process in a container</a></li>
        <li><a href="#summary">Summary</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Namespace is a feature provided by the Linux kernel that wraps some system resources into an abstract space and makes the processes in that space think that these resources are the only resources available in the system. It isolates processes and resources from the host system and other containers.</p>
<p>There are many types of namespace depending on the system resources they operate on, such as cgroup namespace, mount namespace, etc. We will just take pid namespace as an example and use <code>runC</code> as the container runtime implementation to demonstrate how namespace works when we perform operations on the container .</p>
<p>As we described in the previous article, most container systems use <code>runC</code> as the underlying runtime implementation, and if you are using <code>docker</code> on a Linux distribution, you don&rsquo;t even need to install it specifically to use the <code>runc</code> command.</p>
<h2 id="preparation">Preparation</h2>
<h3 id="filesystem-bundle">filesystem bundle</h3>
<p><code>runC</code> can only execute containers from a <code>filesystem bundle</code> (a <code>filesystem bundle</code> is, as the name implies, a folder that satisfies a specific structure), but we can use <code>docker</code> to prepare an available <code>bundle</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># 创建 bundle 的顶层目录</span>
</span></span><span class="line"><span class="cl">$ mkdir /mycontainer
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> /mycontainer
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 创建用于存放 root filesystem 的 rootfs 目录</span>
</span></span><span class="line"><span class="cl">$ mkdir rootfs
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 利用 Docker 导出 busybox 容器的 root filesystem </span>
</span></span><span class="line"><span class="cl">$ docker <span class="nb">export</span> <span class="k">$(</span>docker create busybox<span class="k">)</span> <span class="p">|</span> tar -C rootfs -xvf -
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 创建一个 config.json 作为整个 bundle 的 spec</span>
</span></span><span class="line"><span class="cl">$ runc spec
</span></span></code></pre></td></tr></table>
</div>
</div><p>At this point, the entire <code>bundle</code> directory structure is as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">$ tree -L 2 /mycontainer
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/mycontainer
</span></span><span class="line"><span class="cl">├── config.json
</span></span><span class="line"><span class="cl">└── rootfs
</span></span><span class="line"><span class="cl">    ├── bin
</span></span><span class="line"><span class="cl">    ├── dev
</span></span><span class="line"><span class="cl">    ├── etc
</span></span><span class="line"><span class="cl">    ├── home
</span></span><span class="line"><span class="cl">    ├── proc
</span></span><span class="line"><span class="cl">    ├── root
</span></span><span class="line"><span class="cl">    ├── sys
</span></span><span class="line"><span class="cl">    ├── tmp
</span></span><span class="line"><span class="cl">    ├── usr
</span></span><span class="line"><span class="cl">    └── var
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="system-monitoring-tools">System monitoring tools</h3>
<p>To complete the demo, we need some third-party system monitoring tools as an aid.</p>
<ol>
<li>
<p>monitor the process startup to get the PID of the running process in the container, such as <code>forkstat</code> in ubuntu, which can monitor system calls like <code>fork()</code> , <code>exec()</code> and <code>exit()</code> in real time, installed as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ apt install forkstat
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>View namespace information, such as <a href="https://github.com/mhausenblas/cinf">cinf</a>, which is a command line tool that can easily list all namespaces on the system or view detailed information about a namespce, is installed as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ curl -s -L https://github.com/mhausenblas/cinf/releases/latest/download/cinf_linux_amd64.tar.gz <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -o cinf.tar.gz <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    tar xvzf cinf.tar.gz cinf <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    mv cinf /usr/local/bin <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    rm cinf*
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="running-containers-with-runc">Running containers with runc</h2>
<p>First we need to run <code>forkstat</code> in a window.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ forkstat -e <span class="nb">exec</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then create a new terminal window, switch to the <code>/mycontainer</code> directory, and use <code>runC</code> to run the container.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ runc run mybox
</span></span></code></pre></td></tr></table>
</div>
</div><p>When executed, it will go directly to the newly created container and run the <code>ps</code> command.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">PID   USER     TIME  COMMAND
</span></span><span class="line"><span class="cl">    <span class="m">1</span> root      0:00 sh
</span></span><span class="line"><span class="cl">    <span class="m">7</span> root      0:00 ps
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>forkstat</code> window will have the following output.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">Time     Event     PID Info   Duration Process
</span></span><span class="line"><span class="cl">12:35:22 exec    33040                 runc run mybox
</span></span><span class="line"><span class="cl">12:35:22 exec    33047                 runc init
</span></span><span class="line"><span class="cl">12:35:22 exec    33049                 dumpe2fs -h /dev/sdb3
</span></span><span class="line"><span class="cl">12:35:22 exec    33050                 dumpe2fs -h /dev/sdb3
</span></span><span class="line"><span class="cl">12:35:22 exec    33047                 runc init
</span></span><span class="line"><span class="cl">12:35:22 exec    33052                 sh
</span></span><span class="line"><span class="cl">12:35:37 exec    33062                 ps
</span></span></code></pre></td></tr></table>
</div>
</div><p>As you can tell from the synchronous printout, the <code>sh</code> or <code>ps</code> output by <code>ps</code> and <code>forkstat</code> are actually the same process, but since the processes in the container are in a separate pid namespace, they have separate PIDs in the container, and they think they are the only processes in the container, so the PIDs will start at 1.</p>
<h3 id="find-the-namespace-the-process-belongs-to">Find the namespace the process belongs to</h3>
<p>Now to find the pid namespace used by the container, you need to adjust the output format of the <code>ps</code> command for this purpose.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ ps -p <span class="m">33052</span> -o pid,pidns
</span></span><span class="line"><span class="cl">PID      PIDNS  
</span></span><span class="line"><span class="cl"><span class="m">33052</span> <span class="m">4026532395</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>PIDNS is the pid namespace, the above command can get <code>sh</code> process with PID 33052 belongs to the pid namespace 4026532395. Since we already have the PID of the process in the container, we can actually get all the namespace of the process through the <code>/proc</code> file system of the host.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ ll /proc/33052/ns
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span>  7月 <span class="m">21</span> 12:37 cgroup -&gt; <span class="s1">&#39;cgroup:[4026531835]&#39;</span>
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span>  7月 <span class="m">21</span> 12:36 ipc -&gt; <span class="s1">&#39;ipc:[4026532394]&#39;</span>
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span>  7月 <span class="m">21</span> 12:36 mnt -&gt; <span class="s1">&#39;mnt:[4026532383]&#39;</span>
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span>  7月 <span class="m">21</span> 12:36 net -&gt; <span class="s1">&#39;net:[4026532397]&#39;</span>
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span>  7月 <span class="m">21</span> 12:36 pid -&gt; <span class="s1">&#39;pid:[4026532395]&#39;</span>
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span>  7月 <span class="m">21</span> 12:37 pid_for_children -&gt; <span class="s1">&#39;pid:[4026532395]&#39;</span>
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span>  7月 <span class="m">21</span> 12:37 <span class="nb">time</span> -&gt; <span class="s1">&#39;time:[4026531834]&#39;</span>
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span>  7月 <span class="m">21</span> 12:37 time_for_children -&gt; <span class="s1">&#39;time:[4026531834]&#39;</span>
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span>  7月 <span class="m">21</span> 12:36 user -&gt; <span class="s1">&#39;user:[4026531837]&#39;</span>
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span>  7月 <span class="m">21</span> 12:36 uts -&gt; <span class="s1">&#39;uts:[4026532393]&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The printout shows the namespace to which a process belongs.</p>
<ul>
<li>Each namespace is a soft link, and the name of the soft link indicates the type of namespace, e.g. cgroup for cgroup namespace, pid for pid namespace.</li>
<li>Each softlink points to the real namespace object to which the process belongs, which is represented by an <code>inode</code> number, and each <code>inode</code> number is unique in the host system.</li>
<li>If two processes have softlinks of the same type of namespace pointing to the same <code>inode</code>, they belong to the same namespace.</li>
</ul>
<p><em>Virtually all processes will belong to at least one namespace, and the Linux system creates a default namespace for all types of processes at boot time</em>.</p>
<p>We can also try to get the namespace that <code>sh</code> belongs to within the container, which requires the PID 1 within the container.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">$ ls -l /proc/1/ns
</span></span><span class="line"><span class="cl">lrwxrwxrwx    1 root     root             0 Jul 21 04:37 cgroup -&gt; cgroup:[4026531835]
</span></span><span class="line"><span class="cl">lrwxrwxrwx    1 root     root             0 Jul 21 04:37 ipc -&gt; ipc:[4026532394]
</span></span><span class="line"><span class="cl">lrwxrwxrwx    1 root     root             0 Jul 21 04:37 mnt -&gt; mnt:[4026532383]
</span></span><span class="line"><span class="cl">lrwxrwxrwx    1 root     root             0 Jul 21 04:37 net -&gt; net:[4026532397]
</span></span><span class="line"><span class="cl">lrwxrwxrwx    1 root     root             0 Jul 21 04:37 pid -&gt; pid:[4026532395]
</span></span><span class="line"><span class="cl">lrwxrwxrwx    1 root     root             0 Jul 21 04:37 pid_for_children -&gt; pid:[4026532395]
</span></span><span class="line"><span class="cl">lrwxrwxrwx    1 root     root             0 Jul 21 04:37 time -&gt; time:[4026531834]
</span></span><span class="line"><span class="cl">lrwxrwxrwx    1 root     root             0 Jul 21 04:37 time_for_children -&gt; time:[4026531834]
</span></span><span class="line"><span class="cl">lrwxrwxrwx    1 root     root             0 Jul 21 04:37 user -&gt; user:[4026531837]
</span></span><span class="line"><span class="cl">lrwxrwxrwx    1 root     root             0 Jul 21 04:37 uts -&gt; uts:[4026532393]
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="watching-processes-in-namespace">Watching processes in namespace</h3>
<p>We will now look at all the processes in the pid namespace from the namespace&rsquo;s point of view, which is not provided by the Linux system, so you will need to use the <code>cinf</code> tool installed above.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">$ cinf -namespace 4026532395
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> PID    PPID   NAME  CMD  NTHREADS  CGROUPS                                                          STATE
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> 33052  33052  sh    sh   1         12:devices:/user.slice/mybox                                     S (sleeping)
</span></span><span class="line"><span class="cl">                                    11:blkio:/user.slice/mybox 10:rdma:/
</span></span><span class="line"><span class="cl">                                    9:memory:/user.slice/user-0.slice/session-590.scope/mybox
</span></span><span class="line"><span class="cl">                                    8:net_cls,net_prio:/mybox 7:freezer:/mybox
</span></span><span class="line"><span class="cl">                                    6:pids:/user.slice/user-0.slice/session-590.scope/mybox
</span></span><span class="line"><span class="cl">                                    5:cpu,cpuacct:/user.slice/mybox 4:cpuset:/mybox
</span></span><span class="line"><span class="cl">                                    3:perf_event:/mybox 2:hugetlb:/mybox
</span></span><span class="line"><span class="cl">                                    1:name=systemd:/user.slice/user-0.slice/session-590.scope/mybox
</span></span><span class="line"><span class="cl">                                    0::/user.slice/user-0.slice/session-590.scope
</span></span></code></pre></td></tr></table>
</div>
</div><p>Currently there is only one process in this namespace, and this process is also the <code>init</code> process of the container we are creating. When a new container is created, some new namespaces will be created and the container&rsquo;s <code>init</code> process will be added to these namespaces.</p>
<p>For pid namespace, all processes running in the container can only see other processes in the same pid namespace, <code>pid:[4026532395]</code>. The <code>sh</code> process is considered to be the first process running on the system in the container with a PID of 1, but in the host it is just a normal process with a PID of 33052, and the same process has different PIDs in different namespaces, which is the role of the pid namespace. In a way, a container means a new set of namespaces.</p>
<h2 id="create-a-new-process-in-a-container">Create a new process in a container</h2>
<p>Create a new terminal window to run a new process in an already running container.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ runc <span class="nb">exec</span> mybox /bin/top -b
</span></span></code></pre></td></tr></table>
</div>
</div><p>From the <code>forkstat</code> window, we can see the PID of the newly created process.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">Time     Event     PID Info   Duration Process
</span></span><span class="line"><span class="cl">12:40:23 <span class="nb">exec</span>    <span class="m">33132</span>                 runc <span class="nb">exec</span> mybox /bin/top -b
</span></span><span class="line"><span class="cl">12:40:23 <span class="nb">exec</span>    <span class="m">33140</span>                 runc init
</span></span><span class="line"><span class="cl">12:40:23 <span class="nb">exec</span>    <span class="m">33140</span>                 runc init
</span></span><span class="line"><span class="cl">12:40:23 <span class="nb">exec</span>    <span class="m">33142</span>                 /bin/top -b
</span></span></code></pre></td></tr></table>
</div>
</div><p>There is actually a more direct way to see the processes running in the container from the host, we can use the <code>ps</code> subcommand provided by <code>runC</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">$ runc ps mybox
</span></span><span class="line"><span class="cl">UID          PID    PPID  C STIME TTY          TIME CMD
</span></span><span class="line"><span class="cl">root       33052   33040  0 12:35 pts/0    00:00:00 sh
</span></span><span class="line"><span class="cl">root       33142   33132  0 12:40 pts/1    00:00:00 /bin/top -b
</span></span></code></pre></td></tr></table>
</div>
</div><p>Next, you still use <code>cinf</code> to find out which namespace the newly created process belongs to.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">$ cinf --pid 33142
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> NAMESPACE   TYPE
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> 4026532383  mnt
</span></span><span class="line"><span class="cl"> 4026532393  uts
</span></span><span class="line"><span class="cl"> 4026532394  ipc
</span></span><span class="line"><span class="cl"> 4026532395  pid
</span></span><span class="line"><span class="cl"> 4026532397  net
</span></span><span class="line"><span class="cl"> 4026531837  user
</span></span></code></pre></td></tr></table>
</div>
</div><p>From the result, no new namespace is created, the namespace of the 32608 process is exactly the same as the namespace to which the <code>init</code> process-<code>sh</code> of the mybox container belongs. That is, creating a new process in the container simply adds that process to the namespace of the container&rsquo;s <code>init</code> process.</p>
<p>Here is a list of all the processes owned by the 4026532395 namespace.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">$ cinf --namespace 4026532395
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> PID    PPID   NAME  CMD     NTHREADS  CGROUPS                                                          STATE
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> 33052  33040  sh    sh      1         12:devices:/user.slice/mybox                                     S (sleeping)
</span></span><span class="line"><span class="cl">                                       11:blkio:/user.slice/mybox 10:rdma:/
</span></span><span class="line"><span class="cl">                                       9:memory:/user.slice/user-0.slice/session-590.scope/mybox
</span></span><span class="line"><span class="cl">                                       8:net_cls,net_prio:/mybox 7:freezer:/mybox
</span></span><span class="line"><span class="cl">                                       6:pids:/user.slice/user-0.slice/session-590.scope/mybox
</span></span><span class="line"><span class="cl">                                       5:cpu,cpuacct:/user.slice/mybox 4:cpuset:/mybox
</span></span><span class="line"><span class="cl">                                       3:perf_event:/mybox 2:hugetlb:/mybox
</span></span><span class="line"><span class="cl">                                       1:name=systemd:/user.slice/user-0.slice/session-590.scope/mybox
</span></span><span class="line"><span class="cl">                                       0::/user.slice/user-0.slice/session-590.scope
</span></span><span class="line"><span class="cl"> 33142  33132  top   top -b  1         12:devices:/user.slice/mybox                                     S (sleeping)
</span></span><span class="line"><span class="cl">                                       11:blkio:/user.slice/mybox 10:rdma:/
</span></span><span class="line"><span class="cl">                                       9:memory:/user.slice/user-0.slice/session-590.scope/mybox
</span></span><span class="line"><span class="cl">                                       8:net_cls,net_prio:/mybox 7:freezer:/mybox
</span></span><span class="line"><span class="cl">                                       6:pids:/user.slice/user-0.slice/session-590.scope/mybox
</span></span><span class="line"><span class="cl">                                       5:cpu,cpuacct:/user.slice/mybox 4:cpuset:/mybox
</span></span><span class="line"><span class="cl">                                       3:perf_event:/mybox 2:hugetlb:/mybox
</span></span><span class="line"><span class="cl">                                       1:name=systemd:/user.slice/user-0.slice/session-590.scope/mybox
</span></span><span class="line"><span class="cl">                                       0::/user.slice/user-0.slice/session-590.scope
</span></span></code></pre></td></tr></table>
</div>
</div><p>If we run <code>ps -ef</code> inside the container, we can also see these processes, their PIDs will be different due to the pid namespace.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">PID   USER     TIME  COMMAND
</span></span><span class="line"><span class="cl">    1 root      0:00 sh
</span></span><span class="line"><span class="cl">   19 root      0:00 top -b
</span></span><span class="line"><span class="cl">   20 root      0:00 ps -ef
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now we know that <code>docker/runc exec</code> is actually running a new process in the namespace of the created container.</p>
<h2 id="summary">Summary</h2>
<p>When you run a container, new namespaces are created and the <code>init</code> process is added to those namespaces; when you run a new process in a container, the new process is added to the namespace created when the container was created.</p>
<p>In fact, the behavior of creating new namespaces when creating a container can be changed, we can specify that the new container uses the existing namespace.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-04/container-fundamentals-resource-limitation-using-cgroups/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Principles of container technology (3): Using Cgroups to Implement Resource Limits</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-04/container-fundamentals-learn-container-with-oci-spec/">
            <span class="next-text nav-default">Pprinciple of container technology (1): from the fundamental understanding of the container image</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sobyte.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
